<html>
<head>
<title>Analysis, Requirements and Design for WS2812B I2C Slave</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css"><!--
body {font-family:monospace; white-space:pre}
.toc {font-family:sans-serif}
h1 {font-family:sans-serif;font-size:220%}
h2 {font-family:sans-serif;font-size:180%;padding:0em;margin:0em}
h3 {font-family:sans-serif;font-size:150%;padding:0em;margin:0em}
h4 {font-family:sans-serif;font-size:130%;padding:0em;margin:0em}
h5 {font-family:sans-serif;font-size:110%;padding:0em;margin:0em}
--></style>
</head>
<body>
<h1>Analysis, Requirements and Design for WS2812B I2C Slave</h1>

Version 1   2020-Oct-25th    Jost Brachert

Copyright © 2020 Jost Brachert.
All rights reserved.  This document is licensed under a
  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
  (CC BY-NC-SA 4.0) [<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>]
license.

<span style="font-weight:bold">Target:</span> I²C Slave to drive up to 16 RGB-LEDs connected via a WS2812B bus


<h3 id="LIABILITYDISCLAIMER">0.1 LIABILITY DISCLAIMER</h3>
This document does not describe a commercial or industrial design. It has been
created for experimental purpose only and is not intended for professional or
commercial use.

The design described in this document is not intended to be complete as well as
the listed alternatives may not be complete. The documented design decisions may
not be correct in some cases. If you find any errors contact and inform the
author.

If you use the design for construction of your own device you do so at your own
risk. The author is not liable for any damages caused by this design document
nor by the resulting design or device or the failure of those, including any
lost profits or savings or special, incidental, or consequential damages. The
author is not liable for any claim made by a third party or made by you for a
third party.

This nonliability applies whether damages are sought, or claims are made, under
this nonliability or as a tort claim (including negligence and strict product
liability), a contract claim, or any other claim, and cannot be rescinded or
changed by anyone. This exclusion of liability will be effective even if you
have advised the author of the possibility of any such damages.


<hr/>
<h2 class="toc">Table of Contents</h2>
<span style="font-weight:bold"><a href="#LIABILITYDISCLAIMER">0.1 LIABILITY DISCLAIMER</a></span>

<span style="font-weight:bold"><a href="#INTRODUCTION">1 INTRODUCTION</a></span>

<span style="font-weight:bold"><a href="#PurposeoftheDocument">1.1 Purpose of the Document</a></span>

<span style="font-weight:bold"><a href="#TargetAudience">1.2 Target Audience</a></span>

<span style="font-weight:bold"><a href="#StructureoftheDocument">1.3 Structure of the Document</a></span>

<span style="font-weight:bold"><a href="#ConventionsinthisDocument">1.4 Conventions in this Document</a></span>

<span style="font-weight:bold"><a href="#Analysis">2 Analysis</a></span>

<span style="font-weight:bold"><a href="#WS2812BBusProtocol">2.1 WS2812B Bus Protocol</a></span>

<span style="font-weight:bold"><a href="#WS2812BBusProtocolSpecificationDetails">2.1.1 WS2812B Bus Protocol Specification Details</a></span>

<span style="font-weight:bold"><a href="#SelectingNominalProtocolValues">2.1.2 Selecting Nominal Protocol Values</a></span>

<span style="font-weight:bold"><a href="#WS2812BCurrentConsumption">2.2 WS2812B Current Consumption</a></span>

<span style="font-weight:bold"><a href="#Choosingthecomponents">2.3 Choosing the components</a></span>

<span style="font-weight:bold"><a href="#REQUIREMENTS">3 REQUIREMENTS</a></span>

<span style="font-weight:bold"><a href="#NonFunctionalRequirements">3.1 Non-Functional Requirements</a></span>

<span style="font-weight:bold"><a href="#FunctionalRequirements">3.2 Functional Requirements</a></span>

<span style="font-weight:bold"><a href="#NotRequiredFeaturesConcessions">3.3 Not Required Features / Concessions</a></span>

<span style="font-weight:bold"><a href="#HARDWAREDESIGN">4 HARDWARE DESIGN</a></span>
   <a href="#DesignIssuePowerSupplyPinoftheISPConnector">Design Issue “Power Supply Pin of the ISP Connector”</a>
   <a href="#DesignIssueSmoothingCapacitor">Design Issue “Smoothing Capacitor”</a>
   <a href="#DesignIssueRFSuppressingCapacitor">Design Issue “RF Suppressing Capacitor”</a>
   <a href="#DesignIssueControllerPinAssignment">Design Issue “Controller Pin Assignment”</a>
   <a href="#DesignIssueOutputShortCircuitProtectionResistor">Design Issue “Output Short Circuit Protection Resistor”</a>

<span style="font-weight:bold"><a href="#SOFTWAREDESIGN">5 SOFTWARE DESIGN</a></span>
   <a href="#DesignIssueProgrammingLanguage">Design Issue “Programming Language”</a>
   <a href="#DesignIssueControlbyBitsorControlbyNumbers">Design Issue “Control by Bits or Control by Numbers”</a>
   <a href="#DesignIssuePreprocessorConstantsorEnumsasControlNumbers">Design Issue “Preprocessor Constants or Enums as Control Numbers”</a>
   <a href="#DesignIssueI2SslaveaddressvariableglobalorpassedbyvaluetotheIClibraryfunction">Design Issue “I2S slave address variable global or passed by value to the
                 I²C library function”</a>
   <a href="#DesignIssueBuffersfortheLEDcolorvalues">Design Issue “Buffers for the LED color values”</a>
   <a href="#DesignIssueLEDvaluearrayargumentstoWS2812libraryaspointerstovolatiletargetsimplecast">Design Issue “LED value array arguments to WS2812 library as pointers to volatile
                 target simple cast?”</a>
   <a href="#DesignIssueExplicitelyInitializeGlobalandStaticVariables">Design Issue “Explicitely Initialize Global and Static Variables?”</a>
   <a href="#DesignIssueAvoid16BitOperationon8BitExpressionsbyUsageofTypecasts">Design Issue “Avoid 16Bit Operation on 8Bit Expressions by Usage of Typecasts?”</a>

<span style="font-weight:bold"><a href="#BuildProcessIssuesCompilerOptions">5.1 Build Process Issues, Compiler Options</a></span>
   <a href="#DesignIssueLanguageDialects">Design Issue “Language Dialects”</a>

<span style="font-weight:bold"><a href="#SpecificOptionsforAVRTargetDevices">5.1.1 Specific Options for AVR Target Devices</a></span>
   <a href="#DesignIssueOptionmint8">Design Issue “Option -mint8”</a>
   <a href="#DesignIssueOptionmnointerrupts">Design Issue “Option -mno-interrupts”</a>
   <a href="#DesignIssueOptionmcallprologues">Design Issue “Option -mcall-prologues”</a>
   <a href="#DesignIssueOptionmtinystack">Design Issue “Option -mtiny-stack”</a>
   <a href="#DesignIssueOptionmshortcalls">Design Issue “Option -mshort-calls”</a>
   <a href="#DesignIssueOptionmrelax">Design Issue “Option -mrelax”</a>
   <a href="#DesignIssueOptionmaccumulateargs">Design Issue “Option -maccumulate-args”</a>
   <a href="#DesignIssueOptionmsp8">Design Issue “Option -msp8”</a>
   <a href="#DesignIssueOptionmstrictX">Design Issue “Option -mstrict-X”</a>

<span style="font-weight:bold"><a href="#GeneralOptions">5.1.2 General Options</a></span>
   <a href="#DesignIssueOptionfnoexceptions">Design Issue “Option -fno-exceptions”</a>
   <a href="#DesignIssueOptionffreestanding">Design Issue “Option -ffreestanding”</a>
   <a href="#DesignIssueOptionfshortenums">Design Issue “Option -fshort-enums”</a>
   <a href="#DesignIssueOptionfpackstruct">Design Issue “Option -fpack-struct”</a>
   <a href="#DesignIssueOptionfnojumptables">Design Issue “Option -fno-jump-tables”</a>
   <a href="#DesignIssueOptionfregstructreturn">Design Issue “Option -freg-struct-return”</a>
   <a href="#DesignIssueOptionffunctionsectionsfdatasections">Design Issue “Option -ffunction-sections / -fdata-sections”</a>

<span style="font-weight:bold"><a href="#LinkerOptions">5.1.3 Linker Options</a></span>
   <a href="#DesignIssueLinkerOptiongcsections">Design Issue “Linker Option --gc-sections”</a>

<span style="font-weight:bold"><a href="#OptionsforAssemberSources">5.1.4 Options for Assember Sources</a></span>
   <a href="#DesignIssueAssemblerOptiongstabs">Design Issue “Assembler Option: --gstabs”</a>

<span style="font-weight:bold"><a href="#OptimizationOptions">5.1.5 Optimization Options</a></span>
   <a href="#DesignIssueOptimizationOptions">Design Issue “Optimization Options”</a>

<span style="font-weight:bold"><a href="#CodeQualityDiagnosticOptions">5.1.6 Code Quality Diagnostic Options</a></span>
   <a href="#DesignIssueOptionWerror">Design Issue “Option -Werror”</a>
   <a href="#DesignIssueOptionWpedantic">Design Issue “Option -Wpedantic”</a>
   <a href="#DesignIssueOptionWall">Design Issue “Option -Wall”</a>
   <a href="#DesignIssueOptionWextra">Design Issue “Option -Wextra”</a>
   <a href="#DesignIssueOptionWundef">Design Issue “Option -Wundef”</a>
   <a href="#DesignIssueOptionWunusedparameter">Design Issue “Option -Wunused-parameter”</a>
   <a href="#DesignIssueOptionWuninitialized">Design Issue “Option -Wuninitialized”</a>

<span style="font-weight:bold"><a href="#OtherOptions">5.1.7 Other Options</a></span>
   <a href="#DesignIssueOptiong">Design Issue “Option -g”</a>

<span style="font-weight:bold"><a href="#ResultingListofFlags">5.1.8 Resulting List of Flags</a></span>

<span style="font-weight:bold"><a href="#References">6 References</a></span>
<hr/>


<h2 id="INTRODUCTION">1 INTRODUCTION</h2>
<h3 id="PurposeoftheDocument">1.1 Purpose of the Document</h3>
This document contains the requirements and the design decisions for the
development of a device to control up to 16 WS2812B LEDs via an I²C bus.
This includes requirements and the design decisions for the mechanical part of
the device as well as for the electronic hardware and software part.


<h3 id="TargetAudience">1.2 Target Audience</h3>
This document is for those who want to understand why the device is created like
it is and how it is constructed. It is also meant for those who want to create a
similar device, but would like to do things differently. With this document they
get a basis to derive their own decisions.


<h3 id="StructureoftheDocument">1.3 Structure of the Document</h3>
The document starts with an analysis section discussing some details of WS2812B
LEDs. Then, based on that analysis a section with the requirements follows.
After that follow the sections in which the hardware and software design
decisions are recorded.


<h3 id="ConventionsinthisDocument">1.4 Conventions in this Document</h3>
Requirements, design issues and external references are labelled by an
identifier. These identifiers start always with a character combination denoting
a category. An identifier between square brackets [] references the according
text passage. The categories are

Rf...   Link to an external reference in the references section
Ana...  ID of an analysis result statement
NRq...  ID of a non-functional requirement
FRq...  ID of a functional requirement
Ccs...  ID of a concession (not required feature)
HwDs... ID of a hardware design issue
SwDs... ID of a software design issue



<h2 id="Analysis">2 Analysis</h2>
WS2812B chips are RGB LEDs on an integrated circuit that takes over the commands
to drive the red, green, and blue channel from a two wire serial bus (signal
plus ground) and puts out the bus signal on an output pin but reduced by the
information for its own LEDs. This way can an arbitrary number of WS2812B ICs be
serially connected and each LED can be individually controlled.

There are WS2812B LED strips readily available with a certain number of WS2812B
chips arranged in varius form.


<h3 id="WS2812BBusProtocol">2.1 WS2812B Bus Protocol</h3>
The red, green, and blue LEDs are controlled by an 800 kHz PWM signal. Each
pulse transmits one bit, a long high phase followed by short low phase defines
a one bit, a short high phase followed by a long low phase defines a zero bit.

       “zero” bit                       “one” bit
        _______             _           _____________       _
       _       _____________           _             _______
        &lt;-T0H-&gt;&lt;----T0L----&gt;            &lt;----T1H----&gt;&lt;-T1L-&gt;

Eight successive bits define one byte, the most significant bit is transferred
first. Three bytes define the color of one WS2812B LED. The green channel is
transferred first, followed by the red and then the blue channel.


<h4 id="WS2812BBusProtocolSpecificationDetails">2.1.1 WS2812B Bus Protocol Specification Details</h4>
There exist several different versions of the WS2812B specification with
different values for the pulse timings. Certain editions of the specification
do not contain any version information. Only versions 4 and 5 are accordingly
indicated. Version 5 specifies the least tolerances for the short pulses. It
seems that the wider tolerances of the early versions had to be narrowed due to
experiences in the field.

These are the different specifications found by the author:
WS2812B Spec unknown version [<a href="#RfWS2812B-1">RfWS2812B-1</a>]:
"0": high voltage time: T0H = 200.. 500ns  350+-150ns
     low voltage time : T0L = 750..1050ns  900+-150ns
"1": high voltage time: T1H = 750..1050ns  900+-150ns
     low voltage time : T1L = 200.. 500ns  350+-150ns

WS2812B Spec unknown version [<a href="#RfWS2812B-2">RfWS2812B-2</a>]:
WS2812B Spec (retrieved Jan 2017):
"0": high voltage time: T0H = 250.. 550ns  400+-150ns
     low voltage time : T0L = 700..1000ns  850+-150ns
"1": high voltage time: T1H = 650.. 950ns  800+-150ns
     low voltage time : T1L = 300.. 600ns  450+-150ns

WS2812B Spec. Version V4 [<a href="#RfWS2812B-V4">RfWS2812B-V4</a>]
WS2812B Spec. Version 2020 [<a href="#RfWS2812B-2020">RfWS2812B-2020</a>]:
"0": high voltage time: T0H = 220.. 380ns  300+- 80ns
     low voltage time : T0L = 580..1000ns  790+-210ns
"1": high voltage time: T1H = 580..1000ns  790+-210ns
     low voltage time : T1L = 220.. 420ns  320+-100ns

WS2812B Spec. Version V5 [<a href="#RfWS2812B-V5">RfWS2812B-V5</a>]:
"0": high voltage time: T0H = 220.. 380ns  300+- 80ns
     low voltage time : T0L = 580..1000ns  790+-210ns
"1": high voltage time: T1H = 580..1000ns  790+-210ns
     low voltage time : T1L = 220.. 380ns  300+- 80ns

The data sheets mention a bus speed of 800Kbps. Together with the specification
of the periods that is an over specification. However, it seems that the
frequency value is informational only and not a tight specification.

The WS2812B bus works by connecting the output of one WS2812B LED to the input
of the next WS2812B LED and so on. Each WS2812B LED reads 24 input bits (8 bits
for each of the three colors) and transfers the rest of the input bits
unmodified to its output pin until a reset pause of at least 50 µs.

This leads to the fact that from LED to LED the total number of bits is reduced
until the last LED in the chain gets only the last 24 bits.


<h4 id="SelectingNominalProtocolValues">2.1.2 Selecting Nominal Protocol Values</h4>
<span id="Ana1">ID: Ana1</span>

It seems that the upper limit of the low voltage periods T0L and T1L need not be
exactly respected. It is obviously sufficient if they are significantly lower
than the reset pause of 50 µs mentioned in section “<a href="#WS2812BBusProtocolSpecificationDetails">WS2812B Bus Protocol
Specification Details</a>”.

From the above mentioned specs we choose the following for the implementation
of the device:

"0": high voltage time: T0Hnom =  380ns     T0HnomMax = 450ns
     low voltage time : T0Lnom = 1000ns
"1": high voltage time: T1Hnom = 1000ns
     low voltage time : T1Lnom =  380ns     T1LnomMax = 450ns

The values are intentionally selected from the higher end of the tolerance
ranges to be able to get the device also running at lower CPU frequency.

The reduced signal frequency of 1/1380ns = 725 kHz doesn't obviously matter.

T0HnomMax and T1LnomMax are maximal nominal values to which T0H or T1L can be
increased for lower CPU frequencies.


<h3 id="WS2812BCurrentConsumption">2.2 WS2812B Current Consumption</h3>
<span id="Ana2">ID: Ana2</span>

The WS2812B specifications do not contain any specification of current
consumption.

Current measurements on pads of 256 WS2812B LEDs reveal a current consumption of
2.25 A at V=5V for 256 LEDs if all LEDs are driven to their maximum brightness
(full white color).

This means a current consumption ILEDmax of
ILEDmax = 2.25A/256 = 8.8 mA
for one WS2812B chip for full white color at 5V.


<h3 id="Choosingthecomponents">2.3 Choosing the components</h3>
Criteria to select the parts are
 1) The parts shall be quickly (within two or three days) and easily available.
 2) The parts shall be cheap.
 3) The parts shall be easy to assemble.

<span id="Ana3">ID: Ana3</span>
Internet research resulted in an AVR ATtiny45 microcontroller in PDIP package.



<h2 id="REQUIREMENTS">3 REQUIREMENTS</h2>
<h3 id="NonFunctionalRequirements">3.1 Non-Functional Requirements</h3>
In the order of priority, most important first.

NRq1:
The device shall be cheap.

NRq2:
The device shall be easy to assemble.

NRq3:
The device shall be easy to use.

NRq4:
The software shall be easy to maintain.

NRq5:
As a consequence of NRq4: Modifications of included libraries shall be minimized
to reduce the effort when including updates of the libraries.
Comment:
Libraries should generally not be touched. However, it might be necessary to
modify a library, for example in case of an error in the library or if a
functionality is required, that is not yet covered by it.

NRq6:
The software shall be easy to read.



<h3 id="FunctionalRequirements">3.2 Functional Requirements</h3>
FRq1:
The device shall be able to drive WS2812B LEDs, it shall thus fulfill the
WS2812B specification, see [<a href="#RfWS2812B-V5">RfWS2812B-V5</a>] and in particular [<a href="#Ana1">Ana1</a>].

FRq2:
The device shall be able to drive up to 16 LEDs.

FRq3:
The device shall receive the commands how to drive the LEDs via I²C bus.

FRq4:
The device shall be able to work “out of the box”, i.e. without the need of
initial configuration.

FRq5:
To support requirement FRq4 shall the device be set to a fixed I²C slave address
of 40Hex.

FRq6:
It shall optionally be possible to change the I²C slave address via EEPROM
access. That means a host computer shall be able to modify the slave address
by accessing the EEPROM of the device.

FRq7:
It shall be possible to select between fixed initial I²C slave address and the
I²C slave address in the EEPROM.

FRq8:
The output of the device shall have a short circuit protection.

FRq9:
To support non-functional requirements NRq1, NRq2 and NRq3:
The device shall be powered by an external power supply.

FRq11:
With respect to [<a href="#Ana3">Ana3</a>] and non-functional requirements NRq1 and NRq2:
An AVR ATtiny45 microcontroller shall be used in PDIP package.

FRq12:
It shall be possible to load new firmware into the device.

FRq13:
To support FRq6 and and FRq12 and as a consequence of FRq11:
The device shall have a 6 pin ISP connector [<a href="#RfWPISP">RfWPISP</a>].

FRq14:
To support non-functional requirement NRq3:
It shall be possible to power the LEDs via the WS2812B I2C Slave.
Comment:
Advantage is that there is only one connector to connect the LEDs, and only
one connector to connect the power supply. No extra connector to connect the
LEDs to the power supply.

FRq15:
The device shall be able to drive all LEDs individually.

FRq16:
To support NRq3:
It shall be possible to control all LEDs together by a single command.
Comment:
Advantage of an according implementation is that if all LEDs shall have the
same color it would not be necessary to send a control command for each LED
separately.

FRq17:
It shall be possible to set all LEDs to a defined state with a very short
command.
Comment:
This implements a kind of “Reset” functionality.

FRq18:
It shall be possible to let the LEDs show an attention attracting display with a
single command.
Comment:
This leads to the implementation of a "swirly" function requested by a "swirly"
command via I²C bus.



<h3 id="NotRequiredFeaturesConcessions">3.3 Not Required Features / Concessions</h3>
These features are not explicitly requested. However, if they can be
implemented with minimal or no effort that would not be refused, in particular
if they are a by-product of the implementation of another feature or if their
realization would make implementation of another feature easier.

Ccs1:
Reverse Voltage Protection
With respect to non-functional requirement NRq1 it is not required to implement
an electronical reverse voltage protection. It is sufficient to mark the power
supply connector such that the polarity is clearly visible.



<h2 id="HARDWAREDESIGN">4 HARDWARE DESIGN</h2>
<h5 id="DesignIssuePowerSupplyPinoftheISPConnector">Design Issue “Power Supply Pin of the ISP Connector”</h5>
<span id="HwDsPwrIspConn">ID: HwDsPwrIspConn</span>

The ISP connector is used to load new firmware to the WS2812B I2C Slave and to
change the I²C slave address.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Connect the power pin of the ISP connector with the power supply of the
   device.
   <span style="font-weight:bold">Disadvantages:</span>
   - The programmer connected to the ISP socket will probably not be able to
     drive the LEDs if lit very bright. It might even be damaged.
     There are certain measures required to prevent that:
     - The LEDs must be switched off by the host or
     - they must be disconnected before uploading new firmware, or
     - the programmer must be able to disconnect the ISP power line on its
       side.
     These measures lead to additional requirements to either the host or the
     wiring or the programmer.
     These measures lead to the fact that the user has to take care about the
     problem.
   - The voltage supplies of the programmer and the WS2812B I2C Slave might
     interfere. If the voltages differ significantly then the programmer might
     be damaged.
     There are certain measures required to prevent that:
     - The power supply of the WS2812B I2C Slave must be switched off or
       disconnected before uploading new firmware, or
     - the programmer must be able to disconnect the ISP power line on its
       side.
     These measures lead either to additional requirements to the wiring or the
     programmer and to the fact that the user has to take care about that
     problem.
<span style="font-weight:bold">b) </span>Leave the the power pin of the ISP connector unconnected.
   <span style="font-weight:bold">Neutral Statements:</span>
   - The WS2812B must be switched on when new firmware is loaded or if the I²C
     slave address is changed.
     This is a fact, but not a disadvantage.
<span style="font-weight:bold">c) </span>Decouple the power supply by additional diodes between power supply line and
   microcontroller and between ISP power supply pin and microcontroller.
   <span style="font-weight:bold">Disadvantages:</span>
   - Additional components need additional space on the PCB.
   - Additional components increase the costs violating the according
     non-functional requirement.

<span style="font-weight:bold">Decision:</span>
Leave the the power pin of the ISP connector unconnected.



<h5 id="DesignIssueSmoothingCapacitor">Design Issue “Smoothing Capacitor”</h5>
<span id="HwDsSmooCap">ID: HwDsSmooCap</span>

A smoothing capacitor could be added at the power supply input to reduce supply
voltage ripple resulting from insufficient ripple filtering in the external
power supply.

Current of LEDs in total: about 0.5 A (see analysis statement [<a href="#Ana2">Ana2</a>]).
A smoothing capacitor would have to have about 750...1000 µF to be effective as
smoothing capacitor.

WS2812B data Sheet [<a href="#RfWS2812B-V5">RfWS2812B-V5</a>]:
Typical Application Circuit, p.4: “No need extra filter capacitor in PCB layout”

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Use a smoothing capacitor of 750 µF.
   <span style="font-weight:bold">Disadvantages:</span>
   - Additional component of significant size needs additional space on the PCB.
   - Additional component increases the costs.
<span style="font-weight:bold">b) </span>Don't use a smoothing capacitor.

<span style="font-weight:bold">Evaluation:</span>
- The WS2812B spec doesn't require a filtering capacitor. So it would be
  necessary only for the controller PCB. However, it would nevertheless have to
  be dimensioned for the LED current because that could not be separated without
  additional measures as additional diodes.
- It is not the task of this device to iron out deficiencies of an external
  power supply.

<span style="font-weight:bold">Decision:</span>
Don't use a smoothing capacitor.



<h5 id="DesignIssueRFSuppressingCapacitor">Design Issue “RF Suppressing Capacitor”</h5>
<span id="HwDsRFSupCap">ID: HwDsRFSupCap</span>

An RF filtering capacitor could be added to the power supply input to reduce RF
interference from the power supply line.

The required capacitance value would usually be 0.1 µF.
Its size is then comparably small, in through-hole version 100 mil.

WS2812B data Sheet [<a href="#RfWS2812B-V5">RfWS2812B-V5</a>]:
Typical Application Circuit, p.4: “No need extra filter capacitor in PCB
layout”.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Use an RF suppressing capacitor of 0.1 µF.
   <span style="font-weight:bold">Neutral Statements:</span>
   - Additional component, but small size. Needs little space on the PCB.
   - Costs only a few cents.
   <span style="font-weight:bold">Advantages:</span>
   - Could reduce RF interference significantly.
<span style="font-weight:bold">b) </span>Don't use an RF suppressing capacitor.

<span style="font-weight:bold">Evaluation:</span>
- The WS2812B spec doesn't require a filtering capacitor. It would, however, be
  beneficial for the controller PCB.

<span style="font-weight:bold">Decision:</span>
Use an RF suppressing capacitor of 0.1 µF.



<h5 id="DesignIssueControllerPinAssignment">Design Issue “Controller Pin Assignment”</h5>
<span id="HwDsCtrlrPins">ID: HwDsCtrlrPins</span>

ATtiny45 Data Sheet [<a href="#RfATtiny45">RfATtiny45</a>]: 1. “Pin Configurations”, p.2

┌───┬────┬───────────────────────────────────────┬────────────┬────────────────┐
│Pin│Port│Functions                              │ISP Func.   │Decision        │
├───┼────┼───────────────────────────────────────┼────────────┼────────────────┤
│ 1 │PB5 │PCINT5/~RESET/ADC0/dW                  │ISP5 (Reset)│                │
│ 2 │PB3 │PCINT3/XTAL1/CLKI/~OC1B/ADC3           │            │WS2812B Data Out│
│ 3 │PB4 │PCINT4/XTAL2/CLKO/OC1B/ADC2            │            │Option Input    │
│ 4 │GND │Ground                                 │ISP6 (GND)  │Ground          │
│ 5 │PB0 │PCINT0/MOSI/DI/SDA/AIN0/OC0A/~OC1A/AREF│ISP4 (MOSI) │I²C SDA         │
│ 6 │PB1 │PCINT1/MISO/DO/AIN1/OC0B/OC1A          │ISP1 (MISO) │                │
│ 7 │PB2 │PCINT2/SCK/USCK/SCL/ADC1/T0/INT0       │ISP3 (SCK)  │I²C SCL         │
│ 8 │VCC │VCC                                    │ISP2 (+5V)  │VCC             │
└───┴────┴───────────────────────────────────────┴────────────┴────────────────┘
The pin numbers refer to the PDIP package

<span style="font-weight:bold">Evaluation:</span>
Pin 5 (PB0/SDA) and pin 7 (PB2/SCL) are fixed to the I²C interface.
Pin 8 (VCC) and pin 4 (GND) are fixed to power supply and ground.
Pins 1 (PB5,ISP4-Reset), 5 (PB0/ISP-MOSI), 6 (PB1/ISP-MISO), 7 (PB2/ISP-SCK) are
used by the ISP interface.

So only pins PB3 and PB4 are free.

The option pin is used as solder bridge or jumper to be shorted to ground if the
option is selected. Therefore it is advantageous if it is most near to a ground
pad.

<span style="font-weight:bold">Decision:</span>
Use pin 3 (PB4) as option pin because its neighbor is pin 4 (GND).
Use pin 2 (PB2) as Data Out for the WS2812B bus.
Use all other pins as already described at Evaluation.
The result is summarized in the table above.



<h5 id="DesignIssueOutputShortCircuitProtectionResistor">Design Issue “Output Short Circuit Protection Resistor”</h5>
<span id="HwDsShrtCirProt">ID: HwDsShrtCirProt</span>

ATtiny45 Data Sheet [<a href="#RfATtiny45">RfATtiny45</a>]:
Output High-Voltage VOH@VCC=5V,IOH=-10mA: 4.3 V
DC Current per I/O Pin IOmax: 40 mA
RPmin = VOH/IOmax = 4.3/0.04 Ω = 107.5 Ω

Least E24 series value greater than the result RP: 120 Ω.

Check influence of the short circuit protection resistor:
WS2812B data Sheet [<a href="#RfWS2812B-V5">RfWS2812B-V5</a>]:
Input Current Ii@VDD=5V: 1 µA
High Voltage Input at WS2812B DIN input pin VIHmin@VDD=5V: 2.7 V
LED Input Resistance Ri = VIHmin/Ii = 2.7/1.e-6 Ω = 2.7 MΩ

Voltage at LED input with short circuit protection resistor VIP:
VIP/VOH = Ri/(Ri+RP)
VIP = VOH·Ri/(Ri+RP)

The voltage drop factor with respect to VOH is
f = 1 - Ri/(Ri+RP) = 1 - 2.7e6 Ω/(2.7e6+120 Ω) = 0.99995556

VIP = 4.3·2.7e6/(2.7e6+120) V = 4.2998089 V

<span style="font-weight:bold">Evaluation:</span>
The voltage drop caused by the short circuit protection resistor is less than
can be measured. It obviously does not have any influence on the WS2812B
communication.

<span style="font-weight:bold">Decision:</span>
Use least E24 series value greater than the result for the output short Circuit
resistor: 120 Ω.



<h2 id="SOFTWAREDESIGN">5 SOFTWARE DESIGN</h2>
<h5 id="DesignIssueProgrammingLanguage">Design Issue “Programming Language”</h5>
<span id="SwDsProgLang">ID: SwDsProgLang</span>

For the microcontroller there are several programming languages available.


AVR-LIBC FAQ [<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “Can I use C++ on the AVR?”:
    Basically yes, C++ is supported (assuming your compiler has been configured
    and compiled to support it, of course). Source files ending in .cc, .cpp or
    .C will automatically cause the compiler frontend to invoke the C++
    compiler.
    Alternatively, the C++ compiler could be explicitly called by the name
    avr-c++.
    However, there's currently no support for libstdc++, the standard support
    library needed for a complete C++ implementation. This imposes a number of
    restrictions on the C++ programs that can be compiled. Among them are:
    - Obviously, none of the C++ related standard functions, classes, and
      template classes are available.
    - The operators new and delete are not implemented, attempting to use them
      will cause the linker to complain about undefined external references.
    - Some of the supplied include files are not C++ safe, i.e. they need to be
      wrapped into extern "C" { ... }.
    - Exceptions are not supported. Since exceptions are enabled by default in
      the C++ frontend, they explicitly need to be turned off using
      -fno-exceptions in the compiler options. Failing this, the linker will
      complain about an undefined external reference to __gxx_personality_sj0.

    Constructors and destructors are supported though, including global ones.
    When programming C++ in space- and runtime-sensitive environments like
    microcontrollers, extra care should be taken to avoid unwanted side effects
    of the C++ calling conventions like implied copy constructors that could be
    called upon function invocation etc. These things could easily add up into a
    considerable amount of time and program memory wasted. Thus, casual
    inspection of the generated assembler code (using the -S compiler option)
    seems to be warranted.


<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>C Language
   <span style="font-weight:bold">Neutral Statements:</span>
   - Object Oriented Programming is not as easy as with C++. However, for the
     current project is Object Oriented Programming not required.
<span style="font-weight:bold">b) </span>C++ Language
   <span style="font-weight:bold">Neutral Statements:</span>
   - The drawbacks cited above from the AVR-LIBC FAQ are not relevant for this
     project:
     - C++ standard functions, classes, templates, and exceptions won't be used,
     - new and delete won't be used,
     - using extern "C" is not a problem.
   <span style="font-weight:bold">Advantages:</span>
   - C++ offers more SW constructs to create code that is better readable and
     maintainable. For example:
     - integer constants defining sizes of arrays allow better type check by the
       compiler,
     - variables can be defined where needed, not only at the beginning of a
       block,
     to mention only a few of them.
<span style="font-weight:bold">c) </span>BASCOM
   <span style="font-weight:bold">Disadvantages:</span>
   - Does not provide many capabilities regarding structured programming so that
     it is more difficult to write an easy readable and maintainable program.
   - Does not provide full and easy access to all features of the
     microcontroller.
   - Only available for Windows.


<span style="font-weight:bold">Decision:</span>
Use C++ for software that has to be written new because of the mentioned
advantage — not because it allows Object Oriented Programming. This decision is
not relevant for external libraries included in the program.



<h5 id="DesignIssueControlbyBitsorControlbyNumbers">Design Issue “Control by Bits or Control by Numbers”</h5>
<span id="SwDsCtrlBitsNums">ID: SwDsCtrlBitsNums</span>

The software is a substantial extension of the neopixel_i2c_slave of
Brian Starkey [<a href="#RfNeopixelI2c">RfNeopixelI2c</a>].
Brian uses single bits in the control register to issue commands.
It is, however, also possible to use numbers.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Use single bits as control command. E.g. if bit 0 is set that means "Reset",
   if bit 1 is set that means "Global LED Control"., bit 2 means "swirly
   Display".
   <span style="font-weight:bold">Neutral Statements:</span>
   - Control by single bits does not have any advantage in the software compared
     to control by numbers.
   - It does not make sense to have the possibility to issue different commands
     in paralle at the same time.
   - Since Brian Starkey uses control by single bits in his neopixel_i2c_slave
     the device could be compatible to the neopixel_i2c_slave to some extend.
     However, the WS2812B I2C Slave is a substantial extension of the
     neopixel_i2c_slave so that host software using the WS2812B I2C Slave could
     usually anyway not use the neopixel_i2c_slave.
     Compatibility is thus not a requirement.
   <span style="font-weight:bold">Disadvantages:</span>
   - This alternative makes ambiguity possible, so that priorities between the
     bits have to be defined and to be communicated, e.g. in the documentation.
<span style="font-weight:bold">b) </span>Use numbers as control command. E.g. 1 means "Reset", 2 means "Global LED
   Control", 3 means "swirly Display".
   <span style="font-weight:bold">Advantages:</span>
   - Opens an easy possibility to define also an "Individual Control" command as
     default value, i.e. number 0. That would be more complicated with single
     bit control.

<span style="font-weight:bold">Decision:</span>
Since there is no advantage for the single bit control, but one significant
disadvantage. Therefore use alternative b).



<h5 id="DesignIssuePreprocessorConstantsorEnumsasControlNumbers">Design Issue “Preprocessor Constants or Enums as Control Numbers”</h5>
<span id="SwDsPrepConsEnums">ID: SwDsPrepConsEnums</span>
Parent: SwDsCtrlBitsNums

This design issue is relevant only if in Design Issue "Control by Bits or
Control by Numbers" it has been decided to use control by numbers.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Use C preprocessor symbols to define the control numbers.
<span style="font-weight:bold">b) </span>Use constants defined in enum statements.
   <span style="font-weight:bold">Disadvantages:</span>
   - The control numbers refer to the control register CTRL_REG, which is itself
     a part of the communication register i2c_reg used in the IC2 library.
     It is thus complicated to define that register with enum type so that the
     compiler type check could effectively be usable, being the main advantage
     of using enums. That would require to further modify the I²C library with
     its disadvantages (e.g. regarding possible updates of the library), see
     the according non-functional requirement.

<span style="font-weight:bold">Decision:</span>
Don't use enums because of the mentioned disadvantage.



<h5 id="DesignIssueI2SslaveaddressvariableglobalorpassedbyvaluetotheIClibraryfunction">Design Issue “I2S slave address variable global or passed by value to the
              I²C library function”</h5>
<span id="SwDsSlvAdrGlob">ID: SwDsSlvAdrGlob</span>

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Define I²C slave address variable global.
   <span style="font-weight:bold">Advantages:</span>
   - This would minimize modifications of the library because the I²C slave
     address can be changed from a constant parameter to variable in the place
     where it is used. Function calls need not be changed.
<span style="font-weight:bold">b) </span>Define I²C slave address variable local and pass the variable as function
   argument by value.
   <span style="font-weight:bold">Advantages:</span>
   - Avoiding gobal variables is good programming practice to increase
     readability and maintainability.
   <span style="font-weight:bold">Disadvantages:</span>
   - This alternative requires to modify all function calls in the hierarchy
     from the call of the library interface down to where the slave address is
     used.

<span style="font-weight:bold">Evaluation:</span>
Alternative b) addresses non-functional requirements NRq6 readability and NRq4
maintainability. NRq4 is also addressed by alternative a), however, it refers
particularly to NRq5 which explicitly demands to minimize modifications of
library code, so that this is to weigh higher.

<span style="font-weight:bold">Decision:</span>
Use alternative a): define I²C slave address variable global.



<h5 id="DesignIssueBuffersfortheLEDcolorvalues">Design Issue “Buffers for the LED color values”</h5>
<span id="SwDsBuffers">ID: SwDsBuffers</span>

A data array is required to hold the commands and the LED color values
received from the I²C bus as receive buffer.
A data array is also required to transmit the LED color values to the WS2812B
bus as transmit buffer.
There is also the necessity to operate on the LED color values, namely to
implement a swirly function. This might also require a data array for LED
colors.

The function to set all LEDs to the same color in the main program operates on
an own part of the array, so that a conflict is precluded.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Use separate data arrays for two or all three of those purposes.
<span style="font-weight:bold">b) </span>Use a common data array for all three purposes.
   <span style="font-weight:bold">Advantages:</span>
   - This keeps the program simple and fast.
   <span style="font-weight:bold">Neutral Statements:</span>
   - The I²C receiving function will be interrupt controlled. Also the swirly
     function will probably be implemented in a timer interrupt to get a regular
     and smooth display.

     One could thus assume conflicting accesses to the color value array.
     However, if the swirly function is active and the I²C receive function
     writes to the data array the swirly function will override it again within
     at most 38 ms, so that an inconsistency would not be visible.
     If the swirly function is not active there won't be a conflicting access,
     because the only other function writing to the data array — the function
     setting all LEDs to the same color, operates on an own part of the array.

<span style="font-weight:bold">Decision:</span>
Use alternative b): a common data array for IC2 interface, the WS2812B transmit
interface, the swirly function, and the main program.



<h5 id="DesignIssueLEDvaluearrayargumentstoWS2812libraryaspointerstovolatiletargetsimplecast">Design Issue “LED value array arguments to WS2812 library as pointers to volatile
              target simple cast?”</h5>
<span id="SwDsNonVolCast">ID: SwDsNonVolCast</span>
Parent: SwDsBuffers

The design issue is relevant only if in design issue <a href="#DesignIssueBuffersfortheLEDcolorvalues">“Buffers for the LED color
values”</a> it has been decided to use the same data array for I²C interface and
WS2812B transmission.

The data array to hold the commands and the LED color values received from the
I²C bus must be defined volatile because the I²C receive function is interrupt
controlled.

In design issue <a href="#DesignIssueBuffersfortheLEDcolorvalues">“Buffers for the LED color values”</a> it has been decided to use
the same data array for I²C interface and WS2812B transmission. To use the
WS2812B library the pointer to the data array must be passed to the transmitting
function. The WS2812B library expects there a pointer to a non-volatile array
while the data array is volatile due to the decision in design issue <a href="#DesignIssueBuffersfortheLEDcolorvalues">“Buffers
for the LED color values”</a>.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>Use a type cast when calling the WS2812B library: cast from “volatile
   uint8_t*” to “uint8_t*”.
   <span style="font-weight:bold">Neutral Statements:</span>
   - The compiler will issue an error message if the pointer to the array is
     passed as is, because usually it is an error to let a function assume data
     as non-volatile while it actually isn't.
     In case of this project, however, there is no problem because the array as
     a whole might in rare cases be inconsistent as described in design issue
     <a href="#DesignIssueBuffersfortheLEDcolorvalues">“Buffers for the LED color values”</a>, but that is no issue when transmitting
     the array to the WS2812B bus. The WS2812B library itself does not write to
     the array. It can in any case be sent to the LEDs.
<span style="font-weight:bold">b) </span>Extend the decision in design issue <a href="#DesignIssueBuffersfortheLEDcolorvalues">“Buffers for the LED color values”</a> to
   only the I²C interface, the swirly function and the main program and exclude
   the WS2812B transmission, and copy the data from a volatile array to a
   non-volatile one while interrupts are disabled.
   <span style="font-weight:bold">Disadvantages:</span>
   - The device will not be able to receive I²C messages while the copying is in
     progress because interrupts are disabled. If the swirly function is active
     then this will be very frequent.
   - The program will be more complicated and thus more difficult to read and
     maintain violating the according non-functional requirements.

<span style="font-weight:bold">Decision:</span>
Use alternative a): Don't use a separate buffer and pass the pointer to the
common data array to the WS2812B library. Use a type cast from “volatile
uint8_t*” to “uint8_t*” to prevent the compiler issuing an error message.



<h5 id="DesignIssueExplicitelyInitializeGlobalandStaticVariables">Design Issue “Explicitely Initialize Global and Static Variables?”</h5>
<span id="SwDsInitStatics">ID: SwDsInitStatics</span>

AVR-LIBC FAQ [<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “Shouldn't I initialize all my variables?”:

    Global and static variables are guaranteed to be initialized to 0 by the
    C standard. avr-gcc does this by placing the appropriate code into section
    .init4 (see The .initN Sections). With respect to the standard, this
    sentence is somewhat simplified (because the standard allows for machines
    where the actual bit pattern used differs from all bits being 0), but for
    the AVR target, in general, all integer-type variables are set to 0, all
    pointers to a NULL pointer, and all floating-point variables to 0.0.

    As long as these variables are not initialized (i. e. they don't have an
    equal sign and an initialization expression to the right within the
    definition of the variable), they go into the .bss section of the file. This
    section simply records the size of the variable, but otherwise doesn't
    consume space, neither within the object file nor within flash memory. (Of
    course, being a variable, it will consume space in the target's SRAM.)

    In contrast, global and static variables that have an initializer go into
    the .data section of the file. This will cause them to consume space in the
    object file (in order to record the initializing value), and in the flash
    ROM of the target device. The latter is needed since the flash ROM is the
    only way that the compiler can tell the target device the value this
    variable is going to be initialized to.

    Now if some programmer "wants to make doubly sure" their variables really
    get a 0 at program startup, and adds an initializer just containing 0 on the
    right-hand side, they waste space. While this waste of space applies to
    virtually any platform C is implemented on, it's usually not noticeable on
    larger machines like PCs, while the waste of flash ROM storage can be very
    painful on a small microcontroller like the AVR.

    So in general, variables should only be explicitly initialized if the
    initial value is non-zero.

<span style="font-weight:bold">Note:</span> 
Recent versions of GCC are now smart enough to detect this situation, and
revert variables that are explicitly initialized to 0 to the .bss section.
Still, other compilers might not do that optimization, and as the C standard
guarantees the initialization, it is safe to rely on it.


<span style="font-weight:bold">Decision:</span>
Don't initialize static variables with zero explicitly.



<h5 id="DesignIssueAvoid16BitOperationon8BitExpressionsbyUsageofTypecasts">Design Issue “Avoid 16Bit Operation on 8Bit Expressions by Usage of Typecasts?”</h5>
<span id="SwDs8BitCast">ID: SwDs8BitCast</span>

AVR-LIBC FAQ [<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “Why does the compiler compile an 8-bit operation
that uses bitwise operators into a 16-bit operation in assembly?”:

    Bitwise operations in Standard C will automatically promote their operands
    to an int, which is (by default) 16 bits in avr-gcc.

    To work around this use typecasts on the operands, including literals, to
    declare that the values are to be 8 bit operands.

    This may be especially important when clearing a bit:
    var &amp;= ~mask; /* wrong way! */

    The bitwise "not" operator (~) will also promote the value in mask to an
    int. To keep it an 8-bit value, typecast before the "not" operator:
    var &amp;= (unsigned char)~mask;

However, tests exhibit that AVR-GCC ≥4.8.2 does not (unnecessarily) integer
promote 8 bit expressions to 16 bit if the result is used for 8 bit variables.


<span style="font-weight:bold">Decision:</span>
Do not use unnecessary typecast because otherwise readability would be impaired
and usage of other compilers is not expected.



<h3 id="BuildProcessIssuesCompilerOptions">5.1 Build Process Issues, Compiler Options</h3>
Note that all option descriptions refer to AVR-GCC compiler version 8.2.


<h5 id="DesignIssueLanguageDialects">Design Issue “Language Dialects”</h5>
<span id="SwDsDialect">ID: SwDsDialect</span>
Parent: SwDsProgLang

<span style="font-weight:bold">Alternatives:</span>
All descriptions in following list of alternatives are from the GCC Manual
[<a href="#RfGccManual">RfGccManual</a>]. You will find a detailed description of the different
alternatives there.
<span style="font-weight:bold">a) </span>-std=c90
   -ansi
    Support all ISO C90 programs (certain GNU extensions that conflict with ISO
    C90 are disabled). Same as -ansi for C code.
<span style="font-weight:bold">b) </span>-std=c99
    ISO C99. This standard is substantially completely supported.
<span style="font-weight:bold">c) </span>-std=c11
    ISO C11, the 2011 revision of the ISO C standard. This standard is
    substantially completely supported.
<span style="font-weight:bold">d) </span>-std=gnu90
    GNU dialect of ISO C90 (including some C99 features). This is the default
    for C code.
<span style="font-weight:bold">e) </span>-std=c17
   -std=c18
    ISO C17, the 2017 revision of the ISO C standard (expected to be published
    in 2018). This standard is same as C11 except for corrections of defects.
<span style="font-weight:bold">f) </span>-std=gnu90
    GNU dialect of ISO C90 (including some C99 features).
<span style="font-weight:bold">g) </span>-std=gnu99
    GNU dialect of ISO C99.
<span style="font-weight:bold">h) </span>-std=gnu11
    GNU dialect of ISO C11.
<span style="font-weight:bold">i) </span>-std=gnu17
   -std=gnu18
    GNU dialect of ISO C17. This is the default for C code.
<span style="font-weight:bold">j) </span>-std=c++98
    The 1998 ISO C++ standard plus the 2003 technical corrigendum and some
    additional defect reports. Same as -ansi for C++ code.
<span style="font-weight:bold">k) </span>-std=gnu++98
    GNU dialect of -std=c++98.
<span style="font-weight:bold">l) </span>-std=c++11
    The 2011 ISO C++ standard plus amendments.
<span style="font-weight:bold">m) </span>-std=gnu++11
    GNU dialect of -std=c++11.
<span style="font-weight:bold">n) </span>-std=c++17
    The 2017 ISO C++ standard plus amendments.

<span style="font-weight:bold">Decision:</span>
Use h) “-std=gnu11” for the C Language and m) “-std=gnu++11” for the C++
Language.

In design issue <a href="#DesignIssueProgrammingLanguage">“Programming Language”</a> C Language has been excluded, so we
concentrate on C++ and thus option “-std=gnu++11”.

As of the time of writing this document C11 and C11++ are the new default
dialects for GCC. Therefore we use the C11++ version.

The abovementioned GNU extensions are sometimes useful, for example the AVR
extensions for the in our case used AVR microprocessors (“Extensions to the
C Language Family” [<a href="#RfGccGnuCExt">RfGccGnuCExt</a>] and “Extensions to the C++ Language”
[<a href="#RfGccGnuCPPExt">RfGccGnuCPPExt</a>]), and because there are general GNU extensions which are very
useful, as e.g.
"forceinline __attribute__((always_inline)) inline" (i.e. forced inline).
Use warning option -Wpedantic to be informed if GNU extensions are actually
used, see design issue <a href="#DesignIssueOptionWpedantic">“Option -Wpedantic”</a>.



<h4 id="SpecificOptionsforAVRTargetDevices">5.1.1 Specific Options for AVR Target Devices</h4>
Note that not all compiler options are discussed here — only those mentioned
explicitly in the AVR GCC Tool Using Manual [<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C
compiler avr-gcc” and the AVR Libc FAQ [<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] or which had been
considered relevant from the GCC manual [<a href="#RfGccManual">RfGccManual</a>].

The descriptions in this section are taken literally from the AVR-GCC option
descriptions or AVR-LIBC FAQ answers or the GCC manual if provided here with an
according reference.

Note that in this and the following sections for each option there is an
implicit section assumed “Alternatives: a) use the option or b) reject usage”.


<h5 id="DesignIssueOptionmint8">Design Issue “Option -mint8”</h5>
ID: SwDsOpt-mint8

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “AVR-Libc FAQ: What registers are used by the C compiler?”
(summary):
    avr-gcc standard configuration for char is 8 bits, int is 16 bits, long is
    32 bits, long long is 64 bits, float and double are 32 bits (this is the
    only supported floating point format), pointers are 16 bits (function
    pointers are word addresses, to allow addressing up to 128K program memory
    space). There is a -mint8 option to make int 8 bits, but that is not
    supported by avr-libc and violates C standards (int must be at least 16
    bits). It may be removed in a future release.

GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Assume int to be 8-bit integer. This affects the sizes of all types: a char
    is 1 byte, an int is 1 byte, a long is 2 bytes, and long long is 4 bytes.
    Please note that this option does not conform to the C standards, but it
    results in smaller code size.

See also [<a href="#RfAvrGccOpt">RfAvrGccOpt</a>].

<span style="font-weight:bold">Decision:</span>
Do not use, because not compliant to the C standard, not supported by avr-libc
and may be removed in future.


<h5 id="DesignIssueOptionmnointerrupts">Design Issue “Option -mno-interrupts”</h5>
ID: SwDsOpt-mno-interrupts

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
    Generates code that changes the stack pointer without disabling interrupts.
    Normally, the state of the status register SREG is saved in a temporary
    register, interrupts are disabled while changing the stack pointer, and
    SREG is restored.

<span style="font-weight:bold">Decision:</span>
Do not use because unsafe if HW interrupts are used.


<h5 id="DesignIssueOptionmcallprologues">Design Issue “Option -mcall-prologues”</h5>
ID: SwDsOpt-mcall-prologues

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
    Use subroutines for function prologue/epilogue. For complex functions that
    use many registers (that needs to be saved/restored on function entry/
    exit), this saves some space at the cost of a slightly increased execution
    time.

<span style="font-weight:bold">Decision:</span>
Do not use because most functions do not use many registers and time is more
critical than space.


<h5 id="DesignIssueOptionmtinystack">Design Issue “Option -mtiny-stack”</h5>
ID: SwDsOpt-mtiny-stack

<span style="font-weight:bold">Description:</span>
Change only the low 8 bits of the stack pointer [<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the
C compiler avr-gcc”.

<span style="font-weight:bold">Decision:</span>
Saves only 8 byte in the .text segment for the present code, no other changes.
So don't use it to not run the risk of stack overflow.


<h5 id="DesignIssueOptionmshortcalls">Design Issue “Option -mshort-calls”</h5>
ID: SwDsOpt-mshort-calls

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
    Use rjmp/rcall (limited range) on &gt;8K devices. On avr2 and avr4
    architectures (less than 8 KB or flash memory), this is always the case. On
    avr3 and avr5 architectures, calls and jumps to targets outside the current
    function will by default use jmp/call instructions that can cover the
    entire address range, but that require more flash ROM and execution time.

<span style="font-weight:bold">Decision:</span>
Do not specify explicitly because compiler will determine the correct option
implicitly.


<h5 id="DesignIssueOptionmrelax">Design Issue “Option -mrelax”</h5>
ID: SwDsOpt-mrelax

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “AVR-Libc FAQ: On a device with more than 128 KiB of flash,
how to make function pointers work?”:
    Function pointers beyond the "magical" 128 KiB barrier(s) on larger devices
    are supposed to be resolved through so-called trampolines by the linker, so
    the actual pointers used in the code can remain 16 bits wide.

    In order for this to work, the option -mrelax must be given on the compiler
    command-line that is used to link the final ELF file. (Older compilers did
    not implement this option for the AVR, use -Wl,-relax instead.)

GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Try to replace CALL resp. JMP instruction by the shorter RCALL resp. RJMP
    instruction if applicable. Setting -mrelax just adds the --relax option
    to the linker command line when the linker is called.

    Jump relaxing is performed by the linker because jump offsets are not known
    before code is located. Therefore, the assembler code generated by the
    compiler is the same, but the instructions in the executable may differ
    from instructions in the assembler code.

    Relaxing must be turned on if linker stubs are needed, see the notes on
    EIND and linker stubs.

<span style="font-weight:bold">Decision:</span>
Since the chosen device has less than 128K this option is not required.


<h5 id="DesignIssueOptionmaccumulateargs">Design Issue “Option -maccumulate-args”</h5>
ID: SwDsOpt-maccumulate-args

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Accumulate outgoing function arguments and acquire/release the needed stack
    space for outgoing function arguments once in function prologue/epilogue.
    Without this option, outgoing arguments are pushed before calling a
    function and popped afterwards.

    Popping the arguments after the function call can be expensive on AVR so
    that accumulating the stack space might lead to smaller executables because
    arguments need not to be removed from the stack after such a function call.

    This option can lead to reduced code size for functions that perform
    several calls to functions that get their arguments on the stack like calls
    to printf-like functions.

<span style="font-weight:bold">Decision:</span>
Little effect for the program structure of this project — however, no
disadvantage in using it, so use the option for the case that it will save a
little bit of flash memory and runtime.


<h5 id="DesignIssueOptionmsp8">Design Issue “Option -msp8”</h5>
ID: SwDsOpt-msp8

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Treat the stack pointer register as an 8-bit register, i.e. assume the high
    byte of the stack pointer is zero. In general, you don't need to set this
    option by hand.

    This option is used internally by the compiler to select and build
    multilibs for architectures “avr2” and “avr25”. These architectures mix
    devices with and without SPH. For any setting other than -mmcu=avr2 or
    -mmcu=avr25 the compiler driver will add or remove this option from the
    compiler proper's command line, because the compiler then knows if the
    device or architecture has an 8-bit stack pointer and thus no SPH register
    or not.

<span style="font-weight:bold">Decision:</span>
Will usually be set correctly by the compiler internally, so don't specify
explicitly.


<h5 id="DesignIssueOptionmstrictX">Design Issue “Option -mstrict-X”</h5>
ID: SwDsOpt-mstrict-X

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Use address register "X" in a way proposed by the hardware. This means that
    "X" is only used in indirect, post-increment or pre-decrement addressing.

    Without this option, the "X" register may be used in the same way as "Y" or
    "Z" which then is emulated by additional instructions. For example, loading
    a value with "X+const" addressing with a small non-negative "const &lt; 64"
    to a register Rn is performed as

        adiw r26, const   ; X += const
        ld   &lt;Rn&gt;, X      ; &lt;Rn&gt; = *X
        sbiw r26, const   ; X -= const

<span style="font-weight:bold">Decision:</span>
Using this flag for the present code the compiler produces in some places a bit
more code and in some places a bet less code. The Flash ROM size in total is
nearly exactly the same. So decision is to not use it.



<h4 id="GeneralOptions">5.1.2 General Options</h4>
Compiler


<h5 id="DesignIssueOptionfnoexceptions">Design Issue “Option -fno-exceptions”</h5>
ID: SwDsOpt-no-exceptions

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “AVR-Libc FAQ: Can I use C++ on the AVR?”:
    Exceptions are not supported. Since exceptions are enabled by default in
    the C++ frontend, they explicitly need to be turned off using
    -fno-exceptions in the compiler options. Failing this, the linker will
    complain about an undefined external reference to __gxx_personality_sj0.

<span style="font-weight:bold">Decision:</span>
Use for C++ source files.


<h5 id="DesignIssueOptionffreestanding">Design Issue “Option -ffreestanding”</h5>
ID: SwDsOpt-ffreestanding

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
    Assume a “freestanding” environment as per the C standard. This turns off
    automatic builtin functions (though they can still be reached by prepending
    __builtin_ to the actual function name). It also makes the compiler not
    complain when main() is declared with a void return type which makes some
    sense in a microcontroller environment where the application cannot
    meaningfully provide a return value to its environment (in most cases,
    main() won't even return anyway). However, this also turns off all
    optimizations normally done by the compiler which assume that functions
    known by a certain name behave as described by the standard. E.g., applying
    the function strlen() to a literal string will normally cause the
    compiler to immediately replace that call by the actual length of the
    string, while with -ffreestanding, it will always call strlen() at
    run-time.

<span style="font-weight:bold">Decision:</span>
Tests reveal that this option seems not to save any code. Only advantage seems
to be that main could be defined void — but it seems that also without this
option and declared int main doesn't return something if compiled with avr-gcc.
Do not use because no effect, void defined main is not portable, e.g. for
simulation and automatic builtin functions will be turned off.


<h5 id="DesignIssueOptionfshortenums">Design Issue “Option -fshort-enums”</h5>
ID: SwDsfshort-enums

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Allocate to an enum type only as many bytes as it needs for the declared
    range of possible values. Specifically, the enum type will be equivalent to
    the smallest integer type which has enough room [<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for
    the C compiler avr-gcc”.

    Warning: the -fshort-enums switch causes GCC to generate code that is not
    binary compatible with code generated without that switch. Use it to
    conform to a non-default application binary interface.

<span style="font-weight:bold">Decision:</span>
Use to reduce code size and variable space.


<h5 id="DesignIssueOptionfpackstruct">Design Issue “Option -fpack-struct”</h5>
ID: SwDsOpt-fpack-struct

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Pack all structure members together without holes [<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options
    for the C compiler avr-gcc”.

    Warning: the -fpack-struct switch causes GCC to generate code that is
    not binary compatible with code generated without that switch.
    Additionally, it makes the code suboptimal. Use it to conform to a
    non-default application binary interface.

<span style="font-weight:bold">Decision:</span>
Use to reduce code size.


<h5 id="DesignIssueOptionfnojumptables">Design Issue “Option -fno-jump-tables”</h5>
ID: SwDsOpt-fno-jump-tables

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
    Do not generate tablejump instructions. By default, jump tables can be used
    to optimize switch statements. When turned off, sequences of compare
    statements are used instead. Jump tables are usually faster to execute on
    average, but in particular for switch statements, where most of the jumps
    would go to the default label, they might waste a bit of flash memory.

    <span style="font-weight:bold">NOTE:</span>  The tablejump instructions use the LPM assembler instruction for
    access to jump tables. Always use -fno-jump-tables switch, if compiling a
    bootloader for devices with more than 64 KB of code memory.

<span style="font-weight:bold">Decision:</span>
To make the code faster don't use this option, because flash memory size is not
an issue.


<h5 id="DesignIssueOptionfregstructreturn">Design Issue “Option -freg-struct-return”</h5>
ID: SwDsOpt-freg-struct-return

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Return struct and union values in registers when possible.

<span style="font-weight:bold">Decision:</span>
Use to reduce code size and execution time.


<h5 id="DesignIssueOptionffunctionsectionsfdatasections">Design Issue “Option -ffunction-sections / -fdata-sections”</h5>
ID: SwDsOpt-f-sections

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]
    Place each function or data item into its own section in the output file if
    the target supports arbitrary sections. The name of the function or the
    name of the data item determines the section's name in the output file.

    Use these options on systems where the linker can perform optimizations to
    improve locality of reference in the instruction space. Most systems using
    the ELF object format have linkers with such optimizations.

    Together with a linker garbage collection (linker ‘--gc-sections’ option)
    these options may lead to smaller statically-linked executables (after
    stripping).
    On ELF/DWARF systems these options do not degenerate the quality of the
    debug information. There could be issues with other object files/debug info
    formats.

    Only use these options when there are significant benefits from doing so.
    When you specify these options, the assembler and linker create larger
    object and executable files and are also slower. These options affect code
    generation. They prevent optimizations by the compiler and assembler using
    relative locations inside a translation unit since the locations are unknown
    until link time. An example of such an optimization is relaxing calls to
    short call instructions.

<span style="font-weight:bold">Decision:</span>
Benefit is probably little for a stand-alone program, but this option could
usually save a lot of flash memory with library functions. So these options
should be used.



<h4 id="LinkerOptions">5.1.3 Linker Options</h4>

<h5 id="DesignIssueLinkerOptiongcsections">Design Issue “Linker Option --gc-sections”</h5>
ID: SwDsOpt-gc-sections

<span style="font-weight:bold">Description:</span>
Together with the compiler options -ffunction-sections and -fdata-sections the
option will cause the linker to remove unused functions from the flash memory.

<span style="font-weight:bold">Decision:</span>
Benefit is probably little for a stand-alone program, but this option could
usually save a lot of flash memory with library functions. So this option should
be used.



<h4 id="OptionsforAssemberSources">5.1.4 Options for Assember Sources</h4>

<h5 id="DesignIssueAssemblerOptiongstabs">Design Issue “Assembler Option: --gstabs”</h5>
ID: SwDsOpt-gstabs

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
    Generate .stabs debugging symbols for assembler source lines. This enables
    avr-gdb to trace through assembler source files. This option must not be
    used when assembling sources that have been generated by the C compiler;
    these files already contain the appropriate line number information from
    the C source files.

[<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “AVR-Libc FAQ: How do I trace an assembler file in avr-gdb?”:
    In order to debug an assembler input file (possibly one that has to be
    passed through the C preprocessor), it's the assembler that needs to be
    told to include line-number information into the output file. This is done
    using the (GNU) assembler option -gstabs.

<span style="font-weight:bold">Decision:</span>
Use for assembler sources, not for C or C++ sources.



<h4 id="OptimizationOptions">5.1.5 Optimization Options</h4>

<h5 id="DesignIssueOptimizationOptions">Design Issue “Optimization Options”</h5>
ID: SwDsOpt-Optimizing

[<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “AVR-Libc FAQ: Which -O flag to use?”:

    There's a common misconception that larger numbers behind the -O option
    might automatically cause “better” optimization. First, there's no
    universal definition for “better”, with optimization often being a speed
    vs. code size trade off. See the detailed discussion for which option
    affects which part of the code generation.

    A test case was run on an ATmega128 to judge the effect of compiling the
    library itself using different optimization levels. The following table
    lists the results. The test case consisted of around 2 KB of strings to
    sort. Test #1 used qsort() using the standard library strcmp(), test #2
    used a function that sorted the strings by their size (thus had two calls
    to strlen() per invocation).

    When comparing the resulting code size, it should be noted that a floating
    point version of fvprintf() was linked into the binary (in order to print
    out the time elapsed) which is entirely not affected by the different
    optimization levels, and added about 2.5 KB to the code.

    ┌────────────────────┬─────────────┬────────────────┬────────────────┐
    │ Optimization flags │Size of .text│Time for test #1│Time for test #2│
    ├────────────────────┼─────────────┼────────────────┼────────────────┤
    │-O3                 │    6898     │     903 µs     │    19.7 ms     │
    ├────────────────────┼─────────────┼────────────────┼────────────────┤
    │-O2                 │    6666     │     972 µs     │    20.1 ms     │
    ├────────────────────┼─────────────┼────────────────┼────────────────┤
    │-Os                 │    6618     │     955 µs     │    20.1 ms     │
    ├────────────────────┼─────────────┼────────────────┼────────────────┤
    │-Os -mcall-prologues│    6474     │     972 µs     │    20.1 ms     │
    └────────────────────┴─────────────┴────────────────┴────────────────┘

    (The difference between 955 µs and 972 µs was just a single timer-tick, so
    take this with a grain of salt.)

    So generally, it seems -Os -mcall-prologues is the most universal
    “best” optimization level. Only applications that need to get the last few
    percent of speed benefit from using -O3.

<span style="font-weight:bold">Alternatives:</span>
<span style="font-weight:bold">a) </span>-O
    GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
        With -O, the compiler tries to reduce code size and execution time,
        without performing any optimizations that take a great deal of
        compilation time.

<span style="font-weight:bold">b) </span>-O2
    GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
        Optimize even more. GCC performs nearly all supported optimizations
        that do not involve a space-speed tradeoff. As compared to -O, this
        option increases both compilation time and the performance of the
        generated code.

<span style="font-weight:bold">c) </span>-O3
    GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
        Optimize yet more.
    [<a href="#RfAvrGccOpt">RfAvrGccOpt</a>] “Options for the C compiler avr-gcc”:
        Note that at -O3, gcc attempts to inline all “simple” functions. For
        the AVR target, this will normally constitute a large pessimization due
        to the code increasement. The only other optimization turned on with
        -O3 is -frename-registers, which could rather be enabled manually
        instead.

<span style="font-weight:bold">d) </span>-Os
    GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
        Optimize for size. -Os enables all -O2 optimizations that do not
        typically increase code size. It also  enables  ‘-finline-functions’,
        causes the compiler to tune for code size rather than execution speed,
        and performs further optimizations designed to reduce code size.

<span style="font-weight:bold">e) </span>-Ofast
    GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
        Disregard strict standards compliance. -Ofast enables all -O3
        optimizations. It also enables optimizations that are not valid for all
        standard-compliant programs.

<span style="font-weight:bold">Decision:</span>
As result of the analysis in the introduction of this section and the comment
in alternative -Os, use optimization option -Os.



<h4 id="CodeQualityDiagnosticOptions">5.1.6 Code Quality Diagnostic Options</h4>
These options do not affect the resulting executable code.


<h5 id="DesignIssueOptionWerror">Design Issue “Option -Werror”</h5>
ID: SwDsOpt-Werror

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Make all warnings into errors.

<span style="font-weight:bold">Decision:</span>
Might not be possible for library sources if they contain too many warnings.
However, to be used for own source files — at least for final delivery code.


<h5 id="DesignIssueOptionWpedantic">Design Issue “Option -Wpedantic”</h5>
ID: SwDsOpt-Wpedantic

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Issue all the warnings demanded by strict ISO C and ISO C++; reject all
    programs that use forbidden extensions, and some other programs that do not
    follow ISO C and ISO C++. For ISO C, follows the version of the ISO C
    standard specified by any -std option used,
    ...
    Without this option, certain GNU extensions and traditional C and C++
    features are supported as well. With this option, they are rejected.
    ...
    Some users try to use -Wpedantic to check programs for strict ISO C
    conformance. They soon find that it does not do quite what they want: it
    finds some non-ISO practices, but not all — only those for which ISO C
    _requires_ a diagnostic, and some others for which diagnostics have been
    added.

<span style="font-weight:bold">Decision:</span>
Use to be very close to the C standard. Use as warning, that is as “-W...”, to
be not too much hindered to be fast in development.



<h5 id="DesignIssueOptionWall">Design Issue “Option -Wall”</h5>
ID: SwDsOpt-Wall

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    This enables all the warnings about constructions that some users consider
    questionable, and that are easy to avoid (or modify to prevent the
    warning), even in conjunction with macros. This also enables some
    language-specific warnings.

<span style="font-weight:bold">Decision:</span>
Use in favor of better code quality.


<h5 id="DesignIssueOptionWextra">Design Issue “Option -Wextra”</h5>
ID: SwDsOpt-Wextra

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    This enables some extra warning flags that are not enabled by -Wall

<span style="font-weight:bold">Decision:</span>
Use in favor of better code quality.


<h5 id="DesignIssueOptionWundef">Design Issue “Option -Wundef”</h5>
ID: SwDsOpt-Wundef

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Warn if an undefined identifier is evaluated in an #if directive. Such
    identifiers are replaced with zeros.

<span style="font-weight:bold">Decision:</span>
Use in favor of better code quality.


<h5 id="DesignIssueOptionWunusedparameter">Design Issue “Option -Wunused-parameter”</h5>
ID: SwDsOpt-Wunused-parameter

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Warn whenever a function parameter is unused aside from its declaration.

<span style="font-weight:bold">Decision:</span>
Contained in -Wextra if -Wunused or -Wall is specified.
Use in connection with -Wextra and -Wall, no need to specify particularly.


<h5 id="DesignIssueOptionWuninitialized">Design Issue “Option -Wuninitialized”</h5>
ID: SwDsOpt-Wuninitialized

<span style="font-weight:bold">Description:</span>
GNU C and C++ Compiler Manual [<a href="#RfGccManual">RfGccManual</a>]:
    Warn if an automatic variable is used without first being initialized or if
    a variable may be clobbered by a setjmp call. In C++, warn if a non-static
    reference or non-static const member appears in a class without
    constructors.

<span style="font-weight:bold">Decision:</span>
Use in favor of better code quality.



<h4 id="OtherOptions">5.1.7 Other Options</h4>

<h5 id="DesignIssueOptiong">Design Issue “Option -g”</h5>
ID: SwDsOpt-g

<span style="font-weight:bold">Description:</span>
[<a href="#RfAvrLibcFaq">RfAvrLibcFaq</a>] “AVR-Libc FAQ: How do I trace an assembler file in avr-gdb?”:
    When using the -g compiler option, avr-gcc only generates line number and
    other debug information for C (and C++) files that pass the compiler.
    Functions that don't have line number information will be completely
    skipped by a single step command in gdb. This includes functions linked
    from a standard library, but by default also functions defined in an
    assembler source file, since the -g compiler switch does not apply to the
    assembler.

<span style="font-weight:bold">Decision:</span>
Use option -g. No need to remove this option for final executable code because
no debug information will get into the final HEX code.



<h4 id="ResultingListofFlags">5.1.8 Resulting List of Flags</h4>
Listed in the form of Makefile macros:

C and C++:
    CXFLAGS = -g -Os -Wall -Wextra -Wpedantic -Werror -Wundef -Wuninitialized\
              -ffunction-sections -fdata-sections -fshort-enums -fpack-struct\
              -freg-struct-return -maccumulate-args

C:
    CFLAGS = $(CXFLAGS) -std=gnu11

C++:
    CXXFLAGS = $(CXFLAGS) -std=gnu++11 -fno-exceptions

Assembler:
    ASFLAGS = --gstabs

Linker:
    LDFLAGS = -Wl,--gc-sections

Note that in the actual compiler command there will be additional options
specified but those do not have affect on the code or on non-functional
requirements. Those additional options are thus not discussed here.



<h2 id="References">6 References</h2>
<span id="RfWS2812B-V5">[RfWS2812B-V5]</span> WorldSemi: “WS2812B Intelligent control LED integrated light
source” Ver.No.: V5
<a href="http://www.world-semi.com/DownLoadFile/108">http://www.world-semi.com/DownLoadFile/108</a>
WS2812B_(Ver._No._V5)_EN_19112715001349
(retrieved 2020-Oct-10th)

<span id="RfWS2812B-V4">[RfWS2812B-V4]</span> WorldSemi: “WS2812B Intelligent control LED integrated light
source” WS2812B-V4
<a href="https://www.alldatasheet.com/datasheet-pdf/pdf/1134525/WORLDSEMI/WS2812B-V4.html">https://www.alldatasheet.com/datasheet-pdf/pdf/1134525/WORLDSEMI/WS2812B-V4.html</a>
<a href="https://www.parallax.com/package/ws2812b-rgb-led-module-downloads/?wpdmdl=2377&refresh=631df24d1e5511662906957&ind=1599595525144&filename=28085-WS2812B-V4_v1.0-RGB-LED-Datasheet.pdf">https://www.parallax.com/package/ws2812b-rgb-led-module-downloads/?wpdmdl=2377&amp;refresh=631df24d1e5511662906957&amp;ind=1599595525144&amp;filename=28085-WS2812B-V4_v1.0-RGB-LED-Datasheet.pdf</a>
28085-WS2812B-V4_v1.0-RGB-LED-Datasheet.pdf
(retrieved 2022-Sep-11th):

<span id="RfWS2812B-2020">[RfWS2812B-2020]</span> WorldSemi: “WS2812B Intelligent control LED integrated light
source” WS2812B-2020
<a href="https://html.alldatasheet.com/html-pdf/1134522/WORLDSEMI/WS2812B-2020/1727/3/WS2812B-2020.html">https://html.alldatasheet.com/html-pdf/1134522/WORLDSEMI/WS2812B-2020/1727/3/WS2812B-2020.html</a>
(retrieved 2022-Sep-14th):

<span id="RfWS2812B-2">[RfWS2812B-2]</span> WorldSemi: “WS2812B Intelligent control LED integrated light
source” Unknown Version
<a href="https://www.alldatasheet.com/datasheet-pdf/pdf/1179113/WORLDSEMI/WS2812B.html">https://www.alldatasheet.com/datasheet-pdf/pdf/1179113/WORLDSEMI/WS2812B.html</a>
<a href="https://www.parallax.com/package/ws2812b-rgb-led-module-downloads/?wpdmdl=2377&refresh=631df24d1e5511662906957&ind=1599595517214&filename=28085-WS2812B-RGB-LED-Datasheet.pdf">https://www.parallax.com/package/ws2812b-rgb-led-module-downloads/?wpdmdl=2377&amp;refresh=631df24d1e5511662906957&amp;ind=1599595517214&amp;filename=28085-WS2812B-RGB-LED-Datasheet.pdf</a>
28085-WS2812B-RGB-LED-Datasheet.pdf
(retrieved Jan 2017, 2022-Sep-11th)

<span id="RfWS2812B-1">[RfWS2812B-1]</span> WorldSemi: “WS2812B Intelligent control LED integrated light
source” Unknown Version
unknown URL
(retrieved 2017-Nov-13th):

<span id="RfNeopixelI2c">[RfNeopixelI2c]</span> “neopixel_i2c_slave (picopixel)”
<a href="https://github.com/usedbytes/neopixel_i2c">https://github.com/usedbytes/neopixel_i2c</a>
(retrieved 2020-Oct-25th)

<span id="RfWPISP">[RfWPISP]</span> “Wikipedia: In-system programming”
<a href="https://en.wikipedia.org/wiki/In-system_programming">https://en.wikipedia.org/wiki/In-system_programming</a>
(retrieved 2020-Oct-25th)

<span id="RfATtiny45">[RfATtiny45]</span>
“Atmel 8-bit AVR Microcontroller with 2/4/8K Bytes In-System Programmable Flash”
Rev. 2586Q–AVR–08/2013
<a href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf">http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf</a>
(retrieved 2020-Oct-25th)

<span id="RfGccManual">[RfGccManual]</span> “Using the GNU Compiler Collection (GCC)”/“3 GCC Command Options”
man 1 gcc
<a href="https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/Invoking-GCC.html#Invoking-GCC">https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/Invoking-GCC.html#Invoking-GCC</a>
(retrieved 2020-Oct-25th)

<span id="RfAvrGccOpt">[RfAvrGccOpt]</span> “Options for the C compiler avr-gcc”
<a href="http://www.nongnu.org/avr-libc/user-manual/using_tools.html">http://www.nongnu.org/avr-libc/user-manual/using_tools.html</a>
(retrieved 2020-Oct-25th)

<span id="RfGccGnuCExt">[RfGccGnuCExt]</span> “Using the GNU Compiler Collection (GCC)” /
“6 Extensions to the C Language Family”
<a href="https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/#toc-Extensions-to-the-C-Language-Family">https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/#toc-Extensions-to-the-C-Language-Family</a>
(retrieved 2020-Oct-25th)

<span id="RfGccGnuCPPExt">[RfGccGnuCPPExt]</span> “Using the GNU Compiler Collection (GCC)” /
“7 Extensions to the C⁠+⁠+ Language”
<a href="https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/#toc-Extensions-to-the-C_002b_002b-Language">https://gcc.gnu.org/onlinedocs/gcc-8.4.0/gcc/#toc-Extensions-to-the-C_002b_002b-Language</a>
(retrieved 2020-Oct-25th)

<span id="RfAvrLibcFaq">[RfAvrLibcFaq]</span> “AVR-LIB Frequently Asked Questions”
<a href="https://www.nongnu.org/avr-libc/user-manual/FAQ.html">https://www.nongnu.org/avr-libc/user-manual/FAQ.html</a>
(retrieved 2020-Oct-25th)


</body>
</html>
