<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WS2812B I²C Slave</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /></head><body><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="id774"></a>WS2812B I²C Slave</h1></div><div><h2 class="subtitle">
    
    <span xml:lang="de" class="phrase" lang="de"><br xmlns:d="http://docbook.org/ns/docbook" />Bedienungsanleitung</span>
    <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" />Version 1</span>
  </h2></div><div><div class="legalnotice"><a id="id775"></a><p>Copyright ©2020 Jost Brachert, jost.brachert@gmx.de</p></div></div><div><div class="legalnotice"><a id="id776"></a><p xml:lang="de" lang="de">
Alle Rechte vorbehalten. Dieses Dokument ist lizensiert unter einer
<span class="emphasis"><em>Creative Commons Nicht-kommerziell – Weitergabe unter gleichen
Bedingungen</em></span> Lizenz
<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de" target="_top">https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de</a>
      </p></div></div></div><hr /></div><div class="part"><div class="toc"><p><strong>Inhaltsverzeichnis</strong></p><dl class="toc"><dt><span class="chapter"><a href="#id777">
        
        <span xml:lang="de" class="phrase" lang="de">Haftungsausschluss</span>
      </a></span></dt><dt><span class="chapter"><a href="#id778">
        
        <span xml:lang="de" class="phrase" lang="de">Eigenschaften</span>
      </a></span></dt><dt><span class="chapter"><a href="#id796">
        
        Funktionsbeschreibung
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id779">
          
          Verwendung und
            Änderung der I²C-Slave_Adresse
        </a></span></dt><dt><span class="sect1"><a href="#id785">
          
          LED-Steuerung
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id780">
            
            Individuelle
              LED-Steuerung
          </a></span></dt><dt><span class="sect2"><a href="#id781">
            
            Globale
              LED-Steuerung
          </a></span></dt><dt><span class="sect2"><a href="#id782">
            
            Wirbelanzeige
          </a></span></dt><dt><span class="sect2"><a href="#id783">
            
            Reset-Kommando
          </a></span></dt><dt><span class="sect2"><a href="#id784">
            
            Initialisierungszustand
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id793">
          
          <span xml:lang="de" class="phrase" lang="de">Kommunikation</span>
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id792">
            
            <span xml:lang="de" class="phrase" lang="de">Beispiele</span>
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id795">
          
          Stromversorgung
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id794">
            
            Alternative
              Stromversorgung
          </a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#id800">
        
        Aktualisierung
          der Firmware
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id797">
          
          <span xml:lang="de" class="phrase" lang="de">Ablauf der Firmwareaktualisierung</span>
        </a></span></dt><dt><span class="sect1"><a href="#id798">
          
          Firmwareaktualisierung
            bei Linux
        </a></span></dt><dt><span class="sect1"><a href="#id799">
          
          Firmwareaktualisierung
            bei MS Windows
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id803">
        
        <span xml:lang="de" class="phrase" lang="de">Optionale EEPROM-I²C-Slave-Adresse</span>
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id801">
          
          Änderung der optionalen
            Slave-Adresse im EEPROM
        </a></span></dt><dt><span class="sect1"><a href="#id802">
          
          <span xml:lang="de" class="phrase" lang="de">Lesen der optionalen Slave-Adresse im
            EEPROM</span>
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id815">
        
        <span xml:lang="de" class="phrase" lang="de">Anhang</span>
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id804">
          
          <span xml:lang="de" class="phrase" lang="de">Anerkennungen</span>
        </a></span></dt><dt><span class="sect1"><a href="#id805">
          
          <span xml:lang="de" class="phrase" lang="de">Schaltplan</span>
        </a></span></dt><dt><span class="sect1"><a href="#id806">
          
          Platinenlayout
        </a></span></dt><dt><span class="sect1"><a href="#id812">
          
          Steckerbelegungen
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id807">
            
            Spannungsversorgungsanschluss
              J1
          </a></span></dt><dt><span class="sect2"><a href="#id808">
            
            I²C-Bus-Anschluss
              J2
          </a></span></dt><dt><span class="sect2"><a href="#id809">
            
            WS2812B-LED-Anschluss J3
          </a></span></dt><dt><span class="sect2"><a href="#id810">
            
            ISP-Anschluss J4
          </a></span></dt><dt><span class="sect2"><a href="#id811">
            
            Options-Jumper J5
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id813">
          
          Technische
            Daten
        </a></span></dt><dt><span class="sect1"><a href="#id814">
          
          <span xml:lang="de" class="phrase" lang="de">Quellennachweis</span>
        </a></span></dt></dl></dd><dt><span class="index"><a href="#id816">Stichwort­verzeichnis</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id777"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Haftungsausschluss</span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Dies ist <span class="bold"><strong>kein</strong></span> kommerzielles oder industrielles
Gerät oder Design. Es wurde ausschließlich für experimentelle Zwecke erstellt
und ist nicht für
professionellen<a id="IdxProfessionalUse_de" class="indexterm"></a> oder kommerziellen
Einsatz<a id="IdxCommercialUse_de" class="indexterm"></a> vorgesehen.
      </p><p xml:lang="de" lang="de">
Der Schöpfer des Geräts ist nicht haftbar für jegliche durch das Gerät oder das
Versagen des Geräts verursachte Schäden, einschließlich Gewinneinbußen und
unterbliebener Einsparungen sowie besonderer, indirekter oder Folgeschäden. Des
Weiteren ist der Schöpfer des Geräts nicht haftbar gegenüber Rechtsansprüchen
Dritter oder durch Sie im Namen Dritter angemeldeten Forderungen.
      </p><p xml:lang="de" lang="de">
Dieser Haftungsausschluss gilt unabhängig davon, ob Schäden gerichtlich verfolgt
oder Schadensersatzansprüche aufgrund unerlaubter Handlungen (einschließlich
Fahrlässigkeit und Gefährdungshaftung) oder aufgrund vertraglicher oder
sonstiger Ansprüche gestellt werden, und kann von niemandem aufgehoben oder
verändert werden. Dieser Haftungsausschluss ist auch dann gültig, wenn Sie den
Schöpfer des Geräts auf die Möglichkeit solcher Schäden aufmerksam gemacht
haben.
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id778"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Eigenschaften</span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Mikrocontrollerbasiertes Gerät um WS2812B-RGB-LED-Pixel anzusteuern. Kommandos
werden über I²C übermittelt.
      </p><div class="itemizedlist"><ul class="itemizedlist compact" type="disc"><li class="listitem"><p xml:lang="de" lang="de">
WS2812B ist ein Bussystem, um in LED-Ketten einzelne Farb-LEDs individuell
anzusteuern.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Das Gerät kann bis zu 16 RGB-Farb-LEDs in einer WS2812B-LED-Kette individuell
steuern.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Die Farb- und Helligkeitseinstellungen für jede LED werden über einen I²C-Bus
empfangen.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Der Ausgangs-Pin zu den WS2812B LEDs ist kurzschlussfest.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Die I²C-Slave-Adresse ist fest eingestellt auf 64 (40Hex).
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Über den Zustand eines Options-Jumpers beim Einschalten kann die
I²C-Slave-Adresse auf einem Wert im EEPROM gesetzt werden.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Die I²C-Slave-Adresse im EEPROM ist änderbar über eine ISP-Schnittstelle.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Neue Firmware kann über eine ISP-Schnittstelle in das Gerät geladen werden.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Das Gerät kann mit Spannungen von 3.3 V bis 5.3 V versorgt werden.
          </p></li><li class="listitem"><p xml:lang="de" lang="de">
Anschlüsse: 6-mm-Stiftleisten mit 2,54-mm-Raster
          </p></li></ul></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id796"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Funktionsbeschreibung<a id="IdxOperation_de" class="indexterm"></a></span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Der WS2812B-I²C-Slave ist ein Gerät zur Steuerung von bis zu 16 Dreifarb-LEDs.
Es kann Farbe und Helligkeit jeder einzelnen LED individuell einstellen. Die
Farbwerte werden über einen WS2812B-Bus and die LEDs gesendet, siehe
Bild 1.
      </p><p xml:lang="de" lang="de">
Der WS2812B-Bus<a id="IdxWS2818Bus_de" class="indexterm"></a> <a class="xref" href="#RfWS2812BDS">[RfWS2812BDS]</a> ist ein
Ein-Draht-Punkt-zu-Punkt-Bus. Pin D<sub>OUT</sub> des
WS2812B-I²C-Slave ist verbunden mit D<sub>IN</sub> der ersten LED.
Diese LED entnimmt die für sich bestimmte Farbinformation und sendet den Rest
über ihren D<sub>OUT</sub>-Pin zur nächsten LED und so weiter.
      </p><p xml:lang="de" lang="de">
WS2812B-LEDs können als Einzel-LEDs bezogen werden oder fertig in Form von
Streifen, Kreisen oder anderen Anordnungen.
      </p><div class="mediaobject"><img src="images/WS2812BI2CSlaveSystem.svg" /><div class="caption"><p xml:lang="de" lang="de"><a id="FigSystem_de"></a>Bild 1: WS2812B-I²C-Slave
            Systembild
          </p></div></div><p xml:lang="de" lang="de">
Das Gerät bezieht seine Kommandos zur Steuerung der LEDs von einem
Host-Controller über einen I²C-Bus
(<a class="xref" href="#RfWPI2C_de">Wikipedia: I²C</a>
<a class="xref" href="#RfWPI2C_de">[RfWPI2C_de]</a>).
      </p><p xml:lang="de" lang="de">
Der I²C-Bus<a id="IdxI2CBus_de" class="indexterm"></a> ist ein Bus zur Verbindung mehrerer elektronischer Einheiten mit
zwei Drähten plus einer Masseverbindung. Es wird daher auch als
„Zwei-Draht-Bus”<a id="IdxZweiDrahtBus_de" class="indexterm"></a> oder
Two-Wire-Bus<a id="IdxTwoWireBus_de" class="indexterm"></a> bezeichnet.
      </p><p xml:lang="de" lang="de">
Ein I²C-Bus verbindet alle angeschlossenen Einheiten mit denselben zwei Drähten.
Ein Bus-Master organisiert die Kommunikation mit mehreren Slaves. Er sendet
Botschaften an einen Slave oder veranlasst, dass ein Slave eine Botschaft sendet.
Jeder Slave muss eine spezifische
Slave-Adresse<a id="IdxI2CSlaveAdr1_de" class="indexterm"></a><a id="IdxSlaveAdr1_de" class="indexterm"></a> haben, die natürlich dem Master
bekannt sein muss, so dass er eindeutig adressiert werden kann.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id779"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctUsingSlaveAdr_de"></a>Verwendung und
            Änderung der I²C-Slave_Adresse</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Die I²C-Slave-Adresse ist in der Firmware fest auf 64 (40Hex) gesetzt. Sie kann
jedoch im EEPROM des Geräts auf einen anderen Wert gesetzt werden.
        </p><p xml:lang="de" lang="de">
Die Entscheidung, welche Adresse gültig ist, wird getroffen, indem ein
Options-Jumper<a id="IdxOptJmp1_de" class="indexterm"></a> (Options-Kurzschlussbrücke<a id="IdxOptKurBr_de" class="indexterm"></a>) des WS2812B-I²C-Slave
(siehe Anhang <a class="link" href="#SctPCB_de">Platinenlayout</a>) entweder
kurzgeschlossen oder offen gelassen wird.
        </p><p xml:lang="de" lang="de">
Wenn der Options-Jumper offen ist, dann wird der Festwert aus der Firmware als
I²C-Slave-Adresse verwendet. Wenn der Options-Jumper kurzgeschlossen ist, dann
wird die I²C-Slave-Adresse vom EEPROM genommen, siehe Anhang
<a class="link" href="#SctOptJmp_de">Options-Jumper</a>.
        </p><p xml:lang="de" lang="de">
Achtung: der Options-Jumper wird nur beim Einschalten geprüft.
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id785"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctLedCtrl_de"></a>LED-Steuerung</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Das Gerät enthält ein Array von 52 Registern<a id="IdxRegister_de" class="indexterm"></a> zur Steuerung der LEDs und um mit
dem Host-Controller zu kommunizieren. Jedes Register besteht aus einem Byte,
dessen Inhalt als vorzeichenlose Ganzzahl interpretiert wird.
        </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="center" class="Idx" /><col align="left" class="Name" /><col align="left" class="Desc" /></colgroup><thead valign="middle"><tr><th align="center" valign="middle">Idx</th><th align="left" valign="middle">Name</th><th align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">Beschreibung</p>
                </th></tr></thead><tbody valign="middle"><tr><td align="center" valign="middle">0</td><td align="left" valign="middle">
<code class="code">REG_CTRL</code><a id="IdxRegCtrl1" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Steuerungsregister<a id="IdxCtrlReg_de" class="indexterm"></a>
                  </p>
                </td></tr><tr><td colspan="3" align="center" valign="middle">
                </td></tr><tr><td align="center" valign="middle">1</td><td align="left" valign="middle">
<code class="code">REG_GLB_G</code><a id="IdxRegGlbG" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Grünfarbanteil global für <span class="bold"><strong>alle LEDs</strong></span>, wenn das
Steuerungsregister „Globale Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">2</td><td align="left" valign="middle">
<code class="code">REG_GLB_R</code><a id="IdxRegGlbR" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Rotfarbanteil global für <span class="bold"><strong>alle LEDs</strong></span>, wenn das
Steuerungsregister „Globale Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">3</td><td align="left" valign="middle">
<code class="code">REG_GLB_B</code><a id="IdxRegGlbB" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Blaufarbanteil global für <span class="bold"><strong>alle LEDs</strong></span>, wenn das
Steuerungsregister „Globale Farbe” fordert
                  </p>
                </td></tr><tr><td colspan="3" align="center" valign="middle">
                </td></tr><tr><td align="center" valign="middle">4</td><td align="left" valign="middle"><code class="code">LED_1_G</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Grünfarbanteil für <span class="bold"><strong>LED 1</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">5</td><td align="left" valign="middle"><code class="code">LED_1_R</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Rotfarbanteil für <span class="bold"><strong>LED 1</strong></span>, wenn das
Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">6</td><td align="left" valign="middle"><code class="code">LED_1_B</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Blaufarbanteil für <span class="bold"><strong>LED 1</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">7</td><td align="left" valign="middle"><code class="code">LED_2_G</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Grünfarbanteil für <span class="bold"><strong>LED 2</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">8</td><td align="left" valign="middle"><code class="code">LED_2_R</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Rotfarbanteil für <span class="bold"><strong>LED 2</strong></span>, wenn das
Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">9</td><td align="left" valign="middle"><code class="code">LED_2_B</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Bluefarbanteil für <span class="bold"><strong>LED 2</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td colspan="3" align="center" valign="middle">
                  <span class="bold"><strong>. . .</strong></span>
                </td></tr><tr><td align="center" valign="middle">49</td><td align="left" valign="middle"><code class="code">LED_16_G</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Grünfarbanteil für <span class="bold"><strong>LED 16</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">50</td><td align="left" valign="middle"><code class="code">LED_16_R</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Rotfarbanteil für <span class="bold"><strong>LED 16</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr><tr><td align="center" valign="middle">51</td><td align="left" valign="middle"><code class="code">LED_16_B</code></td><td align="left" valign="middle">
                  
                  <p xml:lang="de" lang="de">
Individueller Bluefarbanteil für <span class="bold"><strong>LED 16</strong></span>, wenn
das Steuerungsregister „Individuelle Farbe” fordert
                  </p>
                </td></tr></tbody></table></div><p xml:lang="de" lang="de">
Das Steuerungsregister <code class="code">REG_CTRL</code> definiert, wie der Inhalt der
anderen Register hinsichtlich Steuerung der 16 angeschlossenen LEDs
interpretiert werden soll.
        </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id780"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctIdvlCtrl_de"></a>Individuelle
              LED-Steuerung<a id="IdxIndivCtrl_de" class="indexterm"></a></span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Wenn <code class="code">REG_CTRL</code><a id="IdxRegCtrl2_de" class="indexterm"></a> den Wert
<code class="code">CTRL_INDIVIDUAL</code>=0<a id="IdxCtrlIndiv_de" class="indexterm"></a> enthält, dann werden die LEDs
individuell durch die Farbwerte in den Registern 4 („<code class="code">LED_1_G</code>”) bis
51 („<code class="code">LED_16_B</code>”) gesteuert. Diese Register sind immer zu dritt
gruppiert. Jede Gruppe steuert dabei eine LED. Register 4, 5, 6 steuern
LED 1, Register 7, 8, 9 steuern LED 2, und so weiter. Das erste
Register jeder Gruppe („<code class="code">*_G</code>”) enthält immer den Grünfarbanteil, das
zweite („<code class="code">*_R</code>”) den Rotfarbanteil und das dritte
(„<code class="code">*_B</code>”) den Blaufarbanteil, jeweils in Stufen von 0 bis 255.
          </p><p xml:lang="de" lang="de">
Die Register der Indices 1, 2 und 3
(„<code class="code">REG_GLB_G</code><a id="IdxRegGlbG1_de" class="indexterm"></a>”,
„<code class="code">REG_GLB_R</code><a id="IdxRegGlbR1_de" class="indexterm"></a>”,
„<code class="code">REG_GLB_B</code><a id="IdxRegGlbB1_de" class="indexterm"></a>”)
werden in diesem Modus ignoriert.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id781"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctGlbCtrl_de"></a>Globale
              LED-Steuerung<a id="IdxGlobCtrl_de" class="indexterm"></a></span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Wenn <code class="code">REG_CTRL</code><a id="IdxRegCtrl3_de" class="indexterm"></a> den Wert
<code class="code">CTRL_GLB</code>=2<a id="IdxCtrlGlb1_de" class="indexterm"></a> enthält, dann
erhalten alle LEDs die gleiche Farbe. Diese Farbe ist definiert durch die
Register 1 („<code class="code">REG_GLB_G</code><a id="IdxRegGlbG2_de" class="indexterm"></a>”: Grünfarbanteil), 2
(„<code class="code">REG_GLB_R</code><a id="IdxRegGlbR2_de" class="indexterm"></a>”: Rotfarbanteil) und 3
(„<code class="code">REG_GLB_B</code><a id="IdxRegGlbB2_de" class="indexterm"></a>”: Blaufarbanteil). Register 4 bis
51 werden in diesem Fall ignoriert.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id782"></a>
            
            <span xml:lang="de" class="phrase" lang="de">Wirbelanzeige<a id="IdxSwirly1_de" class="indexterm"></a><a id="IdxSwirly2_de" class="indexterm"></a></span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Wenn <code class="code">REG_CTRL</code><a id="IdxRegCtrl4_de" class="indexterm"></a> den Wert
<code class="code">CTRL_SWIRLY</code>=3<a id="IdxCtrlSwirly_de" class="indexterm"></a> enthält, dann stellen die LEDs
eine Art Farbwirbel (englisch: „Swirl”) dar, vorausgesetzt sie sind kreisförmig
angeordnet. Die Farbe wird dabei durch die Register 1, 2 und 3 bestimmt.
Register 4 bis 51 werden in diesem Fall ignoriert.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id783"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctResetCmd_de"></a>Reset-Kommando<a id="IdxResetCmd1_de" class="indexterm"></a></span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Wenn <code class="code">REG_CTRL</code><a id="IdxRegCtrl5_de" class="indexterm"></a> den Wert
<code class="code">CTRL_RST</code>=1<a id="IdxCtrlReset_de" class="indexterm"></a> enthält, dann werden alle Register
für individuelle Ansteuerung (4 bis 51) auf einen Farbwert für schwach blau
gesetzt und diese Werte werden an die LEDs gesendet. Die globalen
Farbwert-Registers (1 to 3) werden auf helle rote Farbe gesetzt. Diese Farbe
ist nicht sofort aktiv, sondern erst, wenn später <code class="code">REG_CTRL</code> auf
<code class="code">CTRL_GLB</code>=1 gesetzt wird..
          </p><p xml:lang="de" lang="de">
Danach wird <code class="code">REG_CTRL</code> auf <code class="code">CTRL_INDIVIDUAL</code>=0 gesetzt.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id784"></a>
            
            <span xml:lang="de" class="phrase" lang="de">Initialisierungszustand<a id="IdxInitState_de" class="indexterm"></a></span>
          </h3></div></div></div><p xml:lang="de" lang="de">
Wenn der WS2812B-I²C-Slave eingeschaltet wird, dann wird er intern
zurückgesetzt („Reset”<a id="IdxReset1_de" class="indexterm"></a>), als ob er, wie im Abschnitt
„<a class="link" href="#SctResetCmd_de">Reset-Kommando</a>” beschrieben, ein
Reset-Kommando<a id="IdxResetCmd2_de" class="indexterm"></a> empfangen hätte.
          </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id793"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Kommunikation</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Das Gerät erlaubt Zugriff auf die in den vorigen Abschnitten beschriebenen
Register („<a class="link" href="#SctLedCtrl_de">LED-Steuerung</a>”) über einen
I²C-Bus. Das erste Byte in jeder Botschaft, die vom Gerät empfangen wird,
enthält den Index des ersten Registers von denen, in die die Werte der Botschaft
geschrieben werden sollen. Der erste übertragene Wert (nach dem Index) wird in
dieses Register geschrieben, die weiteren Bytes in die darauf folgenden
Register, solange Bytes in der Botschaft vorhanden sind.
        </p><p xml:lang="de" lang="de">
Die Farbwerte im Register-Array werden via WS2812B-Bus zu den LEDs gesendet,
unmittelbar nachdem eine I²C-Botschaft vollständig und erfolgreich empfangen
worden ist, entsprechend dem aktuellen Kommando im Steuerungsregister.
        </p><p xml:lang="de" lang="de">
Die Übertragung auf dem WS2812B-Bus benötigt etwa 630 ns.
        </p><p xml:lang="de" lang="de">
Der WS2812B-I²C-Slave kann während dieser Zeit keine weiteren I²C-Botschaften
empfangen. Er signalisiert dem Bus-Master jedoch entsprechend dem definierten
I²C-Protokoll, dass die Übertragung weiterer Nachrichten pausieren muss, bis er
wieder zum Empfang bereit ist.
        </p><p xml:lang="de" lang="de">
Die Registeradresse, bei der angefangen werden soll, in das Register-Array zu
schreiben, wird als erstes Byte in jeder Botschaft übertragen. Das has zwei
Vorteile:
        </p><div class="itemizedlist"><ul class="itemizedlist compact" type="disc"><li class="listitem"><p xml:lang="de" lang="de">
Es gibt I²C-Master-Software, die nur I²C-Botschaften mit einer begrenzten Länge
senden kann. Die Wire-Library für
Arduino<a id="IdxArduinoWire1_de" class="indexterm"></a><a id="IdxWire1_de" class="indexterm"></a> <a class="xref" href="#RfArduinoWire">[RfArduinoWire]</a> zum
Beispiel kann Botschaften nur bis zu einer Länge von 32 Byte senden. Mit Hilfe
der Registeradresse im ersten Byte einer Botschaft kann man den vollständigen
Inhalt des Register-Arrays mit mit zwei I²C-Botschaften in zwei Blöcken
übertragen, siehe
„<a class="link" href="#SctExplTwoChunks_de">Beispiel 6:
                Übertragung des Register-Arrays in zwei Blöcken</a>”.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Es ist nicht notwendig immer den kompletten Inhalt des Register-Arrays zu
senden, wenn nur der Inhalt einiger weniger Register geändert werden soll.
            </p></li></ul></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id792"></a>
            
            <span xml:lang="de" class="phrase" lang="de">Beispiele</span>
          </h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id786"></a>
              
              <span xml:lang="de" class="phrase" lang="de"><a id="SctExplGlobCtrl_de"></a>Beispiel 1: LEDs
                global ansteuern</span>
            </h4></div></div></div><p xml:lang="de" lang="de">
Die aus den folgenden Bytes bestehende Botschaft
            </p><div class="literallayout"><p>0, 2, 0, 255, 255</p></div><p xml:lang="de" lang="de">
startet das Schreiben in das Register-Array bei Register 0
(„<code class="code">REG_CTRL</code>"), zu erkennen daran, dass das erste Byte der Botschaft
0 ist. Das zweite Byte („2”) wird daher nach <code class="code">REG_CTRL</code> geschrieben.
Das dritte Byte der Botschaft („0”) wird in das Register 1 geschrieben
("<code class="code">REG_GLB_G</code>), das vierte und fünfte Byte („255”) in die
Register 2 and 3 („<code class="code">REG_GLB_R</code>” and „<code class="code">REG_GLB_B</code>”).
            </p><p xml:lang="de" lang="de">
Der Wert im Steuerungsregister „<code class="code">REG_CTRL</code>” wird nun als Kommando
„CTRL_GLB” interpretiert (siehe Abschnitt „<a class="link" href="#SctGlbCtrl_de">Global
LED Control</a>”). Alle LEDs werden demnach auf Grünfarbanteil 0,
Rot- und Blaufarbanteil volle Stärke gesetzt, mit dem Ergebnis von hellem Lila.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id787"></a>
              
              <span xml:lang="de" class="phrase" lang="de">Beispiel 2: Das Gerät initialisieren</span>
            </h4></div></div></div><p xml:lang="de" lang="de">
Die Botschaft zum Reset des WS2812B-I²C-Slave ist
            </p><div class="literallayout"><p>0, 1</p></div><p xml:lang="de" lang="de">
0 als erstes Byte zeigt an, dass nach Index 0 des Register-Arrays geschrieben
werden soll, d.h. nach <code class="code">REG_CTRL</code>. Das nächste Byte („1”) wird also
in <code class="code">REG_CTRL</code> geschrieben. Dort wird es, wie in
„<a class="link" href="#SctResetCmd_de">Reset-Kommando</a>” beschrieben, als
Reset-Kommando interpretiert. Der Rest des Register-Arrays wird durch die
Botschaft selbst nicht angetastet.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id788"></a>
              
              <span xml:lang="de" class="phrase" lang="de">Beispiel 3: Ändern einer Farbe bei globaler
                Steuerung</span>
            </h4></div></div></div><p xml:lang="de" lang="de">
Angenommen die Steuerung wurde, wie in Beispiel
„<a class="link" href="#SctExplGlobCtrl_de">Beispiel 1: LEDs
                global ansteuern</a>”
demonstriert, auf globale Steuerung gestellt, dann können zum Beispiel die Grün-
und Rotfarbanteile geändert werden, indem neue Werte nur für die Register
<code class="code">REG_GLB_G</code> (Index 1) und <code class="code">REG_GLB_R</code> (Index 2) gesendet
werden. Wenn der Grünanteil auf halbe Helligkeit und der Rotanteil auf 0 gesetzt
werden sollen, dann sollte die entsprechende Botschaft etwa so aussehen:
            </p><div class="literallayout"><p>1, 127, 0</p></div><p xml:lang="de" lang="de">
Das erste Byte („1”) zeigt an, dass ab Index 1 in das Register-Array geschrieben
werden soll, d.h. <code class="code">REG_GLB_G</code>. Das zweite Byte („127”) wird also nach
<code class="code">REG_GLB_G</code> geschrieben, wodurch der Grünanteil für die globale
Farbeinstellung auf 127 gesetzt wird. Das dritte Byte („0”) wird in das darauf
folgende Register (Index 2, d.h. <code class="code">REG_GLB_R</code>) geschrieben, womit der
Rotanteil der globalen Farbeinstellung auf 0 gesetzt wird.
            </p><p xml:lang="de" lang="de">
Der globale Blaufarbanteil (<code class="code">REG_GLB_B</code>) wird nicht geändert, da
das Register-Array ab Index 3 (<code class="code">REG_GLB_B</code>) nicht angetastet wird.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id789"></a>
              
              <span xml:lang="de" class="phrase" lang="de"><a id="SctExplIdvlCtrl_de"></a>Beispiel 4: LEDs
                individuell ansteuern</span>
            </h4></div></div></div><p xml:lang="de" lang="de">
Die folgende Beispiel-Botschaft sendet das gesamte Register-Array in einer
Botschaft (siehe
„<a class="link" href="#SctExplTwoChunks_de">Beispiel 6:
                Übertragung des Register-Arrays in zwei Blöcken</a>”, falls
die Botschaft in zwei Blöcke aufgeteilt werden muss).
            </p><div class="literallayout"><p>0, 0, 0, 0, 0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0</p></div><p xml:lang="de" lang="de">
Wie der Wert des ersten Bytes („0”) anzeigt, beginnt das Schreiben bei Index 0.
Das zweite Byte („0”) wird daher nach <code class="code">REG_CTRL</code> geschrieben und dort
als <code class="code">CTRL_INDIVIDUAL</code> interpretiert. Dies führt, wie in Abschnitt
„<a class="link" href="#SctIdvlCtrl_de">Individuelle LED-Steuerung</a>” beschrieben,
zum individuellen Steuerungsmodus.
            </p><p xml:lang="de" lang="de">
Die nächsten drei Bytes (ebenfalls alle „0”) werden zu den Indices 1, 2 und 3
(<code class="code">REG_GLB_G</code>, <code class="code">REG_GLB_R</code>, <code class="code">REG_GLB_B</code>)
geschrieben, dort jedoch ignoriert, weil das Steuerungsregister auf individuelle
Steuerung gesetzt worden ist.
            </p><p xml:lang="de" lang="de">
Danach folgen 3·16 = 48 Bytes, die die individuellen Farbwerte für die
16 LEDs festlegen, jeweils in 16 Gruppen zu je 3 Farbwerten, wie in Abschnitt
„<a class="link" href="#SctIdvlCtrl_de">Individuelle LED-Steuerung</a>”. In dem
Beispiel sind die ersten 3 LEDs auf Gelb in voller Stärke eingestellt (Grün und
Rot jeweils auf Maximum=255, Blau auf null) und bei den übrigen 13 LEDs sind
alle Werte null, d.h. die LEDs aus.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id790"></a>
              
              <span xml:lang="de" class="phrase" lang="de">Beispiel 5: Ändern einer einzelnen LED bei
                individueller Steuerung</span>
            </h4></div></div></div><p xml:lang="de" lang="de">
Angenommen, die Steuerung wurde auf individuelle Steuerung gestellt und alle
LEDs entsprechend eingestellt, wie in
„<a class="link" href="#SctExplIdvlCtrl_de">Beispiel 4: LEDs
                individuell ansteuern</a>” gezeigt,
dann genügt nur eine kurze Botschaft, um einzelne Farbwerte zu ändern.
            </p><p xml:lang="de" lang="de">
Um in dem erwähnten Beispiel die vierte LED zusätzlich in pink leuchten zu
lassen, sollte die folgende Botschaft ausreichen:
            </p><div class="literallayout"><p>15, 255, 255</p></div><p xml:lang="de" lang="de">
15 als erstes Byte adressiert das Register für den Rotanteil der vierten LED
(„<code class="code">LED_4_R</code>”). Die zwei Werte „255” werden also nach den Registern
<code class="code">LED_4_R</code> and <code class="code">LED_4_B</code> geschrieben, was dazu führt, dass
die vierte LED in vollem Pink erstrahlt.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id791"></a>
              
              <span xml:lang="de" class="phrase" lang="de"><a id="SctExplTwoChunks_de"></a>Beispiel 6:
                Übertragung des Register-Arrays in zwei Blöcken</span>
            </h4></div></div></div><p xml:lang="de" lang="de">
Wenn das gesamte Register-Array wie in
„<a class="link" href="#SctExplIdvlCtrl_de">Beispiel 4: LEDs
                individuell ansteuern</a>” gesendet
werden soll, jedoch mit einer I²C-Master-SW, die nur Botschaften mit bis zu 32
Byte übertragen kann wie die
Arduino-Wire-Library<a id="IdxArduinoWire2_de" class="indexterm"></a><a id="IdxWire2_de" class="indexterm"></a> <a class="xref" href="#RfArduinoWire">[RfArduinoWire]</a>,
dann kann die Nachricht in zwei Botschaften zu je nicht mehr als 32 Byte Länge
aufgesplittet werden.
            </p><p xml:lang="de" lang="de">
Der erste Block enthält genau 32 Bytes, d.h. 31 Registerwerte plus die
Register-Adresse (mit „0”) als erstes Byte:
            </p><div class="literallayout"><p>0, 0, 0, 0, 0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0</p></div><p xml:lang="de" lang="de">
Der zweite Block enthält die übrigen 21 Registerwerte plus ebenfalls am Anfang
die Register-Adresse, diesmal mit „31” — dem Index, der auf die vorher
übertragene Botschaft folgt:
            </p><div class="literallayout"><p> 31,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0</p></div></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id795"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Stromversorgung<a id="IdxPowering_de" class="indexterm"></a></span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Der WS2812B-I²C-Slave und die LEDs werden normalerweise über die
Stromversorgungs-Pins des Geräts („+5V”) versorgt, siehe
<a class="link" href="#FigSystem_de">Bild 1</a> und Anhang
„<a class="link" href="#SctPCB_de">Platinenlayout</a>”.
        </p><p xml:lang="de" lang="de">
Das System kann in diesem Fall mit einer Spannung entsprechend der
WS2812B-Spezifikation <a class="xref" href="#RfWS2812B">[RfWS2812B]</a>, gewöhnlich 5 V
Gleichspannung. Der ganze Spannungsbereich ist 3,7 V bis 5,3 V.
        </p><p xml:lang="de" lang="de">
Der Stromverbrauch<a id="IdxCurrCons1_de" class="indexterm"></a> des WS2812B-I²C-Slave und der 16
WS2812B-LEDs liegt zusammen bei etwa 0,75 A bei 5 V.
        </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id794"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctAltPwrSupply_de"></a>Alternative
              Stromversorgung</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/AlternativeSupply.svg" alt="Figure 2: Alternative Power Supply" /><div class="caption"><p xml:lang="de" lang="de"><a id="FigAltSupply_de"></a>Bild 2: Alternative
                Stromversorgung
              </p></div></div><p xml:lang="de" lang="de">
Es ist jedoch möglich, die Stromversorgungen von WS2812B-I²C-Slave und LEDs zu
trennen, wie in Bild 2 zu sehen. Die Versorgungsleitung im dreiadrigen
LED-Verbindungskabel wird aufgetrennt. Das Ende auf der Seite des
WS2812B-I²C-Slave (im Bild „LED +5V”) wird offen gelassen und das Ende auf der
LED-Seite wird mit einer getrennten LED-Stromversorgung verbunden. Die Spannung
dieser separaten Versorgung muss dann im zulässigen Bereich der
WS2812B-Spezifikation von 3,7 V bis 5,3 V liegen. Der Stromverbrauch
liegt bei etw 0,75 A bei 5 V.
          </p><p xml:lang="de" lang="de">
Die Stromversorgung des WS2812B-I²C-Slave kann nun in in einem größeren Bereich
liegen: 3,3 V<a id="Idx3_3V_de" class="indexterm"></a> bis 5,3 V. Der Stromverbrauch hier ist dann etwa 8 mA bei
5 V und 3 mA at 3,3 V. Die Spannung kann eigentlich bis auf
1,8 V sinken, siehe Anhang „<a class="link" href="#SctTechSpec_de">Technische
Spezifikation</a>”. Der Ausgang kann dann jedoch die WS2812B-LEDs ohne einen
zusätzlich Pegelwandler nicht mehr ansteuern.
          </p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id800"></a>
        
        <span xml:lang="de" class="phrase" lang="de"><a id="SctFWUpdate_de"></a>Aktualisierung
          der Firmware<a id="IdxFirmwareUpdate1_de" class="indexterm"></a><a id="IdxFirmwareUpdate2_de" class="indexterm"></a></span>
      </h2></div></div></div><p xml:lang="de" lang="de">
Es ist möglich eine neue Firmware in das Gerät zu laden. Dazu wird ein
ISP-Programmer<a id="IdxISP1_de" class="indexterm"></a><a id="IdxProgrammer_de" class="indexterm"></a> benötigt (ISP: In-System Programming<a id="IdxISP2_de" class="indexterm"></a>, manchmal auch In-circuit
Serial Programming<a id="IdxISP3_de" class="indexterm"></a>, siehe
<a class="xref" href="#RfWPISP_de">Wikipedia: In-System-Programmierung</a>
<a class="xref" href="#RfWPISP_de">[RfWPISP_de]</a>). Ein Arduino<a id="IdxArduino1_de" class="indexterm"></a> kann als ISP-Programmer verwendet werden,
siehe „<a class="xref" href="#RfArduinoISP">Randall Bohn: ArduinoISP</a>”
<a class="xref" href="#RfArduinoISP">[RfArduinoISP]</a>. Erläuterungen dazu liefert ein Tutorium (in
English) auf der Arduino Web-Seite
„<a class="xref" href="#RfArduinoISPTut">Tutorial: Arduino as ISP and Arduino Bootloaders</a>”
<a class="xref" href="#RfArduinoISPTut">[RfArduinoISPTut]</a>.
      </p><p xml:lang="de" lang="de">
Außerdem ist ein Upload-Programm erforderlich, um den Programmer zu steuern.
<code class="code">avrdude</code><a id="IdxAvrdude1_de" class="indexterm"></a>
„<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>”<a class="xref" href="#Rfavrdude">[Rfavrdude]</a>
ist ein Programm, das für diesen Zweck verwendet werden kann, sowohl unter Linux
als auch unter Windows.
      </p><p xml:lang="de" lang="de">
Außerdem wird natürlich die neue Firmware in Form einer Intel-Hex-Datei
benötigt.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id797"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Ablauf der Firmwareaktualisierung</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Für die Aktualisierung der Firmware muss ein bestimmter Ablauf eingehalten
werden.
        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="de" lang="de">
Ausschalten oder Trennen der Stromversorgung des WS2812B-I²C-Slave.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Trennung des I²C-Steckers.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verbinden des ISP-Programmers mit dem Host-PC (normalerweise über USB).
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verbinden des ISP-Programmers mit dem WS2812B-I²C-Slave mit einem ISP-Kabel,
siehe Anhang
„<a class="xref" href="#SctISPConPinout_de">ISP-Anschluss J4</a><a id="IdxISPConPinout1_de" class="indexterm"></a>”. <span class="bold"><strong>Prüfen Sie,
ob der Stecker richtig herum sitzt. Er könnte um 180° verdreht aufgesteckt sein,
was zu einer Beschädigung des Geräts oder des Programmers führen
könnte.</strong></span>
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Prüfem ob der Programmer das gleiche Spannungsniveau verwendet, wie der
WS2812B-I²C-Slave. Dies ist meistens 5 V. Es ist jedoch möglich den
WS2812B-I²C-Slave mit einer niedrigeren Spannung zu versorgen, siehe Abschnitt
„<a class="link" href="#SctAltPwrSupply_de">Alternative
              Stromversorgung</a>”.
<span class="bold"><strong>Wenn der ISP-Programmer 5 V bei der Programmierung
des WS2812B-I²C-Slave verwendet, während dieser mit 3,3 V versorgt wird,
kann dieser beschädigt werden.</strong></span> Der Programmer muss auf das
Spannungsniveau des WS2812B-I²C-Slave eingestellt werden, oder es muss ein
entsprechender Pegelwandler verwendet werden.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Verbinden und Einschalten der Stromversorgung des WS2812B-I²C-Slave.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Starten des Upload-Programms auf dem Host-PC. Bzgl. Details siehe
„<a class="link" href="#SctFWUpdLinux_de">Firmwareaktualisierung
            bei Linux</a>” bzw.
„<a class="link" href="#SctFWUpdWin_de">Firmwareaktualisierung
            bei MS Windows</a>”.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Falls erforderlich Programmieren der optionalen I²C-Slave-Adresse in das EEPROM
des Geräts. Details siehe Abschnitt
„<a class="link" href="#SctOptSlvAdr_de">Änderung der optionalen
            Slave-Adresse im EEPROM</a>”. Dieser Schritt
ist natürlich nicht notwendig, wenn die optionale I²C-Slave-Adresse im EEPROM
nicht verwendet wird, siehe Abschnitt
„<a class="link" href="#SctUsingSlaveAdr_de">Verwendung und
            Änderung der I²C-Slave_Adresse</a>”.
            </p><p xml:lang="de" lang="de">
Dieser Schritt ist immer nötig (falls die optionale I²C-Slave-Adresse verwendet
wird), wenn eine neue Firmware in das Gerät geladen wurde, auch wenn die
I²C-Slave-Adresse nicht geändert werden soll, weil das EEPROM beim Laden einer
Firmware jedesmal gelöscht wird.
            </p></li><li class="listitem"><p xml:lang="de" lang="de">
Es kann vorkommen, dass der WS2812B-I²C-Slave am Ende zurückgesetzt werden muss,
z.B. durch Aus- und Wiedereinschalten.
            </p></li></ol></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id798"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctFWUpdLinux_de"></a>Firmwareaktualisierung
            bei Linux</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Wenn Sie avrdude<a id="IdxAvrdude2_de" class="indexterm"></a> verwenden, müssen Sie zunächst den Programmer mit dem Linux-PC
verbinden, normalerweise über USB<a id="IdxUSB_de" class="indexterm"></a>.
        </p><p xml:lang="de" lang="de">
Auf Linux-Systemen mit Kernel-Versionen von 2.6 an ist es ziemlich einfach eine
Kommunikation mit dem Programmer herzustellen, da alle erforderlichenTreiber
bereits an Bord sein sollten. Die Kernel-Version kann man in einer
Command-Line-Shell mit diesem Kommando ermitteln:
        </p><div class="literallayout"><p><code class="code">uname -a</code></p></div><p xml:lang="de" lang="de">
Nachdem der Programmer über USB mit dem PC verbunden wurde, erzeugt das
Betriebssystem ein neues Interface-Device. <code class="code">avrdude</code> benötigt den
Namen dieses Devices. Im Fall von USB kann er in einer Command-Line-Shell mit
diesem Kommando ermittelt werden:
        </p><div class="literallayout"><p><code class="code">ls -lrt /dev/tty*</code></p></div><p xml:lang="de" lang="de">
Dieses Kommando listet alle seriellen Devices in der Reihenfolge ihrer
Erstellung auf, das zuletzt erzeugte als letztes. Wenn das Kommando unmittelbar
nach dem Verbinden des Programmers eingegeben wurde, wird das Programmer-Device
als letztes aufgelistet. Das Ergebnis des Kommandos sollte etwa so aussehen:
        </p><div class="literallayout"><p><code class="code">...<br />
crw--w---- 1 root tty       4, 60 May 15 08:12 /dev/tty60<br />
crw-rw---- 1 root dialout   4, 68 May 15 08:13 /dev/ttyS4<br />
crw--w---- 1 root tty       4, 10 May 15 09:15 /dev/tty10<br />
crw-rw---- 1 root dialout 166,  0 May 15 14:52 /dev/ttyACM0</code></p></div><p xml:lang="de" lang="de">
In diesem Beispiel ist der Name des Programmer-Devices
<code class="code">/dev/ttyACM0</code>. Es wurde als letztes um 14:52 Uhr erzeugt.
        </p><p xml:lang="de" lang="de">
Die Firmware befindet sich in einer Intel-Hex-Datei, z.B.
<code class="code">ws2812Bi2cslave.hex</code>.
        </p><p xml:lang="de" lang="de">
Angenommen, der Device-Name ist <code class="code">/dev/ttyACM0</code>, die Firmware-Datei
ist <code class="code">ws2812Bi2cslave.hex</code> und der Programmer ist ein Arduino, dann
können Sie in einer Command-Line-Shell von dem
Verzeichnis aus, in dem die Firmware-Datei liegt, den Firmware-Upload mit diesem
Kommando durchführen:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -pattiny45 -carduino -b115200\<br />
 -Uflash:w:ws2812Bi2cslave.hex:i</code></p></div><p xml:lang="de" lang="de">
Die hier verwendeten Optionen sind:
        </p><div xml:lang="de" class="literallayout" lang="de"><p>-P  Programmer Port<br />
<code class="code">-p</code>  Typ des Microcontrollers<br />
<code class="code">-c</code>  Programmer<br />
<code class="code">-b</code>  Baudrate<br />
<code class="code">-U</code>  Typ der Memory-Operation</p></div><p xml:lang="de" lang="de">
Wenn statt einem Arduino ein anderer Programmer Verwendung findet, dann müssen
die Optionen <code class="code">-c</code> und <code class="code">-b</code> angepasst werden, u.U. müssen
auch andere Optionen verwendet werden. Details über die Benutzung von avrdude
finden sich im avrdude-Manual:
        </p><div class="literallayout"><p><code class="code">man avrdude</code></p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id799"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctFWUpdWin_de"></a>Firmwareaktualisierung
            bei MS Windows</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Auch unter Windows kann die Firmware mit avrdude aktualisiert werden. Hinweise
dazu finden sich vermutlich auf der avrdude Web-Seite
„<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>” <a class="xref" href="#Rfavrdude">[Rfavrdude]</a>.
        </p></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id803"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Optionale EEPROM-I²C-Slave-Adresse</span>
      </h2></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id801"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctOptSlvAdr_de"></a>Änderung der optionalen
            Slave-Adresse im EEPROM</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Jeder an einem I²C-Bus angeschlossene Slave muss eine dem Bus-Master bekannte
und für den Bus eindeutige Slave-Adresse haben.
        </p><p xml:lang="de" lang="de">
Die Slave-Adresse des WS2812B-I²C-Slave ist in seiner Firmware fest auf 64
(40Hex) gesetzt. Es kann jedoch vorkommen, das diese Adresse schon von einem
anderen Slave benutzt wird. Für diesen Fall gibt es die Möglichkeit, die
Slave-Adresse im EEPROM des WS2812B-I²C-Slave auf einen anderen Wert zu setzen.
        </p><p xml:lang="de" lang="de">
Wenn beim Einschalten des WS2812B-I²C-Slave der
Options-Jumper<a id="IdxOptJmp2_de" class="indexterm"></a> J5 nach Masse kurzgeschlossen ist,
dann wird die Slave-Adresse vom EEPROM verwendet.
        </p><p xml:lang="de" lang="de">
Diese EEPROM-Slave-Adresse kann über ISP geändert werden, ähnlich wie in
Abschnitt „<a class="link" href="#SctFWUpdate_de">Firmware Update</a>” für das
Laden einer neuen Firmware beschrieben wird. Es wird dafür dieselbe Hard- und
Software benötigt, abgesehen davon, das keine Firmware-Intel-Hex-Datei
vorhanden sein muss.
        </p><p xml:lang="de" lang="de">
Der Upload-Ablauf ist der gleiche wie im eben erwähnten Abschnitt beschrieben.
Das Upload-Programm muss jedoch mit anderen Argumenten aufgerufen werden, zum
Beispiel wie:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -pattiny45 -carduino -b115200 -Ueeprom:w:0xff,0x22:m</code></p></div><p xml:lang="de" lang="de">
Die Optionen <code class="code">-P</code>, <code class="code">-p</code>, <code class="code">-c</code>, <code class="code">-b</code>
sind dieselben, wie im Abschnitt über die Firmware-Aktualisierung beschrieben.
Der einzige Unterschied tritt bei der Option <code class="code">-U</code> auf.
        </p><p xml:lang="de" lang="de">
Die zwei Parameter <code class="code">0xff</code> und <code class="code">0x22</code> haben die folgende
Bedeutung:
        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="code">0xff</code></span></dt><dd><p xml:lang="de" lang="de">
Dies ist der Hexadezimalwert für die EEPROM-Adresse 0. Er wird nicht verwendet
und ignoriert von der Firmware. <code class="code">0xff</code> ist der Hexadezimalwert einer
löschten EEPROM-Zelle mit vorangestelltem <code class="code">0x</code>. Jeder andere Wert
kleiner oder gleich ffHex ist jedoch ebenfalls in Ordnung.
              </p></dd><dt><span class="term"><code class="code">0x22</code></span></dt><dd><p xml:lang="de" lang="de">
Dies ist der Hexadezimalwert für die EEPROM-Adresse 1. Dies ist der Wert, der
als I²C-Slave-Address verwendet wird, wenn das Gerät mit nach Masse
kurzgeschlossenem Options-Jumper<a id="IdxOptJmp3_de" class="indexterm"></a> eingeschaltet wird. In diesem
Beispiel ist er auf 22Hex = 34 gesetzt mit vorangestelltem
<code class="code">0x</code>.
              </p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id802"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Lesen der optionalen Slave-Adresse im
            EEPROM</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Die Slave-Adresse im EEPROM kann auch zur Überprüfung ausgelesen werden. Der
Befehl dazu ist:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -pattiny45 -carduino -b115200 -Ueeprom:r:eeprom.txt:h</code></p></div><p xml:lang="de" lang="de">
Dies lädt den gesamten Inhalt des EEPROMs in die Textdatei
<code class="code">eeprom.txt</code>. Diese Datei enthält die Werte aller 256 EEPROM-Zellen
als Hexadezimalzahlen mit jeweils vorangestelltem <code class="code">0x</code>. Der zweite
Wert (entsprechend der EEPROM-Adresse 1) ist die optionale I²C-Slave-Adresse.
Alle anderen Werte können ignoriert werden.
        </p></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id815"></a>
        
        <span xml:lang="de" class="phrase" lang="de">Anhang</span>
      </h2></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id804"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Anerkennungen</span>
        </h2></div></div></div><p xml:lang="de" lang="de">
Die Software des WS2812B-I²C-Slave ist eine substantielle Erweiterung des
neopixel_i2c_slave von Brian Starkey <a class="xref" href="#RfNeoPixI2CSlave">[RfNeoPixI2CSlave]</a>.
        </p><p xml:lang="de" lang="de">
Sie verwendet eine leicht modifizierte Version der I2C-Slave-Library
usi_i2c_slave von Brian Starkey <a class="xref" href="#RfUsiI2CSlave">[RfUsiI2CSlave]</a>.
        </p><p xml:lang="de" lang="de">
Sie verwendet außerdem einen leicht modifizierten Teil der light_ws2812 V2.3
Library von Tim (cpldcpu@gmail.com) vom 20.02.2016
<a class="xref" href="#RfLightWS2812Lib">[RfLightWS2812Lib]</a>.
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id805"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Schaltplan</span>
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B-I2C-Slave_schemMod.svg" alt="Circuit diagram of the WS2812B I²C Slave" /><div class="caption"><p xml:lang="de" lang="de">
Schaltplan<a id="IdxCircuitDiagram_de" class="indexterm"></a> des WS2812B I²C Slave
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id806"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctPCB_de"></a>Platinenlayout</span>
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B-I2C-Slave_pcbMod2.svg" alt="Board layout of the WS2812B I²C Slave" /><div class="caption"><p xml:lang="de" lang="de">
Platinenlayout<a id="IdxBoardLayout1_de" class="indexterm"></a><a id="IdxBoardLayout2_de" class="indexterm"></a> des WS2812B I²C Slave
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id812"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Steckerbelegungen<a id="IdxPinout_de" class="indexterm"></a></span>
        </h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id807"></a>
            
            <span xml:lang="de" class="phrase" lang="de">Spannungsversorgungsanschluss<a id="IdxPwrConPinout_de" class="indexterm"></a>
              J1</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/2PinConnector.svg" alt="Power connector" /></div><p xml:lang="de" lang="de">
Der Spannungsversorgungsanschluss ist ein Zwei-Pin-Stecker. Die Pin-Nummerierung
ist:
          </p><p xml:lang="de" lang="de">
            </p><div class="table"><a id="id1454"></a><p class="title"><strong>Tabelle 1. Spannungsversorgungssteckerbelegung</strong></p><div class="table-contents"><table class="table" summary="Spannungsversorgungssteckerbelegung" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">GND</td><td valign="middle">Masse</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">+5V</td><td valign="middle">Spannungsversorgung</td></tr></tbody></table></div></div><p xml:lang="de" lang="de"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id808"></a>
            
            <span xml:lang="de" class="phrase" lang="de">I²C-Bus-Anschluss<a id="IdxI2CConPinout_de" class="indexterm"></a>
              J2</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/3PinConnector.svg" alt="I²C bus connector" /></div><p xml:lang="de" lang="de">
Der I²C-Bus-Anschluss ist ein Drei-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><div class="table"><a id="id1478"></a><p class="title"><strong>Tabelle 2. 
              
              <span xml:lang="de" class="phrase" lang="de">I²C-Steckerbelegung</span>
            </strong></p><div class="table-contents"><table class="table" summary="&#10;              &#10;              I²C-Steckerbelegung&#10;            " border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">GND</td><td valign="middle">
                    
                    <span xml:lang="de" class="phrase" lang="de">Masse</span>
                  </td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">SDA</td><td valign="middle">I²C Data</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">SCL</td><td valign="middle">I²C Clock</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id809"></a>
            
            <span xml:lang="de" class="phrase" lang="de">WS2812B-LED-Anschluss<a id="IdxWS2818ConPinout_de" class="indexterm"></a><a id="IdxLEDConPinout_de" class="indexterm"></a> J3</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/3PinConnector.svg" alt="WS2812B LED connector" /></div><p xml:lang="de" lang="de">
Der WS2812B-LED-Anschluss ist ein Drei-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><p xml:lang="de" lang="de">
            </p><div class="table"><a id="id1511"></a><p class="title"><strong>Tabelle 3. WS2812B-LED-Steckerbelegung</strong></p><div class="table-contents"><table class="table" summary="WS2812B-LED-Steckerbelegung" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">GND</td><td valign="middle">Masse</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">D<sub>OUT</sub></td><td valign="middle">Datenausgang zu den LEDs</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">+5V</td><td valign="middle">Spannungsversorgung für die LEDs</td></tr></tbody></table></div></div><p xml:lang="de" lang="de"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id810"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctISPConPinout_de"></a>ISP-Anschluss<a id="IdxISPConPinout_de" class="indexterm"></a> J4</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/ISPConnector.svg" alt="ISP connector" /></div><p xml:lang="de" lang="de">
Der ISP-Anschluss ist ein Sechs-Pin-Stecker. Die Pin-Nummerierung ist:
          </p><div class="table"><a id="id1540"></a><p class="title"><strong>Tabelle 4. 
              
              <span xml:lang="de" class="phrase" lang="de">ISP-Steckerbelegung</span>
            </strong></p><div class="table-contents"><table class="table" summary="&#10;              &#10;              ISP-Steckerbelegung&#10;            " border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">MISO</td><td valign="middle">Master In Slave Out</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">V<sub>CC</sub></td><td valign="middle">+5V</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">SCK</td><td valign="middle">Clock</td></tr><tr><td align="center" valign="middle">4</td><td valign="middle">MOSI</td><td valign="middle">Master Out Slave In</td></tr><tr><td align="center" valign="middle">5</td><td valign="middle">RESET</td><td valign="middle">Reset</td></tr><tr><td align="center" valign="middle">6</td><td valign="middle">GND</td><td valign="middle">Ground</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id811"></a>
            
            <span xml:lang="de" class="phrase" lang="de"><a id="SctOptJmp_de"></a>Options-Jumper<a id="IdxOptJmp_de" class="indexterm"></a> J5</span>
          </h3></div></div></div><div class="mediaobject"><img src="images/2PinConnector.svg" alt="Option Jumper" /></div><p xml:lang="de" lang="de">
Der Options-Jumper ist ein Zwei-Pin-Stecker, der entweder offen
gelassen wird oder mit einem Kurzschlussstecker überbrückt wird.
          </p><p xml:lang="de" lang="de">
An Hand von ihm wird die I²C-Slave-Adresse des Geräts fest gelegt.
          </p><p xml:lang="de" lang="de">
Achtung: Der Pin wird nur beim Einschalten des Geräts geprüft.
          </p><p xml:lang="de" lang="de">
            </p><div class="table"><a id="id1585"></a><p class="title"><strong>Tabelle 5. Options-Jumper</strong></p><div class="table-contents"><table class="table" summary="Options-Jumper" border="1"><colgroup><col align="center" class="State" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">Offen</td><td valign="middle">
Die I²C-Slave-Adresse ist fest auf 64 (40Hex).
                    </td></tr><tr><td align="center" valign="middle">Kurzgeschlossen</td><td valign="middle">
Die I²C-Slave-Adresse wird vom EEPROM genommen.
                    </td></tr></tbody></table></div></div><p xml:lang="de" lang="de"><br class="table-break" />
          </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id813"></a>
          
          <span xml:lang="de" class="phrase" lang="de"><a id="SctTechSpec_de"></a>Technische
            Daten<a id="IdxTechSpec_de" class="indexterm"></a></span>
        </h2></div></div></div><p xml:lang="de" lang="de">
          
          </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="left" class="Parameter" /><col align="left" class="Value" /></colgroup><tbody valign="middle"><tr><td align="left" valign="middle">
Spannungsversorgungsbereich<a id="IdxPwrSupply1_de" class="indexterm"></a>
                  </td><td align="left" valign="middle">
1,8 – 6 V DC<a href="#ftn.FtDatasheet_de" class="footnote" id="FtDatasheet_de"><sup class="footnote">[a]</sup></a>
<a href="#ftn.id1616" class="footnote" id="id1616"><sup class="footnote">[b]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">
Stromverbrauch<a id="IdxCurrCons_de" class="indexterm"></a> (V<sub>CC</sub>=5V, Ausgang
nicht angeschlossen, Stromverbrauch der LEDs nicht berücksichtigt)
                  </td><td align="left" valign="middle">
max. 8 mA<a href="#ftn.FtDatasheet_de" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">Start-Up-Zeit</td><td align="left" valign="middle">65 ms</td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>WS2812B-Anschluss D<sub>OUT</sub></strong></span>
                  </td></tr><tr><td align="left" valign="middle">
Output-High-Voltage bei V<sub>CC</sub>=5V,
I<sub>OH</sub>≥-10mA</td><td align="left" valign="middle">
≥4.3 V<a href="#ftn.FtDatasheet_de" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">
Output-Low-Voltage bei V<sub>CC</sub>=5V,
I<sub>OL</sub>≤10mA
                  </td><td align="left" valign="middle">
≤0.6 V<a href="#ftn.FtDatasheet_de" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">Ausgangsinnenwiderstand</td><td align="left" valign="middle">120 Ω (Tol. 5%)</td></tr><tr><td align="left" valign="middle">Max. Ausgangsbelastung</td><td align="left" valign="middle">Kurzschlussfest</td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>I²C-Bus-Anschluss SDA, SCL</strong></span>
                  </td></tr><tr><td align="left" valign="middle">
Treibercharakteristik
                  </td><td align="left" valign="middle">
Open-Collector, kein Pull-Up-Widerstand
                  </td></tr><tr><td align="left" valign="middle">
V<sub>IL</sub> (V<sub>CC</sub>=2.4V–5.5V)
                  </td><td align="left" valign="middle">
min. -0,5V<sub>CC</sub>,
max. 0,3V<sub>CC</sub><a href="#ftn.FtDatasheet_de" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">
V<sub>IH</sub> (V<sub>CC</sub>=2,4V–5,5V)
                  </td><td align="left" valign="middle">
min. 0,6V<sub>CC</sub>, max.
V<sub>CC</sub>+0,5V<a href="#ftn.FtDatasheet_de" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Abmessungen:<a id="IdxDimensions_de" class="indexterm"></a></strong></span>
                  </td></tr><tr><td align="left" valign="middle">Länge × Breite × Höhe</td><td align="left" valign="middle">30,5 × 28 × 13 mm</td></tr><tr><td rowspan="2" align="left" valign="middle">Anschlüsse</td><td align="left" valign="middle">2- oder 3- oder 6-Pin-Stecker</td></tr><tr><td align="left" valign="middle"><table class="row" width="100%" border="0"><colgroup><col class="Parameter" /><col class="Value" /></colgroup><tbody valign="middle"><tr><td valign="middle">Pin-Länge</td><td valign="middle">5,8 mm</td></tr><tr><td valign="middle">Pin-Abstand</td><td valign="middle">2,54 mm</td></tr><tr><td valign="middle">Pin-Querschnittsform</td><td valign="middle">Quadratisch 0,65×0,65 mm</td></tr></tbody></table></td></tr></tbody><tbody class="footnotes"><tr><td colspan="2"><div id="ftn.FtDatasheet_de" class="footnote"><p xml:lang="de" lang="de"><a href="#FtDatasheet_de" class="para"><sup class="para">[a] </sup></a>Wert ohne weitere Überprüfung direkt aus der
Microchip-Spezifikation <a class="xref" href="#RfATtiny45DS">[RfATtiny45DS]</a>
„<a class="xref" href="#RfATtiny45DS">ATtiny45 Datasheet Rev. 2586Q–AVR–08/2013</a>”.
Keine Gewähr für die Richtigkeit dieses Werts.
</p></div><div id="ftn.id1616" class="footnote"><p><a href="#id1616" class="para"><sup class="para">[b] </sup></a>Bitte beachten, dass der zulässige Spannungsbereich von
angeschlossenen WS2812B-LEDs gemäß dem WS2812B-Datenblatt
<a class="xref" href="#RfWS2812BDS">[RfWS2812BDS]</a> nur 3.7V–5.3V beträgt.</p></div></td></tr></tbody></table></div><p xml:lang="de" lang="de">
        </p><p xml:lang="de" lang="de">
Bzgl. weiterer Spezifikationen siehe ATtiny45-Datenblatt
<a class="xref" href="#RfATtiny45DS">[RfATtiny45DS]</a>.
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id814"></a>
          
          <span xml:lang="de" class="phrase" lang="de">Quellennachweis</span>
        </h2></div></div></div><div class="bibliolist"><div xml:lang="de" class="bibliomixed" lang="de"><a id="RfWPI2C_de"></a><p xml:lang="de" class="bibliomixed" lang="de">[RfWPI2C_de] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWPI2CC_de"></a>Wikipedia: I²C</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://de.wikipedia.org/wiki/I%C2%B2C" target="_top">https://de.wikipedia.org/wiki/I%C2%B2C</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfATtiny45DS"></a><p class="bibliomixed">[RfATtiny45DS] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfATtiny45DSC"></a>ATtiny45 Datasheet Rev. 2586Q–AVR–08/2013</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf" target="_top">http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="Rfavrdude"></a><p class="bibliomixed">[Rfavrdude] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfavrdudeC"></a>AVR Downloader/UploaDEr - Summary</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://savannah.nongnu.org/projects/avrdude" target="_top">http://savannah.nongnu.org/projects/avrdude</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div xml:lang="de" class="bibliomixed" lang="de"><a id="RfWPISP_de"></a><p xml:lang="de" class="bibliomixed" lang="de">[RfWPISP_de] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWPISPC_de"></a>Wikipedia: In-System-Programmierung</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://de.wikipedia.org/wiki/In-System-Programmierung" target="_top">https://de.wikipedia.org/wiki/In-System-Programmierung</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812B"></a><p class="bibliomixed">[RfWS2812B] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWS2812BC"></a>Worldsemi Introduce WS2812B</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/Certifications/WS2812B.html" target="_top">http://www.world-semi.com/Certifications/WS2812B.html</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812BDS"></a><p class="bibliomixed">[RfWS2812BDS] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfWS2812BDSC"></a>WS2812B Intelligent control LED integrated light source, Ver. No.: V5</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/DownLoadFile/108" target="_top">http://www.world-semi.com/DownLoadFile/108</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoWire"></a><p class="bibliomixed">[RfArduinoWire] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfArduinoWireC"></a>Arduino Reference|Language|Libraries Wire Library</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://www.arduino.cc/en/Reference/Wire" target="_top">https://www.arduino.cc/en/Reference/Wire</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISP"></a><p class="bibliomixed">[RfArduinoISP] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfArduinoISPC"></a>Randall Bohn: ArduinoISP</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/rsbohn/ArduinoISP" target="_top">https://github.com/rsbohn/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISPTut"></a><p class="bibliomixed">[RfArduinoISPTut] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfArduinoISPTutC"></a>Tutorial: Arduino as ISP and Arduino Bootloaders</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP" target="_top">https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfNeoPixI2CSlave"></a><p class="bibliomixed">[RfNeoPixI2CSlave] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfNeoPixI2CSlaveC"></a>neopixel_i2c_slave (picopixel)</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/usedbytes/neopixel_i2c" target="_top">https://github.com/usedbytes/neopixel_i2c</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfUsiI2CSlave"></a><p class="bibliomixed">[RfUsiI2CSlave] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfUsiI2CSlaveC"></a>neopixel_i2c_slave (picopixel)</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/usedbytes/usi_i2c_slave" target="_top">https://github.com/usedbytes/usi_i2c_slave</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfLightWS2812Lib"></a><p class="bibliomixed">[RfLightWS2812Lib] 
            <span class="citetitle">„<span class="citetitle"><span class="phrase"><a id="RfLightWS2812LibC"></a>light_ws2812 V2.3</span></span>“</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/usedbytes/light_ws2812/tree/b4dcd56029ee2d20913c29acfc43fc05904f9271" target="_top">https://github.com/usedbytes/light_ws2812/tree/b4dcd56029ee2d20913c29acfc43fc05904f9271</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div></div></div></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a id="id816"></a>Stichwort­verzeichnis</h2></div></div></div><div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv"><h3>Symbole</h3><dl><dt id="ientry-id1253">3,3 V, <a class="indexterm" href="#id794">
            
            Alternative
              Stromversorgung
          </a></dt></dl></div><div class="indexdiv"><h3>A</h3><dl><dt id="ientry-id1676">
Abmessungen, <a class="indexterm" href="#id813">
          
          Technische
            Daten
        </a></dt><dt id="ientry-id1273">Arduino, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id1148">
Arduino-Wire-Library, <a class="indexterm" href="#id793">
          
          Kommunikation
        </a>, <a class="indexterm" href="#id791">
              
              Beispiel 6:
                Übertragung des Register-Arrays in zwei Blöcken
            </a></dt><dt id="ientry-id1281">avrdude, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a>, <a class="indexterm" href="#id798">
          
          Firmwareaktualisierung
            bei Linux
        </a></dt></dl></div><div class="indexdiv"><h3>C</h3><dl><dt id="ientry-id1079">
CTRL_GLB, <a class="indexterm" href="#id781">
            
            Globale
              LED-Steuerung
          </a></dt><dt id="ientry-id1048">
CTRL_INDIVIDUAL, <a class="indexterm" href="#id780">
            
            Individuelle
              LED-Steuerung
          </a></dt><dt id="ientry-id1119">
CTRL_RST, <a class="indexterm" href="#id783">
            
            Reset-Kommando
          </a></dt><dt id="ientry-id1106">
CTRL_SWIRLY, <a class="indexterm" href="#id782">
            
            Wirbelanzeige
          </a></dt></dl></div><div class="indexdiv"><h3>F</h3><dl><dt id="ientry-id1258">Firmware Aktualisierung, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id1260">Firmware Update, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id865">Funktionsbeschreibung, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt></dl></div><div class="indexdiv"><h3>G</h3><dl><dt id="ientry-id1071">Globale
              LED-Steuerung, <a class="indexterm" href="#id781">
            
            Globale
              LED-Steuerung
          </a></dt></dl></div><div class="indexdiv"><h3>I</h3><dl><dt id="ientry-id1269">In-Circuit Serial
Programming, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id1267">In-System Programming, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id1040">
              Individuelle LED-Steuerung, <a class="indexterm" href="#id780">
            
            Individuelle
              LED-Steuerung
          </a></dt><dt id="ientry-id1129">Initialisierungszustand, <a class="indexterm" href="#id784">
            
            Initialisierungszustand
          </a></dt><dt id="ientry-id1263">ISP, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt><dt id="ientry-id1299">ISP-Anschluss, <a class="indexterm" href="#id797">
          
          Ablauf der Firmwareaktualisierung
        </a></dt><dt id="ientry-id1533">ISP-Stecker, <a class="indexterm" href="#id810">
            
            ISP-Anschluss J4
          </a></dt><dt id="ientry-id885"> I²C-Bus, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt><dt id="ientry-id1471">I²C-Bus-Stecker, <a class="indexterm" href="#id808">
            
            I²C-Bus-Anschluss
              J2
          </a></dt><dt id="ientry-id892">
I²C-Slave-Adresse, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt></dl></div><div class="indexdiv"><h3>K</h3><dl><dt id="ientry-id835">Kommerzieller
Einsatz, <a class="indexterm" href="#id777">
        
        Haftungsausschluss
      </a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt id="ientry-id1438">Layout, <a class="indexterm" href="#id806">
          
          Platinenlayout
        </a></dt><dt id="ientry-id1503">LED-Stecker, <a class="indexterm" href="#id809">
            
            WS2812B-LED-Anschluss J3
          </a></dt></dl></div><div class="indexdiv"><h3>O</h3><dl><dt id="ientry-id900">Options-Jumper, <a class="indexterm" href="#id779">
          
          Verwendung und
            Änderung der I²C-Slave_Adresse
        </a>, <a class="indexterm" href="#id801">
          
          Änderung der optionalen
            Slave-Adresse im EEPROM
        </a>, <a class="indexterm" href="#id811">
            
            Options-Jumper J5
          </a></dt><dt id="ientry-id902">Options-Kurzschlussbrücke, <a class="indexterm" href="#id779">
          
          Verwendung und
            Änderung der I²C-Slave_Adresse
        </a></dt></dl></div><div class="indexdiv"><h3>P</h3><dl><dt id="ientry-id1436">
Platinenlayout, <a class="indexterm" href="#id806">
          
          Platinenlayout
        </a></dt><dt id="ientry-id833">Professioneller Einsatz, <a class="indexterm" href="#id777">
        
        Haftungsausschluss
      </a></dt><dt id="ientry-id1265">Programmer, <a class="indexterm" href="#id800">
        
        Aktualisierung
          der Firmware
      </a></dt></dl></div><div class="indexdiv"><h3>R</h3><dl><dt id="ientry-id911">Register, <a class="indexterm" href="#id785">
          
          LED-Steuerung
        </a></dt><dt id="ientry-id929">
REG_CTRL, <a class="indexterm" href="#id785">
          
          LED-Steuerung
        </a>, <a class="indexterm" href="#id780">
            
            Individuelle
              LED-Steuerung
          </a>, <a class="indexterm" href="#id781">
            
            Globale
              LED-Steuerung
          </a>, <a class="indexterm" href="#id782">
            
            Wirbelanzeige
          </a>, <a class="indexterm" href="#id783">
            
            Reset-Kommando
          </a></dt><dt id="ientry-id962">
REG_GLB_B, <a class="indexterm" href="#id785">
          
          LED-Steuerung
        </a>, <a class="indexterm" href="#id780">
            
            Individuelle
              LED-Steuerung
          </a>, <a class="indexterm" href="#id781">
            
            Globale
              LED-Steuerung
          </a></dt><dt id="ientry-id942">
REG_GLB_G, <a class="indexterm" href="#id785">
          
          LED-Steuerung
        </a>, <a class="indexterm" href="#id780">
            
            Individuelle
              LED-Steuerung
          </a>, <a class="indexterm" href="#id781">
            
            Globale
              LED-Steuerung
          </a></dt><dt id="ientry-id952">
REG_GLB_R, <a class="indexterm" href="#id785">
          
          LED-Steuerung
        </a>, <a class="indexterm" href="#id780">
            
            Individuelle
              LED-Steuerung
          </a>, <a class="indexterm" href="#id781">
            
            Globale
              LED-Steuerung
          </a></dt><dt id="ientry-id1132">Reset, <a class="indexterm" href="#id784">
            
            Initialisierungszustand
          </a></dt><dt id="ientry-id1111">Reset-Kommando, <a class="indexterm" href="#id783">
            
            Reset-Kommando
          </a>, <a class="indexterm" href="#id784">
            
            Initialisierungszustand
          </a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt id="ientry-id1426">Schaltplan, <a class="indexterm" href="#id805">
          
          Schaltplan
        </a></dt><dt id="ientry-id894">Slave-Adresse, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt><dt id="ientry-id1609">
Spannungsversorgung, <a class="indexterm" href="#id813">
          
          Technische
            Daten
        </a></dt><dt id="ientry-id1446">Spannungsversorgungsstecker, <a class="indexterm" href="#id807">
            
            Spannungsversorgungsanschluss
              J1
          </a></dt><dt id="ientry-id1442">Steckerbelegungen, <a class="indexterm" href="#id812">
          
          Steckerbelegungen
        </a></dt><dt id="ientry-id934">
Steuerungsregister, <a class="indexterm" href="#id785">
          
          LED-Steuerung
        </a></dt><dt id="ientry-id1241">
Stromverbrauch, <a class="indexterm" href="#id795">
          
          Stromversorgung
        </a>, <a class="indexterm" href="#id813">
          
          Technische
            Daten
        </a></dt><dt id="ientry-id1233">Stromversorgung, <a class="indexterm" href="#id795">
          
          Stromversorgung
        </a></dt><dt id="ientry-id1096">Swirly LED-Steuerung, <a class="indexterm" href="#id782">
            
            Wirbelanzeige
          </a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt id="ientry-id1599">Technische
            Daten, <a class="indexterm" href="#id813">
          
          Technische
            Daten
        </a></dt><dt id="ientry-id889">Two-Wire-Bus, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt></dl></div><div class="indexdiv"><h3>U</h3><dl><dt id="ientry-id1324">USB, <a class="indexterm" href="#id798">
          
          Firmwareaktualisierung
            bei Linux
        </a></dt></dl></div><div class="indexdiv"><h3>W</h3><dl><dt id="ientry-id1098">Wirbelanzeige, <a class="indexterm" href="#id782">
            
            Wirbelanzeige
          </a></dt><dt id="ientry-id1150">Wire-Library, <a class="indexterm" href="#id793">
          
          Kommunikation
        </a>, <a class="indexterm" href="#id791">
              
              Beispiel 6:
                Übertragung des Register-Arrays in zwei Blöcken
            </a></dt><dt id="ientry-id869">
WS2812B-Bus, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt><dt id="ientry-id1501">WS2812B-Stecker, <a class="indexterm" href="#id809">
            
            WS2812B-LED-Anschluss J3
          </a></dt></dl></div><div class="indexdiv"><h3>Z</h3><dl><dt id="ientry-id887">
Zwei-Draht-Bus, <a class="indexterm" href="#id796">
        
        Funktionsbeschreibung
      </a></dt></dl></div></div></div></div></div></body></html>