<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>WS2812B I²C Slave</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.2" /></head><body><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="id1337"></a>WS2812B I²C Slave</h1></div><div><h2 class="subtitle">
    <span xml:lang="en" class="phrase" lang="en"><br xmlns:d="http://docbook.org/ns/docbook" />User Manual</span>
    
    <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" />Version 1</span>
  </h2></div><div><div class="legalnotice"><a id="id1338"></a><p>Copyright ©2020 Jost Brachert, jost.brachert@gmx.de</p></div></div><div><div class="legalnotice"><a id="id1339"></a><p xml:lang="en" lang="en">
All rights reserved. This document is licensed under a <span class="emphasis"><em>Creative
Commons Attribution-NonCommercial-ShareAlike 4.0 Unported</em></span> License
<a class="link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_top">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>
      </p></div></div></div><hr /></div><div class="part"><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#id1340">
        <span xml:lang="en" class="phrase" lang="en">LIABILITY DISCLAIMER</span>
        
      </a></span></dt><dt><span class="chapter"><a href="#id1341">
        <span xml:lang="en" class="phrase" lang="en">FEATURES</span>
        
      </a></span></dt><dt><span class="chapter"><a href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1342">
          Using and Changing
            the I²C Slave Address
          
        </a></span></dt><dt><span class="sect1"><a href="#id1348">
          LED Control
          
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1343">
            Individual LED
              Control
            
          </a></span></dt><dt><span class="sect2"><a href="#id1344">
            Global LED
              Control
            
          </a></span></dt><dt><span class="sect2"><a href="#id1345">
            Swirly LED
              Control
            
          </a></span></dt><dt><span class="sect2"><a href="#id1346">
            Reset
              Command
            
          </a></span></dt><dt><span class="sect2"><a href="#id1347">
            Initial
              State
            
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id1356">
          <span xml:lang="en" class="phrase" lang="en">Communication</span>
          
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1355">
            <span xml:lang="en" class="phrase" lang="en">Examples</span>
            
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id1358">
          Powering
          
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1357">
            Alternative Power
              Supply
            
          </a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#id1363">
        FIRMWARE UPDATE
        
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1360">
          <span xml:lang="en" class="phrase" lang="en">Firmware Update Procedure</span>
          
        </a></span></dt><dt><span class="sect1"><a href="#id1361">
          Firmware Update with
            Linux
          
        </a></span></dt><dt><span class="sect1"><a href="#id1362">
          Firmware Update with MS
            Windows
          
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id1366">
        <span xml:lang="en" class="phrase" lang="en">OPTIONAL I²C SLAVE ADDRESS IN EEPROM</span>
        
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1364">
          Changing the Optional
            Slave Address in EEPROM
          
        </a></span></dt><dt><span class="sect1"><a href="#id1365">
          <span xml:lang="en" class="phrase" lang="en">Reading the Optional Slave Address in
            EEPROM</span>
          
        </a></span></dt></dl></dd><dt><span class="chapter"><a href="#id1378">
        <span xml:lang="en" class="phrase" lang="en">APPENDIX</span>
        
      </a></span></dt><dd><dl><dt><span class="sect1"><a href="#id1367">
          <span xml:lang="en" class="phrase" lang="en">Acknowledgements</span>
          
        </a></span></dt><dt><span class="sect1"><a href="#id1368">
          <span xml:lang="en" class="phrase" lang="en">Circuit Diagram</span>
          
        </a></span></dt><dt><span class="sect1"><a href="#id1369">
          PCB Layout
          
        </a></span></dt><dt><span class="sect1"><a href="#id1375">
          Connector
            Pinouts
          
        </a></span></dt><dd><dl><dt><span class="sect2"><a href="#id1370">
            Power
              Connector J1
            
          </a></span></dt><dt><span class="sect2"><a href="#id1371">
            I²C Bus
              Connector J2
            
          </a></span></dt><dt><span class="sect2"><a href="#id1372">
            WS2812B LED
              Connector
               J3
            
          </a></span></dt><dt><span class="sect2"><a href="#id1373">
            ISP
              Connector J4
            
          </a></span></dt><dt><span class="sect2"><a href="#id1374">
            Option
              Jumper J5
            
          </a></span></dt></dl></dd><dt><span class="sect1"><a href="#id1376">
          Technical
            Specifications
          
        </a></span></dt><dt><span class="sect1"><a href="#id1377">
          <span xml:lang="en" class="phrase" lang="en">References</span>
          
        </a></span></dt></dl></dd><dt><span class="index"><a href="#id1379">Index</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1340"></a>
        <span xml:lang="en" class="phrase" lang="en">LIABILITY DISCLAIMER</span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
This is <span class="bold"><strong>not</strong></span> a commercial or industrial device
or design. It has been created for experimental purpose only and is not intended
for professional<a id="IdxProfessionalUse_en" class="indexterm"></a> or
commercial<a id="IdxCommercialUse_en" class="indexterm"></a> use.
      </p><p xml:lang="en" lang="en">
The maker of this device is not liable for any damages caused by the device or
the failure of it, including any lost profits or savings or special, incidental,
or consequential damages. The maker is not liable for any claim made by a third
party or made by you for a third party.
      </p><p xml:lang="en" lang="en">
This nonliability applies whether damages are sought, or claims are made as a
tort claim (including negligence and strict product liability), a contract
claim, or any other claim, and cannot be rescinded or changed by anyone. This
exclusion of liability will be effective even if you have advised the maker of
the possibility of any such damages.
      </p></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1341"></a>
        <span xml:lang="en" class="phrase" lang="en">FEATURES</span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
Microcontroller based device to drive WS2812B LED pixels.
It accepts commands over I²C to drive a number of WS2812B RGB LED pixels.
      </p><div class="itemizedlist"><ul class="itemizedlist compact" type="disc"><li class="listitem"><p xml:lang="en" lang="en">
WS2812B is a bus system enabling individual control of single color LEDs in LED
chains.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The device can control up to 16 RGB color LEDs individually in WS2812B LED
chains.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The color and brightness values for each LED are received via an I²C bus.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The output pin to the WS2812B LEDs is short-circuit proof.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The I²C slave address is fixed to 64 (40Hex) in the firmware.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
By checking an option jumper at startup can the I²C slave address be set to a
value in EEPROM.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
The I²C slave address in EEPROM is changeable via ISP interface.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
New firmware can be loaded into the device via ISP interface.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
It is possible to power the device with 3.3 V to 5.3 V.
          </p></li><li class="listitem"><p xml:lang="en" lang="en">
Connectors: 6 mm pin headers with 2.54 mm spacing
          </p></li></ul></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1359"></a>
        <span xml:lang="en" class="phrase" lang="en">DESCRIPTION OF
          OPERATION<a id="IdxOperation_en" class="indexterm"></a></span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
The WS2812B I²C Slave is a device to control up to 16 3-color LEDs. It is able
to adjust the color and brightness of each LED individually. The color values
are sent to the LEDs via a WS2812B bus, see Figure 1.
      </p><p xml:lang="en" lang="en">
The WS2812B bus<a id="IdxWS2818Bus_en" class="indexterm"></a> <a class="xref" href="#RfWS2812BDS">[RfWS2812BDS]</a> is a single wire
point-to-point bus. Pin D<sub>OUT</sub> of the WS2812B I²C Slave is
connected to D<sub>IN</sub> of the first LED. This LED takes the
color information destined for it and sends the rest via its
D<sub>OUT</sub> pin to the next LED and so on.
      </p><p xml:lang="en" lang="en">
WS2812B LEDs can be be purchased as single LEDs or readily arranged in strips,
circles, or other arrangements.
      </p><div class="mediaobject"><img src="images/WS2812BI2CSlaveSystem.svg" alt="Figure 1: WS2812B I²C Slave System Schematic" /><div class="caption"><p xml:lang="en" lang="en"><a id="FigSystem_en"></a>Figure 1: WS2812B I²C Slave
            system schematic
          </p></div></div><p xml:lang="en" lang="en">
The device takes its commands regarding control of the LEDs from a host
controller via an I²C bus (<a class="xref" href="#RfWPI2C_en">Wikipedia: I²C</a>
<a class="xref" href="#RfWPI2C_en">[RfWPI2C_en]</a>).
      </p><p xml:lang="en" lang="en">
The I²C<a id="IdxI2CBus_en" class="indexterm"></a>
bus is a bus to connect several devices with two wires plus a ground connection.
It is therefore sometimes also called Two-Wire
bus<a id="IdxTwoWireBus_en" class="indexterm"></a>.
      </p><p xml:lang="en" lang="en">
The I²C bus connects all devices with the same two wires. There is a bus master
device organizing the communication and several slaves. The master sends
messages to a slave or requests a message from a slave. Each slave must have a
specific slave address<a id="IdxI2CSlaveAdr1_en" class="indexterm"></a><a id="IdxSlaveAdr1_en" class="indexterm"></a> which must certainly be known to the master so
that it can be addressed particularly.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1342"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctUsingSlaveAdr_en"></a>Using and Changing
            the I²C Slave Address</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
The I²C slave address of the WS2812B I²C Slave is in the firmware set fix to 64
(40Hex). It is however possible to change it to a different value in the EEPROM
of the device.
        </p><p xml:lang="en" lang="en">
The decision which value to take is made by shorting an option
jumper<a id="IdxOptJmp1_en" class="indexterm"></a> (see Appendix <a class="link" href="#SctPCB_en">PCB Layout</a>) of
the WS2812B I²C Slave or leaving it open.
        </p><p xml:lang="en" lang="en">
If the option jumper is open then the fix value in the firmware is used as the
I²C slave address. If the option jumper is shorted to ground then the I²C slave
address is taken from EEPROM, see Appendix <a class="link" href="#SctOptJmp_en">Option
Jumper</a>.
        </p><p xml:lang="en" lang="en">
Note that the option jumper is checked at startup only.
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1348"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctLedCtrl_en"></a>LED Control</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
The device contains an array of 52 registers<a id="IdxRegister_en" class="indexterm"></a> to control the LEDs and to communicate
with a host controller. The size of each register is one byte and its content is
interpreted as unsigned integer.
        </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="center" class="Idx" /><col align="left" class="Name" /><col align="left" class="Desc" /></colgroup><thead valign="middle"><tr><th align="center" valign="middle">Idx</th><th align="left" valign="middle">Name</th><th align="left" valign="middle">
                  <p xml:lang="en" lang="en">Description</p>
                  
                </th></tr></thead><tbody valign="middle"><tr><td align="center" valign="middle">0</td><td align="left" valign="middle">
<code class="code">REG_CTRL</code><a id="IdxRegCtrl1" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Control Register<a id="IdxCtrlReg_en" class="indexterm"></a>
                  </p>
                  
                </td></tr><tr><td colspan="3" align="center" valign="middle">
                </td></tr><tr><td align="center" valign="middle">1</td><td align="left" valign="middle">
<code class="code">REG_GLB_G</code><a id="IdxRegGlbG" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Green color value globally for <span class="bold"><strong>all LEDs</strong></span> if the
control register demands “Global Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">2</td><td align="left" valign="middle">
<code class="code">REG_GLB_R</code><a id="IdxRegGlbR" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Red color value globally for <span class="bold"><strong>all LEDs</strong></span> if the
control register demands “Global Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">3</td><td align="left" valign="middle">
<code class="code">REG_GLB_B</code><a id="IdxRegGlbB" class="indexterm"></a>
                </td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Blue color value globally for <span class="bold"><strong>all LEDs</strong></span> if the
control register demands “Global Color”
                  </p>
                  
                </td></tr><tr><td colspan="3" align="center" valign="middle">
                </td></tr><tr><td align="center" valign="middle">4</td><td align="left" valign="middle"><code class="code">LED_1_G</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual green color value for <span class="bold"><strong>LED 1</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">5</td><td align="left" valign="middle"><code class="code">LED_1_R</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual red color value for <span class="bold"><strong>LED 1</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">6</td><td align="left" valign="middle"><code class="code">LED_1_B</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual blue color value for <span class="bold"><strong>LED 1</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">7</td><td align="left" valign="middle"><code class="code">LED_2_G</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual green color value for <span class="bold"><strong>LED 2</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">8</td><td align="left" valign="middle"><code class="code">LED_2_R</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual red color value for <span class="bold"><strong>LED 2</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">9</td><td align="left" valign="middle"><code class="code">LED_2_B</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual blue color value for <span class="bold"><strong>LED 2</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td colspan="3" align="center" valign="middle">
                  <span class="bold"><strong>. . .</strong></span>
                </td></tr><tr><td align="center" valign="middle">49</td><td align="left" valign="middle"><code class="code">LED_16_G</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual green color value for <span class="bold"><strong>LED 16</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">50</td><td align="left" valign="middle"><code class="code">LED_16_R</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual red color value for <span class="bold"><strong>LED 16</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr><tr><td align="center" valign="middle">51</td><td align="left" valign="middle"><code class="code">LED_16_B</code></td><td align="left" valign="middle">
                  <p xml:lang="en" lang="en">
Individual blue color value for <span class="bold"><strong>LED 16</strong></span> if the
control register demands “Individual Color”
                  </p>
                  
                </td></tr></tbody></table></div><p xml:lang="en" lang="en">
The control register <code class="code">REG_CTRL</code> defines how the contents of the other
registers is to be interpreted regarding control of the 16 connected LEDs.
        </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1343"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctIdvlCtrl_en"></a>Individual LED
              Control<a id="IdxIndivCtrl_en" class="indexterm"></a></span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
If <code class="code">REG_CTRL</code><a id="IdxRegCtrl2_en" class="indexterm"></a> is equal
<code class="code">CTRL_INDIVIDUAL</code>=0<a id="IdxCtrlIndiv_en" class="indexterm"></a> then the LEDs are controlled
individually by the color values in the registers 4 (“<code class="code">LED_1_G</code>”) to
51 (“<code class="code">LED_16_B</code>”). These registers are grouped in sets of three, each
group controlling one LED. E.g. registers 4, 5, 6 control LED 1, registers
7, 8, 9 control LED 2, and so on. The first register of each group
(“<code class="code">*_G</code>”) contains always the green color part, the second
(“<code class="code">*_R</code>”) the red color part, and the third (“<code class="code">*_B</code>”) the
blue color part, always in steps from 0 to 255.
          </p><p xml:lang="en" lang="en">
The registers at indices 1, 2, and 3
(“<code class="code">REG_GLB_G</code><a id="IdxRegGlbG1_en" class="indexterm"></a>”,
“<code class="code">REG_GLB_R</code><a id="IdxRegGlbR1_en" class="indexterm"></a>”,
“<code class="code">REG_GLB_B</code><a id="IdxRegGlbB1_en" class="indexterm"></a>”)
are
ignored in that mode.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1344"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctGlbCtrl_en"></a>Global LED
              Control<a id="IdxGlobCtrl_en" class="indexterm"></a></span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
If <code class="code">REG_CTRL</code><a id="IdxRegCtrl3_en" class="indexterm"></a> is equal
<code class="code">CTRL_GLB</code>=2<a id="IdxCtrlGlb1_en" class="indexterm"></a> then all LEDs
get the same color. That color is defined by registers 1
(“<code class="code">REG_GLB_G</code><a id="IdxRegGlbG2_en" class="indexterm"></a>”: green color value), 2
(“<code class="code">REG_GLB_R</code><a id="IdxRegGlbR2_en" class="indexterm"></a>”: red color value), and 3
(“<code class="code">REG_GLB_B</code><a id="IdxRegGlbB2_en" class="indexterm"></a>”: blue color value). Registers 4 to
51 are ignored in this case.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1345"></a>
            <span xml:lang="en" class="phrase" lang="en">Swirly LED
              Control<a id="IdxSwirly_en" class="indexterm"></a></span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
If <code class="code">REG_CTRL</code><a id="IdxRegCtrl4_en" class="indexterm"></a> is equal
<code class="code">CTRL_SWIRLY</code>=3<a id="IdxCtrlSwirly_en" class="indexterm"></a> then the LEDs will display a kind
of swirl in the color defined by registers 1, 2, and 3, if the LEDs are arranged
in a circle. Registers 4 to 51 are ignored in this case.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1346"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctResetCmd_en"></a>Reset
              Command<a id="IdxResetCmd1_en" class="indexterm"></a></span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
If <code class="code">REG_CTRL</code><a id="IdxRegCtrl5_en" class="indexterm"></a> is equal
<code class="code">CTRL_RST</code>=1<a id="IdxCtrlReset_en" class="indexterm"></a> then all individual LED registers
(4 to 51) are filled with a value for low blue color, and these values are sent
to the LEDs. The global color registers (1 to 3) are set to a bright red color
value. That color is not immediately active, but can be activated if later the
control register is set to <code class="code">CTRL_GLB</code>=1 is set.
          </p><p xml:lang="en" lang="en">
After that is <code class="code">REG_CTRL</code> set to <code class="code">CTRL_INDIVIDUAL</code>=0.
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1347"></a>
            <span xml:lang="en" class="phrase" lang="en">Initial
              State<a id="IdxInitState_en" class="indexterm"></a></span>
            
          </h3></div></div></div><p xml:lang="en" lang="en">
When the WS2812B I²C Slave is switched on then it is internally
reset<a id="IdxReset1_en" class="indexterm"></a> as if
a reset command<a id="IdxResetCmd2_en" class="indexterm"></a> had been received as described in section
“<a class="link" href="#SctResetCmd_en">Reset Command</a>”.
          </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1356"></a>
          <span xml:lang="en" class="phrase" lang="en">Communication</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
The device provides access to the registers described in the previous section
“<a class="link" href="#SctLedCtrl_en">LED Control</a>” via the I²C bus. The
first byte of each received message contains the index number of the first
register of those that should be addressed. The following bytes are written to
that register and the following as long as bytes are available in the message.
        </p><p xml:lang="en" lang="en">
The color values in the register array are sent to the LEDs via the WS2812B bus
immediately after an I²C message is successfully and completely received,
according to the current command in the control register.
        </p><p xml:lang="en" lang="en">
The transmission on the WS2812B bus lasts about 630 ns.
        </p><p xml:lang="en" lang="en">
The WS2812B I²C Slave is not able to receive I²C messages during that time. It
will, however, signal to the bus master that messages have to be paused until
it is ready again, according to the defined I²C protocol specification.
        </p><p xml:lang="en" lang="en">
The register address where to start writing to the register array is transferred
as first byte of each message. That has two advantages:
        </p><div class="itemizedlist"><ul class="itemizedlist compact" type="disc"><li class="listitem"><p xml:lang="en" lang="en">
Some I²C master software is able to send I²C messages only with a limited size.
The Wire library for Arduino<a id="IdxArduinoWire1_en" class="indexterm"></a><a id="IdxWire1_en" class="indexterm"></a> for example
<a class="xref" href="#RfArduinoWire">[RfArduinoWire]</a> can send messages of a size of up to 32 bytes
only. With the help of the register address sent as first byte of a message it
is possible to send the total register array with two I²C messages in two
chunks, see
“<a class="link" href="#SctExplTwoChunks_en">Example 6:
                Transfer the register array in two Chunks</a>”.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
It is not necessary to send always the total register array if only a few
registers are to be changed.
            </p></li></ul></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1355"></a>
            <span xml:lang="en" class="phrase" lang="en">Examples</span>
            
          </h3></div></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id1349"></a>
              <span xml:lang="en" class="phrase" lang="en"><a id="SctExplGlobCtrl_en"></a>Example 1: Set
                LEDs globally</span>
              
            </h4></div></div></div><p xml:lang="en" lang="en">
The message consisting of the bytes
            </p><div class="literallayout"><p>0, 2, 0, 255, 255</p></div><p xml:lang="en" lang="en">
starts writing to the registers at register 0 (“<code class="code">REG_CTRL</code>"),
indicated by the first byte of the message. The second byte (“2”) is thus
written to <code class="code">REG_CTRL</code>. The third byte of the message (“0”) is written
to register 1 ("<code class="code">REG_GLB_G</code>), the fourth and fifth byte (“255”)
to registers 2 and 3 (“<code class="code">REG_GLB_R</code>” and
“<code class="code">REG_GLB_B</code>”).
            </p><p xml:lang="en" lang="en">
The value of the control byte “<code class="code">REG_CTRL</code>” is now interpreted as
command “CTRL_GLB” (see section
“<a class="link" href="#SctGlbCtrl_en">Global LED Control</a>”). All LEDs are thus
set to green color 0, red and blue color full brightness resulting in full
bright pink color.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id1350"></a>
              <span xml:lang="en" class="phrase" lang="en">Example 2: Re-initialize the device</span>
              
            </h4></div></div></div><p xml:lang="en" lang="en">
The message to reset the WS2812B I²C Slave is
            </p><div class="literallayout"><p>0, 1</p></div><p xml:lang="en" lang="en">
0 as the first byte indicates that it is intended to write to index 0 of the
register array, i.e. <code class="code">REG_CTRL</code>. The next byte (“1”) is thus written
to <code class="code">REG_CTRL</code>. It is there interpreted as reset command as described
in section “<a class="link" href="#SctResetCmd_en">Reset Command</a>”. The rest of
the register array is not touched by the message itself.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id1351"></a>
              <span xml:lang="en" class="phrase" lang="en">Example 3: Change a color at global
                control</span>
              
            </h4></div></div></div><p xml:lang="en" lang="en">
Supposed the control has been set to global control as for example demonstrated
in “<a class="link" href="#SctExplGlobCtrl_en">Example 1: Set
                LEDs globally</a>” then can
for example the green and red color values be changed by sending new values to
registers <code class="code">REG_GLB_G</code> (index 1) and <code class="code">REG_GLB_R</code> (index 2)
only. If the green color value shall be set to half brightness and the red color
value to zero then the message should look like:
            </p><div class="literallayout"><p>1, 127, 0</p></div><p xml:lang="en" lang="en">
The first byte (“1”) indicates that writing to the register array shall start at
index 1, i.e. <code class="code">REG_GLB_G</code>. The second byte (“127”) is thus written to
register <code class="code">REG_GLB_G</code> setting the global green color value to 127. The
third byte (“0”) is written to the following index, i.e. 2, meaning register
<code class="code">REG_GLB_R</code> setting the global red color value to zero.
            </p><p xml:lang="en" lang="en">
The global blue color value (<code class="code">REG_GLB_B</code>) is not changed because the
register array at index 3 (<code class="code">REG_GLB_B</code>) is not touched.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id1352"></a>
              <span xml:lang="en" class="phrase" lang="en"><a id="SctExplIdvlCtrl_en"></a>Example 4: Set
                LEDs individually</span>
              
            </h4></div></div></div><p xml:lang="en" lang="en">
The following example message sends the total register array in one message
(see “<a class="link" href="#SctExplTwoChunks_en">Example 6:
                Transfer the register array in two Chunks</a>” if
the message must be split into two chunks).
            </p><div class="literallayout"><p>0, 0, 0, 0, 0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0</p></div><p xml:lang="en" lang="en">
Writing starts at index 0 as indicated by the first byte (“0”). The second byte
(“0”) is therefore written to <code class="code">REG_CTRL</code> and there interpreted as
<code class="code">CTRL_INDIVIDUAL</code> leading to individual control as described in
section “<a class="link" href="#SctIdvlCtrl_en">Individual LED Control</a>”.
            </p><p xml:lang="en" lang="en">
The next three bytes (also all “0”) are written to the indices 1, 2, and 3
(<code class="code">REG_GLB_G</code>, <code class="code">REG_GLB_R</code>, <code class="code">REG_GLB_B</code>), but
ignored because the control had been set to individual control.
            </p><p xml:lang="en" lang="en">
Then follow 3·16 = 48 bytes defining the color values individually for
the 16 LEDs in 16 groups of 3 color values as described in section
“<a class="link" href="#SctIdvlCtrl_en">Individual LED Control</a>”. In the example
there are the first 3 LEDs set to full bright yellow color (green and red set to
maximum=255, blue set to zero) and the remaining 13 LEDs are set to all values
zero, i.e. LEDs off.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id1353"></a>
              <span xml:lang="en" class="phrase" lang="en">Example 5: Change a single LED at individual
                control</span>
              
            </h4></div></div></div><p xml:lang="en" lang="en">
Supposed the control had been set to individual control and all LEDs had been
set appropriately as e.g. described in
“<a class="link" href="#SctExplIdvlCtrl_en">Example 4: Set
                LEDs individually</a>” then only a
short message is sufficient to change single color values.
            </p><p xml:lang="en" lang="en">
If in the mentioned example the fourth LED shall additionally be lit with pink
color the following message should do the job:
            </p><div class="literallayout"><p>15, 255, 255</p></div><p xml:lang="en" lang="en">
15 as first byte addresses the red color register of the fourth LED
(“<code class="code">LED_4_R</code>”). The two values “255” are thus written to registers
<code class="code">LED_4_R</code> and <code class="code">LED_4_B</code> leading to full bright pink color
of the fourth LED.
            </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="id1354"></a>
              <span xml:lang="en" class="phrase" lang="en"><a id="SctExplTwoChunks_en"></a>Example 6:
                Transfer the register array in two Chunks</span>
              
            </h4></div></div></div><p xml:lang="en" lang="en">
If the total register array has to be transmitted as in
“<a class="link" href="#SctExplIdvlCtrl_en">Example 4: Set
                LEDs individually</a>”, however
with an I²C master SW that is able to transfer messages of only up to 32 bytes
as the Arduino Wire<a id="IdxArduinoWire2_en" class="indexterm"></a><a id="IdxWire2_en" class="indexterm"></a> library <a class="xref" href="#RfArduinoWire">[RfArduinoWire]</a> then that
message can be split to two message of no more than 32 byte length each.
            </p><p xml:lang="en" lang="en">
The first chunk contains exactly 32 bytes, that means 31 register values plus
the register address (indicating 0) as first byte:
            </p><div class="literallayout"><p>0, 0, 0, 0, 0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
255, 255,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0</p></div><p xml:lang="en" lang="en">
The second chunk contains the remaining 21 register values plus also the
register address in the beginning, now indicating “31” — the index following the
previously transmitted message:
            </p><div class="literallayout"><p> 31,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0,<br />
  0,   0,   0</p></div></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1358"></a>
          <span xml:lang="en" class="phrase" lang="en">Powering<a id="IdxPowering_en" class="indexterm"></a></span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
The WS2812B I²C Slave and the LEDs are usually powered via the power supply pins
of the the device (“+5V”), see <a class="link" href="#FigSystem_en">Figure 1</a> and
Appendix “<a class="link" href="#SctPCB_en">PCB Layout</a>“.
        </p><p xml:lang="en" lang="en">
The system can in that case be supplied with voltages according to the
WS2812B specification <a class="xref" href="#RfWS2812B">[RfWS2812B]</a>, usually 5 V DC. The
full range is 3.7 V DC to 5.3 V DC.
        </p><p xml:lang="en" lang="en">
The current consumption<a id="IdxCurrCons1_en" class="indexterm"></a> of the WS2812B I²C Slave and 16 WS2812B LEDs
is together about 0.75 A at 5 V.
        </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1357"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctAltPwrSupply_en"></a>Alternative Power
              Supply</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/AlternativeSupply.svg" alt="Figure 2: Alternative Power Supply" /><div class="caption"><p xml:lang="en" lang="en"><a id="FigAltSupply_en"></a>Figure 2: Alternative
                power supply
              </p></div></div><p xml:lang="en" lang="en">
It is, however, possible to separate the power supplies of the WS2812B I²C Slave
and the LEDs as depicted in Figure 2. The power wire in the 3-wire LED
connection is cut. The end on the WS2812B I²C Slave side (in the image “LED
+5V”) is left open and the end on the LED side is connected to a separate LED
power supply. The voltage of that separate supply must then be in the allowed
range of the WS2812B specification of 3.7 V to 5.3 V. The current
consumption is about 0.75 A at 5 V.
          </p><p xml:lang="en" lang="en">
The power supply of the WS2812B I²C Slave can now be in a greater range:
3.3 V DC<a id="Idx3_3V_en" class="indexterm"></a> to 5.3 V DC. The current consumption here is then about
8 mA at 5 V and 3 mA at 3.3 V. The voltage could in fact be
as low as 1.8 V DC, see Appendix
“<a class="link" href="#SctTechSpec_en">Technical Specifications</a>”. The output
will, however, in this case not be able to drive the WS2812B LEDs without an
additional level shifter.
          </p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1363"></a>
        <span xml:lang="en" class="phrase" lang="en"><a id="SctFWUpdate_en"></a>FIRMWARE<a id="IdxFirmwareUpdate_en" class="indexterm"></a> UPDATE</span>
        
      </h2></div></div></div><p xml:lang="en" lang="en">
It is possible to load a new firmware into the device. An
ISP<a id="IdxISP1_en" class="indexterm"></a>
programmer<a id="IdxProgrammer_en" class="indexterm"></a> hardware (ISP: In-System Programming<a id="IdxISP2_en" class="indexterm"></a>, sometimes also In-circuit
Serial Programming<a id="IdxISP3_en" class="indexterm"></a>, see
<a class="xref" href="#RfWPISP_en">Wikipedia: In-system programming</a> <a class="xref" href="#RfWPISP_en">[RfWPISP_en]</a>)
is required to do the upload. It is possible to use an
Arduino<a id="IdxArduino1_en" class="indexterm"></a>
as ISP programmer (<a class="xref" href="#RfArduinoISP">Randall Bohn: ArduinoISP</a>
<a class="xref" href="#RfArduinoISP">[RfArduinoISP]</a>). There is an according tutorial on the Arduino
website: “<a class="xref" href="#RfArduinoISPTut">Tutorial: Arduino as ISP and Arduino Bootloaders</a>”
<a class="xref" href="#RfArduinoISPTut">[RfArduinoISPTut]</a>.
      </p><p xml:lang="en" lang="en">
As well required is an uploading program to control the programmer.
<code class="code">avrdude</code><a id="IdxAvrdude1_en" class="indexterm"></a>
“<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>”<a class="xref" href="#Rfavrdude">[Rfavrdude]</a> is
a program which can be used for that purpose on Linux and Windows.
      </p><p xml:lang="en" lang="en">
And you need certainly also the new firmware provided as an Intel-Hex file.
      </p><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1360"></a>
          <span xml:lang="en" class="phrase" lang="en">Firmware Update Procedure</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
A certain procedure is required for the firmware update:
        </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p xml:lang="en" lang="en">
Switch off or disconnect the power supply from the WS2812B I²C Slave.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Disconnect the I²C connector.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Connect the ISP programmer to the host PC (usually via USB).
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Connect the ISP programmer to the WS2812B I²C Slave using a ISP cable, see
Appendix
“<a class="xref" href="#SctISPConPinout_en">ISP Connector J4</a><a id="IdxISPConPinout1_en" class="indexterm"></a>”. <span class="bold"><strong>Double
check the correct direction of the connector. It might be turned by 180°
resulting in a possibly damaged device or programmer.</strong></span>
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Check whether the programmer uses the same voltage level as the WS2812B I²C
Slave. That is usually 5 V. However, it is possible to supply the WS2812B
I²C Slave with a lower voltage, see section
“<a class="link" href="#SctAltPwrSupply_en">Alternative Power
              Supply</a>”.
<span class="bold"><strong>If the ISP programmer uses 5 V to program the WS2812B
I²C Slave while that is powered with 3.3 V then it might be
damaged.</strong></span> The programmer must be set to the same voltage level as the
WS2812B I²C Slave, or an according level shifter must be used.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Connect and switch on the power supply of the WS2812B I²C Slave.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
Run the uploading program on the host PC. For details see section
“<a class="link" href="#SctFWUpdLinux_en">Firmware Update with
            Linux</a>” or
“<a class="link" href="#SctFWUpdWin_en">Firmware Update with MS
            Windows</a>” respectively.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
If required upload the optional I²C slave address to the EEPROM of the device.
For details see section
“<a class="link" href="#SctOptSlvAdr_en">Changing the Optional
            Slave Address in EEPROM</a>”. This step is
certainly not required if the optional I²C slave address in EEPROM is not used,
see section
“<a class="link" href="#SctUsingSlaveAdr_en">Using and Changing
            the I²C Slave Address</a>”.
            </p><p xml:lang="en" lang="en">
This step is always necessary (if the optional I²C slave address is used) after
a new firmware has been uploaded to the device even if the optional I²C slave
address should not be changed because the EEPROM is always erased during the
upload.
            </p></li><li class="listitem"><p xml:lang="en" lang="en">
It might be necessary to reset the WS2812B I²C Slave eventually, for example by
switching it off and then on again.
            </p></li></ol></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1361"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctFWUpdLinux_en"></a>Firmware Update with
            Linux</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
To use avrdude<a id="IdxAvrdude2_en" class="indexterm"></a> you must at first connect the programmer with the Linux PC, usually
via USB<a id="IdxUSB_en" class="indexterm"></a>.
        </p><p xml:lang="en" lang="en">
On Linux systems with Kernel versions from 2.6 on it is very easy to set up the
communication with the programmer because all required drivers should be already
aboard. The Kernel version can be determined in a command line shell with
        </p><div class="literallayout"><p><code class="code">uname -a</code></p></div><p xml:lang="en" lang="en">
After the programmer has been connected to the PC via USB the system will create
a new interface device. <code class="code">avrdude</code> needs the name of the device. In
case of USB it can be determined in a command line shell by the command:
        </p><div class="literallayout"><p><code class="code">ls -lrt /dev/tty*</code></p></div><p xml:lang="en" lang="en">
This command lists all serial devices in the order of their creation, the last
created device as the last one in the list. If the command is issued
immediately after the programmer has been connected then the programmer
interface device is listed as the last one. The output of the command should
look like:
        </p><div class="literallayout"><p><code class="code">...<br />
crw--w---- 1 root tty       4, 60 May 15 08:12 /dev/tty60<br />
crw-rw---- 1 root dialout   4, 68 May 15 08:13 /dev/ttyS4<br />
crw--w---- 1 root tty       4, 10 May 15 09:15 /dev/tty10<br />
crw-rw---- 1 root dialout 166,  0 May 15 14:52 /dev/ttyACM0</code></p></div><p xml:lang="en" lang="en">
In this example the according programmer device name is
<code class="code">/dev/ttyACM0</code>. It has been created as the last one at 14:52 o'clock.
        </p><p xml:lang="en" lang="en">
The firmware is provided as Intel-Hex file: e.g.
<code class="code">ws2812Bi2cslave.hex</code>.
        </p><p xml:lang="en" lang="en">
Assumed the device name is <code class="code">/dev/ttyACM0</code>, the firmware file is
<code class="code">ws2812Bi2cslave.hex</code>, and the programmer is an Arduino then you have
to issue the following command in a command line shell from the directory where
the firmware file is located:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -pattiny45 -carduino -b115200\<br />
 -Uflash:w:ws2812Bi2cslave.hex:i</code></p></div><p xml:lang="en" lang="en">
The options used here are:
        </p><div xml:lang="en" class="literallayout" lang="en"><p><code class="code">-P</code>  Programmer Port<br />
<code class="code">-p</code>  Type of microcontroller<br />
<code class="code">-c</code>  Programmer<br />
<code class="code">-b</code>  Baudrate<br />
<code class="code">-U</code>  Type of memory operation</p></div><p xml:lang="en" lang="en">
If another programmer is used instead of an Arduino then the options
<code class="code">-c</code> and <code class="code">-b</code> have to be adapted and possibly other
options have to be used. For details on the usage of avrdude, see the avrdude
manual:
        </p><div class="literallayout"><p><code class="code">man avrdude</code></p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1362"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctFWUpdWin_en"></a>Firmware Update with MS
            Windows</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
Also on Windows can the firmware be updated with avrdude. Details can probably
be found on the avrdude website
“<a class="xref" href="#Rfavrdude">AVR Downloader/UploaDEr - Summary</a>” <a class="xref" href="#Rfavrdude">[Rfavrdude]</a>.
        </p></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1366"></a>
        <span xml:lang="en" class="phrase" lang="en">OPTIONAL I²C SLAVE ADDRESS IN EEPROM</span>
        
      </h2></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1364"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctOptSlvAdr_en"></a>Changing the Optional
            Slave Address in EEPROM</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
Each I²C slave connected to an I²C bus must have a slave address unique for that
bus and known to the I²C bus master.
        </p><p xml:lang="en" lang="en">
The slave address of the WS2812B I²C Slave is in the firmware fixed to 64
(40Hex). It might though happen that this address is already occupied by another
slave. In that case there is the possibility to change the slave address in the
EEPROM of the WS2812B I²C Slave to a different value.
        </p><p xml:lang="en" lang="en">
If the WS2812B I²C Slave is switched on with the option
jumper<a id="IdxOptJmp2_en" class="indexterm"></a> J5 shorted to ground the slave address is taken
from the EEPROM.
        </p><p xml:lang="en" lang="en">
That EEPROM slave address can be changed via ISP similar to loading a new
firmware into the device as described in section
“<a class="link" href="#SctFWUpdate_en">Firmware Update</a>”. The required hard- and
software is the same beside the fact that you don't need the firmware Intel-Hex
file.
        </p><p xml:lang="en" lang="en">
The upload procedure is exactly the same as described in the abovementioned
section — read it carefully. The upload program has, however, to be called with
different arguments, for example like:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -pattiny45 -carduino -b115200 -Ueeprom:w:0xff,0x22:m</code></p></div><p xml:lang="en" lang="en">
Options <code class="code">-P</code>, <code class="code">-p</code>, <code class="code">-c</code>, <code class="code">-b</code> are
the same as already described in the upload section. The only difference is the
<code class="code">-U</code> option.
        </p><p xml:lang="en" lang="en">
The two parameters <code class="code">0xff</code> and <code class="code">0x22</code> have the following
meaning:
        </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="code">0xff</code></span></dt><dd><p xml:lang="en" lang="en">
This is the hexadecimal value for EEPROM address 0. It is not used and ignored
by the firmware. <code class="code">0xff</code> is the hexadecimal value of an erased
EEPROM prefixed by <code class="code">0x</code>. However, any other value less or equal
ffHex is also ok.
              </p></dd><dt><span class="term"><code class="code">0x22</code></span></dt><dd><p xml:lang="en" lang="en">
This is the the hexadecimal value for EEPROM address 1. It is the I²C slave
address used by the firmware if the device is switched on with the option
jumper<a id="IdxOptJmp3_en" class="indexterm"></a> J5 shorted to ground. In this example it is set to
22Hex = 34 prefixed by <code class="code">0x</code>.
              </p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1365"></a>
          <span xml:lang="en" class="phrase" lang="en">Reading the Optional Slave Address in
            EEPROM</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
It is also possible to read the slave address in EEPROM for verification. The
<code class="code">avrdude</code> command for that purpose is:
        </p><div class="literallayout"><p><code class="code">avrdude -P/dev/ttyACM0 -pattiny45 -carduino -b115200 -Ueeprom:r:eeprom.txt:h</code></p></div><p xml:lang="en" lang="en">
This will save the EEPROM contents to text file <code class="code">eeprom.txt</code>. That
file will contain the values of all 256 EEPROM cells as hexadecimal numbers
prefixed by <code class="code">0x</code>. The second value (corresponding to EEPROM address
1) is the optional I²C slave address. All other values can be ignored.
        </p></div></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a id="id1378"></a>
        <span xml:lang="en" class="phrase" lang="en">APPENDIX</span>
        
      </h2></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1367"></a>
          <span xml:lang="en" class="phrase" lang="en">Acknowledgements</span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
The software of the WS2812B I²C Slave is a substantial extension of the
neopixel_i2c_slave of Brian Starkey <a class="xref" href="#RfNeoPixI2CSlave">[RfNeoPixI2CSlave]</a>.
        </p><p xml:lang="en" lang="en">
It uses a slightly modified version of the I2C slave library usi_i2c_slave of
Brian Starkey <a class="xref" href="#RfUsiI2CSlave">[RfUsiI2CSlave]</a>.
        </p><p xml:lang="en" lang="en">
It uses also a slightly modified part of the light_ws2812 V2.3 library of
Tim (cpldcpu@gmail.com) as of 2016-Feb-20 <a class="xref" href="#RfLightWS2812Lib">[RfLightWS2812Lib]</a>.
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1368"></a>
          <span xml:lang="en" class="phrase" lang="en">Circuit Diagram</span>
          
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B-I2C-Slave_schemMod.svg" alt="Circuit diagram of the WS2812B I²C Slave" /><div class="caption"><p xml:lang="en" lang="en">
Circuit
diagram<a id="IdxCircuitDiagram_en" class="indexterm"></a> of the WS2812B I²C Slave
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1369"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctPCB_en"></a>PCB Layout</span>
          
        </h2></div></div></div><div class="mediaobject"><img src="images/WS2812B-I2C-Slave_pcbMod2.svg" alt="Board layout of the WS2812B I²C Slave" /><div class="caption"><p xml:lang="en" lang="en">
Board<a id="IdxBoardLayout1_en" class="indexterm"></a> layout<a id="IdxBoardLayout2_en" class="indexterm"></a> of the WS2812B I²C Slave
            </p></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1375"></a>
          <span xml:lang="en" class="phrase" lang="en">Connector<a id="IdxPinout1_en" class="indexterm"></a>
            Pinouts<a id="IdxPinout2_en" class="indexterm"></a></span>
          
        </h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1370"></a>
            <span xml:lang="en" class="phrase" lang="en">Power
              Connector<a id="IdxPwrConPinout_en" class="indexterm"></a> J1</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/2PinConnector.svg" alt="Power connector" /></div><p xml:lang="en" lang="en">
The power connector is a two pin male header. The pin numbering is:
          </p><p xml:lang="en" lang="en">
            </p><div class="table"><a id="id2013"></a><p class="title"><strong>Table 1. Power connector pinout</strong></p><div class="table-contents"><table class="table" summary="Power connector pinout" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">GND</td><td valign="middle">Ground</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">+5V</td><td valign="middle">Power Supply</td></tr></tbody></table></div></div><p xml:lang="en" lang="en"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1371"></a>
            <span xml:lang="en" class="phrase" lang="en">I²C Bus
              Connector<a id="IdxI2CConPinout_en" class="indexterm"></a> J2</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/3PinConnector.svg" alt="I²C bus connector" /></div><p xml:lang="en" lang="en">
The I²C bus connector is a three pin male header. The pin numbering is:
          </p><div class="table"><a id="id2037"></a><p class="title"><strong>Table 2. 
              <span xml:lang="en" class="phrase" lang="en">I²C connector pinout</span>
              
            </strong></p><div class="table-contents"><table class="table" summary="&#10;              I²C connector pinout&#10;              &#10;            " border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">GND</td><td valign="middle">
                    <span xml:lang="en" class="phrase" lang="en">Ground</span>
                    
                  </td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">SDA</td><td valign="middle">I²C Data</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">SCL</td><td valign="middle">I²C Clock</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1372"></a>
            <span xml:lang="en" class="phrase" lang="en">WS2812B LED
              Connector<a id="IdxWS2818ConPinout_en" class="indexterm"></a>
              <a id="IdxLEDConPinout_en" class="indexterm"></a> J3</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/3PinConnector.svg" alt="WS2812B LED connector" /></div><p xml:lang="en" lang="en">
The WS2812B LED connector is a three pin male header. The pin numbering is:
          </p><p xml:lang="en" lang="en">
            </p><div class="table"><a id="id2070"></a><p class="title"><strong>Table 3. WS2812B LED connector pinout</strong></p><div class="table-contents"><table class="table" summary="WS2812B LED connector pinout" border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">GND</td><td valign="middle">Ground</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">D<sub>OUT</sub></td><td valign="middle">Data Output to LEDs</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">+5V</td><td valign="middle">Power Supply for LEDs</td></tr></tbody></table></div></div><p xml:lang="en" lang="en"><br class="table-break" />
          </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1373"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctISPConPinout_en"></a>ISP
              Connector<a id="IdxISPConPinout_en" class="indexterm"></a> J4</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/ISPConnector.svg" alt="ISP connector" /></div><p xml:lang="en" lang="en">
The ISP connector is a six pin male header. The pin numbering is:
          </p><div class="table"><a id="id2099"></a><p class="title"><strong>Table 4. 
              <span xml:lang="en" class="phrase" lang="en">ISP connector pinout</span>
              
            </strong></p><div class="table-contents"><table class="table" summary="&#10;              ISP connector pinout&#10;              &#10;            " border="1"><colgroup><col align="center" class="Pin" /><col class="Name" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">1</td><td valign="middle">MISO</td><td valign="middle">Master In Slave Out</td></tr><tr><td align="center" valign="middle">2</td><td valign="middle">V<sub>CC</sub></td><td valign="middle">+5V</td></tr><tr><td align="center" valign="middle">3</td><td valign="middle">SCK</td><td valign="middle">Clock</td></tr><tr><td align="center" valign="middle">4</td><td valign="middle">MOSI</td><td valign="middle">Master Out Slave In</td></tr><tr><td align="center" valign="middle">5</td><td valign="middle">RESET</td><td valign="middle">Reset</td></tr><tr><td align="center" valign="middle">6</td><td valign="middle">GND</td><td valign="middle">Ground</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="id1374"></a>
            <span xml:lang="en" class="phrase" lang="en"><a id="SctOptJmp_en"></a>Option
              Jumper<a id="IdxOptJmp_en" class="indexterm"></a> J5</span>
            
          </h3></div></div></div><div class="mediaobject"><img src="images/2PinConnector.svg" alt="Option Jumper" /></div><p xml:lang="en" lang="en">
The Option jumper is a two pin male header to be left open or shorted by a
jumper plug.
          </p><p xml:lang="en" lang="en">
It is used to determine the I²C slave address of the device.
          </p><p xml:lang="en" lang="en">
Note that this pin is checked at startup only.
          </p><p xml:lang="en" lang="en">
            </p><div class="table"><a id="id2144"></a><p class="title"><strong>Table 5. Option jumper</strong></p><div class="table-contents"><table class="table" summary="Option jumper" border="1"><colgroup><col align="center" class="State" /><col class="Desc" /></colgroup><tbody valign="middle"><tr><td align="center" valign="middle">Open</td><td valign="middle">
The I²C slave address fixed to 64 (40Hex).
                    </td></tr><tr><td align="center" valign="middle">Shorted</td><td valign="middle">
The I²C slave address taken from EEPROM.
                    </td></tr></tbody></table></div></div><p xml:lang="en" lang="en"><br class="table-break" />
          </p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1376"></a>
          <span xml:lang="en" class="phrase" lang="en"><a id="SctTechSpec_en"></a>Technical
            Specifications<a id="IdxTechSpec_en" class="indexterm"></a></span>
          
        </h2></div></div></div><p xml:lang="en" lang="en">
          
          </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col align="left" class="Parameter" /><col align="left" class="Value" /></colgroup><tbody valign="middle"><tr><td align="left" valign="middle">
Power supply voltage range<a id="IdxPwrSupply1_en" class="indexterm"></a>
                  </td><td align="left" valign="middle">
1.8 – 6 V DC<a href="#ftn.FtDatasheet_en" class="footnote" id="FtDatasheet_en"><sup class="footnote">[a]</sup></a>
<a href="#ftn.id2175" class="footnote" id="id2175"><sup class="footnote">[b]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">
Current
consumption<a id="IdxCurrCons_en" class="indexterm"></a> (V<sub>CC</sub>=5V, no output
connected, LED power supply not considered)
                  </td><td align="left" valign="middle">
max. 8 mA<a href="#ftn.FtDatasheet_en" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">Start up time</td><td align="left" valign="middle">65 ms</td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>WS2812B connector D<sub>OUT</sub></strong></span>
                  </td></tr><tr><td align="left" valign="middle">
Output High-Voltage at V<sub>CC</sub>=5V,
I<sub>OH</sub>≥-10mA</td><td align="left" valign="middle">
≥4.3 V<a href="#ftn.FtDatasheet_en" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">
Output Low-Voltage at V<sub>CC</sub>=5V,
I<sub>OL</sub>≤10mA
                  </td><td align="left" valign="middle">
≤0.6 V<a href="#ftn.FtDatasheet_en" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">Output internal resistance</td><td align="left" valign="middle">120 Ω (tol. 5%)</td></tr><tr><td align="left" valign="middle">Max. output load</td><td align="left" valign="middle">Short-circuit proof</td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>I²C connector SDA, SCL</strong></span>
                  </td></tr><tr><td align="left" valign="middle">
Driver characteristic
                  </td><td align="left" valign="middle">
Open collector, no pull up resistance
                  </td></tr><tr><td align="left" valign="middle">
V<sub>IL</sub> (V<sub>CC</sub>=2.4V–5.5V)
                  </td><td align="left" valign="middle">
min. -0.5V<sub>CC</sub>,
max. 0.3V<sub>CC</sub><a href="#ftn.FtDatasheet_en" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td align="left" valign="middle">
V<sub>IH</sub> (V<sub>CC</sub>=2.4V–5.5V)
                  </td><td align="left" valign="middle">
min. 0.6V<sub>CC</sub>, max.
V<sub>CC</sub>+0.5V<a href="#ftn.FtDatasheet_en" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
                  </td></tr><tr><td colspan="2" align="left" valign="middle">
<span class="bold"><strong>Dimensions:<a id="IdxDimensions_en" class="indexterm"></a></strong></span>
                  </td></tr><tr><td align="left" valign="middle">Length × Width × Height</td><td align="left" valign="middle">30.5 × 28 × 13 mm</td></tr><tr><td rowspan="2" align="left" valign="middle">Connectors</td><td align="left" valign="middle">2 or 3 or 6 pin male header</td></tr><tr><td align="left" valign="middle"><table class="row" width="100%" border="0"><colgroup><col class="Parameter" /><col class="Value" /></colgroup><tbody valign="middle"><tr><td valign="middle">Pin Length</td><td valign="middle">5.8 mm</td></tr><tr><td valign="middle">Pin Spacing</td><td valign="middle">2.54 mm</td></tr><tr><td valign="middle">Pin Cross Sectional Form</td><td valign="middle">square 0.65×0.65 mm</td></tr></tbody></table></td></tr></tbody><tbody class="footnotes"><tr><td colspan="2"><div id="ftn.FtDatasheet_en" class="footnote"><p xml:lang="en" lang="en"><a href="#FtDatasheet_en" class="para"><sup class="para">[a] </sup></a>Value taken over without further verification directly from
the Microchip specification <a class="xref" href="#RfATtiny45DS">[RfATtiny45DS]</a>
“<a class="xref" href="#RfATtiny45DS">ATtiny45 Datasheet Rev. 2586Q–AVR–08/2013</a>”.
There is no guarantee for correctness of that value.</p></div><div id="ftn.id2175" class="footnote"><p><a href="#id2175" class="para"><sup class="para">[b] </sup></a>Note that the allowed voltage range of
connected WS2812B LEDs is according to the WS2812B data sheet
<a class="xref" href="#RfWS2812BDS">[RfWS2812BDS]</a> only 3.7V–5.3V.</p></div></td></tr></tbody></table></div><p xml:lang="en" lang="en">
        </p><p xml:lang="en" lang="en">
For further specifications see the ATtiny45 Datasheet
<a class="xref" href="#RfATtiny45DS">[RfATtiny45DS]</a>.
        </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title"><a id="id1377"></a>
          <span xml:lang="en" class="phrase" lang="en">References</span>
          
        </h2></div></div></div><div class="bibliolist"><div xml:lang="en" class="bibliomixed" lang="en"><a id="RfWPI2C_en"></a><p xml:lang="en" class="bibliomixed" lang="en">[RfWPI2C_en] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWPI2CC_en"></a>Wikipedia: I²C</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://en.wikipedia.org/wiki/I%C2%B2C" target="_top">https://en.wikipedia.org/wiki/I%C2%B2C</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfATtiny45DS"></a><p class="bibliomixed">[RfATtiny45DS] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfATtiny45DSC"></a>ATtiny45 Datasheet Rev. 2586Q–AVR–08/2013</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf" target="_top">http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="Rfavrdude"></a><p class="bibliomixed">[Rfavrdude] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfavrdudeC"></a>AVR Downloader/UploaDEr - Summary</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://savannah.nongnu.org/projects/avrdude" target="_top">http://savannah.nongnu.org/projects/avrdude</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div xml:lang="en" class="bibliomixed" lang="en"><a id="RfWPISP_en"></a><p xml:lang="en" class="bibliomixed" lang="en">[RfWPISP_en] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWPISPC_en"></a>Wikipedia: In-system programming</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://en.wikipedia.org/wiki/In-system_programming" target="_top">https://en.wikipedia.org/wiki/In-system_programming</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812B"></a><p class="bibliomixed">[RfWS2812B] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWS2812BC"></a>Worldsemi Introduce WS2812B</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/Certifications/WS2812B.html" target="_top">http://www.world-semi.com/Certifications/WS2812B.html</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfWS2812BDS"></a><p class="bibliomixed">[RfWS2812BDS] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfWS2812BDSC"></a>WS2812B Intelligent control LED integrated light source, Ver. No.: V5</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="http://www.world-semi.com/DownLoadFile/108" target="_top">http://www.world-semi.com/DownLoadFile/108</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoWire"></a><p class="bibliomixed">[RfArduinoWire] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfArduinoWireC"></a>Arduino Reference|Language|Libraries Wire Library</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://www.arduino.cc/en/Reference/Wire" target="_top">https://www.arduino.cc/en/Reference/Wire</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISP"></a><p class="bibliomixed">[RfArduinoISP] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfArduinoISPC"></a>Randall Bohn: ArduinoISP</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/rsbohn/ArduinoISP" target="_top">https://github.com/rsbohn/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfArduinoISPTut"></a><p class="bibliomixed">[RfArduinoISPTut] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfArduinoISPTutC"></a>Tutorial: Arduino as ISP and Arduino Bootloaders</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP" target="_top">https://www.arduino.cc/en/Tutorial/BuiltInExamples/ArduinoISP</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfNeoPixI2CSlave"></a><p class="bibliomixed">[RfNeoPixI2CSlave] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfNeoPixI2CSlaveC"></a>neopixel_i2c_slave (picopixel)</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/usedbytes/neopixel_i2c" target="_top">https://github.com/usedbytes/neopixel_i2c</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfUsiI2CSlave"></a><p class="bibliomixed">[RfUsiI2CSlave] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfUsiI2CSlaveC"></a>neopixel_i2c_slave (picopixel)</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/usedbytes/usi_i2c_slave" target="_top">https://github.com/usedbytes/usi_i2c_slave</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div><div class="bibliomixed"><a id="RfLightWS2812Lib"></a><p class="bibliomixed">[RfLightWS2812Lib] 
            <span class="citetitle">“<span class="citetitle"><span class="phrase"><a id="RfLightWS2812LibC"></a>light_ws2812 V2.3</span></span>”</span>
            <span class="phrase"><br xmlns:d="http://docbook.org/ns/docbook" /></span>
            <span class="biblioid">
              <a class="link" href="https://github.com/usedbytes/light_ws2812/tree/b4dcd56029ee2d20913c29acfc43fc05904f9271" target="_top">https://github.com/usedbytes/light_ws2812/tree/b4dcd56029ee2d20913c29acfc43fc05904f9271</a>
              (retrieved 2020-Oct-25<sup>th</sup>)
            </span>
          </p></div></div></div></div><div class="index"><div class="titlepage"><div><div><h2 class="title"><a id="id1379"></a>Index</h2></div></div></div><div xmlns:xlink="http://www.w3.org/1999/xlink" class="index"><div class="indexdiv"><h3>Symbols</h3><dl><dt id="ientry-id1810">3.3 V, <a class="indexterm" href="#id1357">
            Alternative Power
              Supply
            
          </a></dt></dl></div><div class="indexdiv"><h3>A</h3><dl><dt id="ientry-id1828">Arduino, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1705">
Arduino Wire Library, <a class="indexterm" href="#id1356">
          Communication
          
        </a>, <a class="indexterm" href="#id1354">
              Example 6:
                Transfer the register array in two Chunks
              
            </a></dt><dt id="ientry-id1836">avrdude, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a>, <a class="indexterm" href="#id1361">
          Firmware Update with
            Linux
          
        </a></dt></dl></div><div class="indexdiv"><h3>B</h3><dl><dt id="ientry-id1993">Board Layout, <a class="indexterm" href="#id1369">
          PCB Layout
          
        </a></dt></dl></div><div class="indexdiv"><h3>C</h3><dl><dt id="ientry-id1983">Circuit
Diagram, <a class="indexterm" href="#id1368">
          Circuit Diagram
          
        </a></dt><dt id="ientry-id1398">Commercial
Use, <a class="indexterm" href="#id1340">
        LIABILITY DISCLAIMER
        
      </a></dt><dt id="ientry-id1999">Connector Pinout, <a class="indexterm" href="#id1375">
          Connector
            Pinouts
          
        </a></dt><dt id="ientry-id1494">Control
Register, <a class="indexterm" href="#id1348">
          LED Control
          
        </a></dt><dt id="ientry-id1639">
CTRL_GLB, <a class="indexterm" href="#id1344">
            Global LED
              Control
            
          </a></dt><dt id="ientry-id1608">
CTRL_INDIVIDUAL, <a class="indexterm" href="#id1343">
            Individual LED
              Control
            
          </a></dt><dt id="ientry-id1677">
CTRL_RST, <a class="indexterm" href="#id1346">
            Reset
              Command
            
          </a></dt><dt id="ientry-id1664">
CTRL_SWIRLY, <a class="indexterm" href="#id1345">
            Swirly LED
              Control
            
          </a></dt><dt id="ientry-id1798">Current
Consumption, <a class="indexterm" href="#id1358">
          Powering
          
        </a>, <a class="indexterm" href="#id1376">
          Technical
            Specifications
          
        </a></dt></dl></div><div class="indexdiv"><h3>D</h3><dl><dt id="ientry-id2235">Dimensions, <a class="indexterm" href="#id1376">
          Technical
            Specifications
          
        </a></dt></dl></div><div class="indexdiv"><h3>F</h3><dl><dt id="ientry-id1815">Firmware Update, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a></dt></dl></div><div class="indexdiv"><h3>G</h3><dl><dt id="ientry-id1631">Global LED
              Control, <a class="indexterm" href="#id1344">
            Global LED
              Control
            
          </a></dt></dl></div><div class="indexdiv"><h3>I</h3><dl><dt id="ientry-id1824">In-Circuit Serial
Programming, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1822">In-System Programming, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1600">Individual
              LED Control, <a class="indexterm" href="#id1343">
            Individual LED
              Control
            
          </a></dt><dt id="ientry-id1686">Initial
              State, <a class="indexterm" href="#id1347">
            Initial
              State
            
          </a></dt><dt id="ientry-id1818">ISP, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a></dt><dt id="ientry-id1854">ISP Connector, <a class="indexterm" href="#id1360">
          Firmware Update Procedure
          
        </a>, <a class="indexterm" href="#id1373">
            ISP
              Connector J4
            
          </a></dt><dt id="ientry-id1449">I²C Bus, <a class="indexterm" href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></dt><dt id="ientry-id2030">I²C
              Connector, <a class="indexterm" href="#id1371">
            I²C Bus
              Connector J2
            
          </a></dt><dt id="ientry-id1454">I²C Slave
Address, <a class="indexterm" href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt id="ientry-id1995">
Layout, <a class="indexterm" href="#id1369">
          PCB Layout
          
        </a></dt><dt id="ientry-id2062">LED
              Connector, <a class="indexterm" href="#id1372">
            WS2812B LED
              Connector
               J3
            
          </a></dt></dl></div><div class="indexdiv"><h3>O</h3><dl><dt id="ientry-id1428">
          Operation, <a class="indexterm" href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></dt><dt id="ientry-id1462">Option Jumper, <a class="indexterm" href="#id1342">
          Using and Changing
            the I²C Slave Address
          
        </a>, <a class="indexterm" href="#id1364">
          Changing the Optional
            Slave Address in EEPROM
          
        </a>, <a class="indexterm" href="#id1374">
            Option
              Jumper J5
            
          </a></dt></dl></div><div class="indexdiv"><h3>P</h3><dl><dt id="ientry-id2001">Pinout, <a class="indexterm" href="#id1375">
          Connector
            Pinouts
          
        </a></dt><dt id="ientry-id2005">Power
              Connector, <a class="indexterm" href="#id1370">
            Power
              Connector J1
            
          </a></dt><dt id="ientry-id2168">Power
Supply, <a class="indexterm" href="#id1376">
          Technical
            Specifications
          
        </a></dt><dt id="ientry-id1790">Powering, <a class="indexterm" href="#id1358">
          Powering
          
        </a></dt><dt id="ientry-id1396">Professional
Use, <a class="indexterm" href="#id1340">
        LIABILITY DISCLAIMER
        
      </a></dt><dt id="ientry-id1820">Programmer, <a class="indexterm" href="#id1363">
        FIRMWARE UPDATE
        
      </a></dt></dl></div><div class="indexdiv"><h3>R</h3><dl><dt id="ientry-id1471">Register, <a class="indexterm" href="#id1348">
          LED Control
          
        </a></dt><dt id="ientry-id1489">
REG_CTRL, <a class="indexterm" href="#id1348">
          LED Control
          
        </a>, <a class="indexterm" href="#id1343">
            Individual LED
              Control
            
          </a>, <a class="indexterm" href="#id1344">
            Global LED
              Control
            
          </a>, <a class="indexterm" href="#id1345">
            Swirly LED
              Control
            
          </a>, <a class="indexterm" href="#id1346">
            Reset
              Command
            
          </a></dt><dt id="ientry-id1522">
REG_GLB_B, <a class="indexterm" href="#id1348">
          LED Control
          
        </a>, <a class="indexterm" href="#id1343">
            Individual LED
              Control
            
          </a>, <a class="indexterm" href="#id1344">
            Global LED
              Control
            
          </a></dt><dt id="ientry-id1502">
REG_GLB_G, <a class="indexterm" href="#id1348">
          LED Control
          
        </a>, <a class="indexterm" href="#id1343">
            Individual LED
              Control
            
          </a>, <a class="indexterm" href="#id1344">
            Global LED
              Control
            
          </a></dt><dt id="ientry-id1512">
REG_GLB_R, <a class="indexterm" href="#id1348">
          LED Control
          
        </a>, <a class="indexterm" href="#id1343">
            Individual LED
              Control
            
          </a>, <a class="indexterm" href="#id1344">
            Global LED
              Control
            
          </a></dt><dt id="ientry-id1689">Reset, <a class="indexterm" href="#id1347">
            Initial
              State
            
          </a></dt><dt id="ientry-id1669">Reset
              Command, <a class="indexterm" href="#id1346">
            Reset
              Command
            
          </a>, <a class="indexterm" href="#id1347">
            Initial
              State
            
          </a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt id="ientry-id1456">Slave
Address, <a class="indexterm" href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></dt><dt id="ientry-id1656">Swirly LED
              Control, <a class="indexterm" href="#id1345">
            Swirly LED
              Control
            
          </a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt id="ientry-id2158">Technical
            Specifications, <a class="indexterm" href="#id1376">
          Technical
            Specifications
          
        </a></dt><dt id="ientry-id1451">Two-Wire
Bus, <a class="indexterm" href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></dt></dl></div><div class="indexdiv"><h3>U</h3><dl><dt id="ientry-id1879">USB, <a class="indexterm" href="#id1361">
          Firmware Update with
            Linux
          
        </a></dt></dl></div><div class="indexdiv"><h3>W</h3><dl><dt id="ientry-id1707">Wire Library, <a class="indexterm" href="#id1356">
          Communication
          
        </a>, <a class="indexterm" href="#id1354">
              Example 6:
                Transfer the register array in two Chunks
              
            </a></dt><dt id="ientry-id1432">WS2812B
Bus, <a class="indexterm" href="#id1359">
        DESCRIPTION OF
          OPERATION
        
      </a></dt><dt id="ientry-id2060">WS2812B Connector, <a class="indexterm" href="#id1372">
            WS2812B LED
              Connector
               J3
            
          </a></dt></dl></div></div></div></div></div></body></html>